:host {
    h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 0.4px;
        color: #202b35;
    }

    md-dialog-actions {
        justify-content: flex-end;
        button {
            outline: none;
        }
    }

    .mat-dialog-title {
        text-align: center;
    }
}

/deep/ .lead-complete {
    mat-dialog-container {
        max-width: 500px;
        border-radius: 10px;
    }
}