:host {
    padding: 20px 30px 20px 30px;
    display: block;

    header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .mat-dialog-title {
            margin-bottom: 0;
            font: 600 18px Montserrat;
        }

        ::ng-deep .mat-dialog-actions {
            padding: 0;
            margin-bottom: 0;
            margin-left: auto;

            .button {
                margin: 0;
            }
        }

        .close {
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: relative;

            &:after, &:before {
                position: absolute;
                top: 10px;
                left: 20px;
                content: ' ';
                height: 20px;
                width: 2px;
                background-color: #202b35;
            }

            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }
        }
    }

    .field {
        align-items: center;
        height: 50px;

        label {
            height: auto;
            width: 168px;
            padding-left: 0;
            cursor: pointer;
            margin-right: 5px;
            line-height: 1;
        }

        ::ng-deep dx-date-box {
            &.dx-invalid.dx-texteditor.dx-editor-outlined.dx-show-invalid-badge .dx-texteditor-input-container::after {
                right: 30px;
            }

            .dx-dropdowneditor-icon {
                background: url(../../../../assets/common/icons/calendar2.svg) no-repeat center;

                &:before {
                    content: '' !important;
                }
            }
        }
    }

    .mat-dialog-content {
        max-height: initial;
        height: calc(100vh - 100px);
    }

    ::ng-deep .dx-state-readonly {
        opacity: 0.5;
    }
}
