:host {
    display: block;
    position: relative;

    &.fullscreen {
        top: 0 !important;
    }

    .nav-link {
        position: relative;
        white-space: nowrap;
    }

    .main-wrapper {
        max-width: 100vw;
        display: flex;
    }

    ::ng-deep #gridContainer {
        &.grid-compact-view {
            .logo-url {
                height: 20px;
            }
        }

        .logo-url {
            height: 40px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .dx-datagrid-rowsview {
            .dx-column-lines {
                td {
                    font-weight: 500;
                }
            }
            .dx-row {
                cursor: pointer;
            }
        }
    }
}
