:host {
    ::ng-deep .dx-template-wrapper {
        display: flex;
        &:before {
            content: url('../../../../assets/common/icons/expand-tree-icon.svg');
            margin-right: 6px;
            height: 16px;
        }
        .dx-texteditor-buttons-container {
            display: none;
        }
    }

    ::ng-deep .dx-texteditor-buttons-container {
        display: none;
    }
}
