:host {
    .inplace-select-edit-mode {
        height: 35px;
        display: inline-block;
    
        ::ng-deep .dx-selectbox {
            input {
                margin: 0;
                padding: 0;
                font-size: 15px;
                font-weight: 300;
                line-height: 1.67;
                letter-spacing: 0.3px;
                text-align: left;
                font-family: var(--app-font-family);
                border-bottom: 0;
                padding-right: 35px;
            }
            .dx-placeholder {
                font-size: 14px;
                font-weight: 400;            
                &:before {
                    padding-left: 0;
                }
            }
            &.dx-state-focused {
                .dx-placeholder {
                    top: -25px;
                }
            }
        }
    }
}