:host {
    header {
        height: 82px;
        background: #f3f7fa;
        display: flex;
        border-bottom: 1px solid #e5e9ec;
        box-shadow: -2px 2px 6px 0 rgba(0, 0, 0, 0.1);
        align-items: center;
    }

    .full_name {
        font-family: Montserrat;
        display: flex;
        flex-direction: row;

        h1 {
            color: #202b35;
            margin-top: -2px;
            margin-bottom: 0;
            font-size: 28px !important;
            font-weight: 400;
            line-height: 1;
        }
    }

    .photo-area {
        width: 110px;
        height: 110px;
        cursor: pointer;
        background-color: #F4F4F4;
        z-index: 9999999;
        border-radius: 50%;
        background-size: cover;
        background-image: url('../../../../assets/common/images/no-photo.png');

        &:before {
            display: block;
            width: 10px;
            background-color: #DBDCDD;
            height: 40px;
            top: 35px;
            left: 50px;
            position: relative;
        }

        &:after {
            display: block;
            width: 40px;
            background-color: #DBDCDD;
            height: 10px;
            top: 10px;
            left: 35px;
            position: relative;
        }
    }

    .avatar {
        cursor: pointer;
        position: absolute;
        margin: 42px 24px 24px 24px;
        z-index: 1;
    }

    .avatar img {
        border-radius: 50%;
        height: 115px;
        width: 115px;
        background-color: #fff;
    }

    .avatar .active {
        background: #37d749;
        border-radius: 50%;
        border: 2px solid #f3f7fa;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .personal_info {
        margin: 28px 100px 0 150px;
        width: 450px;
    }

    .header_buttons {
        margin-left: auto;
        margin-right: 60px;
    }
}
