.container {
    cursor: pointer;
    align-self: center;
    color: #00aeef;

    .sync-img {
        width: 56px;
        height: 56px;
    }

    .import-text {
        display: inline-block;
        vertical-align: middle;
    }

    &.disabled {
        opacity: 0.6;
        cursor: not-allowed;
        pointer-events: none;
    }
}