@tableWidth: 800px;

:host {
    display: block;
    position: relative;
    height: 100%;

    ::ng-deep #tenantsGrid {
        .dx-datagrid .dx-link.dx-link-edit {
            width: 18px !important;
        }

        td.dx-command-edit {
            & + td::before {
                display: none !important;
            }
        }
    }
}
