:host {
    position: relative;
    top: 75px;

    .content {
        display: flex;
        height: calc(~"100vh - 150px");
    }

    .btn-layout {
        padding: 18px 68px 21px 66px !important;
        height: 52px;
        text-transform: none !important;
        line-height: 0 !important;
        border-radius: 26px !important;
        font-size: 16px !important;
        font-weight: 500 !important;

        &:after {
            content: none;
        }
    }

    app-totals-by-period {
        height: 100%;
    }

    .dashboard-wrapper {
        background-color: #fff;
        width: calc(~"100vw - 322px");
        padding: 0 48px;

        section {
            + section {
                margin-top: 20px;
            }
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0px 5px 0px;
            }
        }

        .synch-status {
            margin-bottom: 0;
        }

        .dashboard-title {
            color: #424C56;
            font-size: 16px;
            letter-spacing: 0.2px;
            line-height: 24px;
            margin-bottom: 0;
            text-transform: uppercase;
            font-weight: 500;
            opacity: .5;
            padding-right: 30px;
        }

        /deep/ dx-select-box {
            float: right;
            border-radius: 0;
            background-color: transparent;

            .dx-texteditor-input, input.form-control {
                color: #677380;
                font-size: 14px;
                font-weight: 300;
                letter-spacing: 0.2px;
                line-height: 24px;
                padding: 0 16px 0 0 ;
                background-color: transparent;
                min-height: 24px;
                text-align: right;
                border: 0;
            }

            .dx-dropdowneditor-button {
                width: 10px;
                padding: 0;
                border-radius: 0;

                .dx-dropdowneditor-icon {
                    background-color: transparent !important;

                    &::before {
                        content: '\f107';
                        font-family: FontAwesome !important;
                    }
                }
            }
        }

        .dashboard-link {
            color: #00AEEF;
            font-size: 15px;
            letter-spacing: 0.2px;
            line-height: 24px;
            font-weight: 500;
            margin-left: auto;
            cursor: pointer;
            transition: .2s;

            &:hover {
                color: lighten(#00AEEF, 20%);
            }
        }

        .synch-status .synch-section-wrap,
        .analytics .analytics-wrap {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        .synch-status .synch-section-wrap {
            align-items: center;
        }
        .synch-status .synch-section-wrap .links {
            width: 32%;
            height: 100%;
        }
        .synch-status .synch-section-wrap .list-of-links {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 0;
        }
        .synch-status .synch-section-wrap .link-item {
            padding: 7px 5px;
            border-bottom: 1px solid  #E5E9EC;
        }

        .synch-status .synch-section-wrap .link {
            color: #00AEEF;
            font-size: 16px;
            letter-spacing: 0.2px;
            line-height: 24px;
            font-weight: 500;
            text-decoration: none;
            transition: .2s;

            &:hover {
                color: lighten(#00AEEF, 20%);
            }
        }

        .synch-status .synch-section-wrap .synch-item {
            max-width: 66%;
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 4px;
            position: relative;
            padding: 0px 30px 0px 0;
        }

        .analytics .analytics-wrap {
            align-items: stretch;

            .trendByPeriod {
                width: 66%;
            }

            .totalByPeriod {
                width: 32%;
                border: 1px solid #E5E9EC;
                background-color: #FFFFFF;
                border-radius: 4px;
                position: relative;
                padding: 12px 30px;
            }
        }
    }
    /deep/ .dx-scrollable-content {
        background: #FFF;
    }
}
