:host {
  .wrapper {
    padding-bottom: 90px;
    /deep/ .dx-treelist {
      .dx-treelist-rowsview {
        border-top: none;
      }
      .dx-treelist-headers {
        display: none;
      }
    }
  }
}