@font-family: 'Poppins', sans-serif;

::-webkit-input-placeholder {
    color: #4a4a4a;
}

::-moz-placeholder {
    color: #4a4a4a;
}

:-ms-input-placeholder {
    color: #4a4a4a;
}

:-moz-placeholder {
    color: #4a4a4a;
}

:host {
    .row {
        height: 100%;
        align-items: center;
    }

    .sign-in {
        margin-top: 0;
        margin-bottom: 40px;
        font-family: @font-family;
        font-size: 46px;
        font-weight: bold;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
    }

    .login-form {
        max-width: 428px;
        margin: 0 auto;

        button {
            width: 100%;
            height: 56px;
            border-radius: 2px;
            border: 0;
            font-family: @font-family;
            font-size: 18px;
            font-weight: bold;
            line-height: normal;
            outline: none;

            img {
                float: right;
                margin-top: 7px;
                margin-right: 7px;
            }

            &[disabled] {
                cursor: not-allowed;
                opacity: .7;
            }
        }
    }

    .right-side {
        background: #000 url(../../../../assets/common/images/lend-space-dark/bg.jpg) 50% 50% no-repeat;
        background-size: cover;
    }

    .login-terms-and-condition {
        text-align: center;
        padding: 20px 0px;

        a {
            transition: .2s;
            padding: 0 2px;
            font-weight: 600;
            text-decoration: underline;

            &:hover {
                color: darken(#fff, 18%);
            }
        }
    }
}

/deep/ .dark-layout {
    .sign-in {
        color: #fff !important;
    }
}
