:host {
    /deep/ .form-content {
        padding: 25px 0px 20px 50px!important;
    }

    /deep/ ckeditor .cke_chrome .cke_contents {
        min-height: 310px!important;
    }

    .settings-wrapper {
        width: 100%;
        display: flex;
        & > div {
            width: 50%;
            h3 {
                padding: 15px 0 0;
                font-family: Montserrat;
                font-size: 15px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.33;
                letter-spacing: 0.3px;
                color: #202b35;
                a {
                    float: right;
                }
            }

            p {
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.57;
                letter-spacing: 0.28px;
                color: #424c56;
            }

            /deep/ dx-check-box {
                padding-top: 15px!important;
                .dx-checkbox-text {
                    white-space: normal;
                    font-size: 14px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.57;
                    letter-spacing: 0.28px;
                    color: #424c56;
                }
                .dx-checkbox-icon {
                    vertical-align: top;
                }
            }
            /deep/ .dx-widget {
                padding-top: 5px;
                &.dx-textarea {
                    .dx-placeholder.dx-state-invisible,
                    &.dx-state-focused .dx-placeholder {
                        top: -15px!important;
                    }
                }
                .dx-placeholder {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 2.2;
                    letter-spacing: 0.3px;
                    padding: 0px;
                    &.dx-state-invisible {
                        display: block!important;
                        font-size: 11px!important;
                        opacity: 1!important;
                    }
                }
                &.dx-state-focused .dx-placeholder {
                    font-size: 11px!important;
                }
                input, textarea {
                    font-size: 16px;
                    font-weight: 300;
                }
            }
        }
        .left-side {
            padding-right: 15px;
            border-right: 1px solid #dedede;
        }
        .right-side {
            padding-left: 15px;
            a {
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.79;
                letter-spacing: 0.28px;
                color: #00aeef;
            }
        }
    }
}