.swal-modal {
    background: #fff;
    border-radius: 0 !important;
    max-width: 98%;
    max-height: 98%;
}
.swal-modal .swal-icon.swal-icon--warning,
.swal-modal .swal-icon.swal-icon--info,
.swal-modal .swal-icon.swal-icon--success {
    background: #FFF;
    border: 10px solid rgba(240, 158, 31, 0.2) !important;
    box-shadow: 0 0 20px 20px rgba(240, 158, 31, 0.2) !important;
}
.swal-modal .swal-icon.swal-icon--error {
    background: #fff url('../../../icons/alert-icon.svg') 50% 50% no-repeat;
    border: 0 !important;
    box-shadow: none !important;
    border-radius: 0;
    .swal-icon--error__x-mark {
        display: none;
    }
}
.swal-modal .swal-icon.swal-icon--success .swal-icon--success__hide-corners {
    height: 50px!important;
}
.swal-modal .swal-icon.swal-icon--error .swal-icon--error__x-mark:before {
    content: none !important;
}
.swal-modal .swal-icon.swal-icon--success:before,
.swal-modal .swal-icon.swal-icon--success:after {
    width: 0 !important;
}
.swal-modal .swal-icon.swal-icon--warning:before {
    content: "\2713";
    color: #000!important;
}
.swal-modal .swal-title {
    font-size: 24px !important;
    font-weight: 600;
    letter-spacing: normal;
    text-align: center;
    color: #000000 !important;
    white-space: pre-line;
    font-family: 'Montserrat', sans-serif !important;
}
.swal-modal .swal-text {
    color: #000;
    font-family: 'Montserrat', sans-serif !important;
    opacity: 0.7;
    font-size: 16px !important;
    font-weight: 400;
    line-height: 1.44;
    letter-spacing: normal;
    text-align: center;
}
.swal-modal .swal-button {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #004a84 !important;
    font-size: 18px !important;
    color: #fff !important;
    cursor: pointer;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    transition: .2s;
    min-width: 200px;
    border-radius: 24px !important;
    padding: 13px 35px !important;
}
.swal-modal .swal-button:hover {
    color: #FFF !important;
    background-color: #000 !important;
}
.alert.m-alert--outline.alert-success {
    border-color: #f09e1f;
    color: #000;
}
.alert.m-alert--outline.alert-success.alert-success.m-alert--icon-solid .m-alert__icon {
    background: #f09e1f;
}
.alert.m-alert--outline.alert-success.alert-success.m-alert--icon-solid .m-alert__icon span {
    border-left-color: #f09e1f;
}
.alert.m-alert--outline .m-alert__icon small.label {
    font-weight: 600;
    margin-top: 10px;
    display: block;
    color: #000;
}
.swal-icon.swal-icon--success {
    border: 10px solid rgba(#ffa300, 0.2) !important;
    box-shadow: 0 0 20px 20px rgba(#ffa300, 0.2) !important;
}
.swal-icon--success__line {
    background-color: #004a84;
}
.swal-icon--success__ring {
    border-color: rgba(#004a84, 70%);
}
body.bank-code .swal-modal .checkbox-container {
    input[type="checkbox"]:hover + label:before {
        border: 1px solid #004a84;
    }

    input[type="checkbox"]:checked + label:before {
        border-color: #004a84;
        background-color: #004a84;
    }
}

.checkbox-container {
    display: inline-block;

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"] + label {
        color: rgba(0, 0, 0, 0.64);
        position: relative;
        padding-left: 26px;
        margin-bottom: 0;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    input[type="checkbox"] + label:before {
        content: '';
        width: 20px;
        height: 20px;
        border: 1px solid #DADEE1;
        position: absolute;
        left: 0;
        top: 2px;
        border-radius: 2px;
    }

    input[type="checkbox"]:hover + label:before {
        border-color: #00aeef;
    }

    input[type="checkbox"]:checked + label:before {
        border-color: #00aeef;
        background-color: #00aeef;
    }

    input[type="checkbox"]:checked + label:after {
        border: 2px solid #fff;
        left: 5px;
        top: 7px;
        width: 10px;
        height: 6px;
        position: absolute;
        transform: rotate(-45deg);
        display: block;
        content: '';
        border-right: 0;
        border-top: 0;
    }
}