:host-context(.config-mode) {
    h4 {
        padding-left: 25px;
    }    
}

:host {
  mat-progress-spinner {
      transform: rotate(90deg);
  }

  .logo {
      margin: 15px 0px;
      width: 100px;
      height: 33px;

      &.experian {
          background: url("../../../../assets/common/images/logos/Experian.png") no-repeat center;   
      }

      &.equifax {
          background: url("../../../../assets/common/images/logos/EquiFax.png") no-repeat center;   
      }

      &.trans-union  {
          background: url("../../../../assets/common/images/logos/TransUnion.png") no-repeat center;   
      }
  }

  .scors {
      display: flex;
  }

  .scors > div {
      position: relative;
      padding: 10px;
  }

  .scors span {
      position: absolute;
      top: 35px;
      left: 0;
      right: 0;
      font-size:20px;
      font-weight:600;
      text-align: center;
  }

  h4 {
      font-weight: 500;
      font-size: 15px;
      line-height: 1.33;
      letter-spacing: 0.3px;
      color: #202b35;
      text-transform: capitalize;
  }

  h5 {
      text-align: center;
      color: #c8cbd0;
  }

  .zero-value {
    color: #c8cbd0;
  }
}