:host {
    display: block;
    height: 100%;

    .section {
        &-title {
            position: relative;
            font-family: var(--app-font-family), sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.71;
            letter-spacing: 0.56px;
            color: var(--text-color);
            margin: 20px 0 25px;

            &::before {
                content: url("../../../../assets/common/icons/address-home.svg");
                display: inline-block;
                vertical-align: middle;
                position: absolute;
                left: -28px;
            }
        }
    }

    .photo-area {
        width: auto;
        height: 160px;
        cursor: pointer;
        background-color: var(--card-bg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        &.disabled {
            cursor: default;
            opacity: 0.8;
        }
    }

    ::ng-deep socials {
        dx-button, ::ng-deep dx-text-box {
            &, ::ng-deep input {
                border: none;
                background: transparent!important;
            }
            &.dx-state-focused .dx-placeholder {
                top: -30px!important;
            }
        }
        .inplace-edit-edit-mode {
            background: #3333330d;
            border-radius: 5px;
        }
    }

    .block {
        border-radius: 5px;
        padding: 20px 20px 15px;
        margin-bottom: 15px;
        background: var(--card-bg);
        // f3f7fa
        // f8fbff
        * {
            font-size: 15px;
            font-weight: 500;
        }

        h3 {
            margin-bottom: 10px;
            font-weight: 700 !important;
            text-transform: uppercase;
        }

        &.full-height {
            height: 100%;
        }
    }

    .inline-header {
        display: inline-block;
        margin-right: 5px;
    }

    h2, .total-profit {
        font-size: 25px !important;
        font-weight: 600 !important;
    }

    .total-profit {
        margin-top: 20px;

        button {
            top: -5px;
            margin-left: 13px;
        }
    }

    .properties .fields {
        .address {

            &.filled {
                align-items: flex-start;

                .dx-field-value {
                    background: var(--hover-bg);
                    padding: 8px;
                    border-radius: 4px;
                }
            }

            ::ng-deep addresses {
                &.empty .address-wrapper {
                    display: none;
                }

                .addresses {
                    .address-wrapper {
                        top: -38px;
                    }

                    .address {
                        top: 38px;
                        position: relative;
                        padding-left: 0;
                        width: 100%;

                        p {
                            margin-top: 0;
                            margin-right: 0;
                        }
                    }

                    .actions {
                        right: 0 !important;
                    }
                }

                .add-address {
                    padding: 0 !important;
                }

                .address-icons {
                    display: none;
                }
            }
        }

        label {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-color);
            letter-spacing: 0.3px;
            display: flex;
            margin-bottom: 0;
        }

        ::ng-deep dx-number-box,
        ::ng-deep dx-date-box {
            input {
                font-size: 15px;
                font-weight: 500;
                letter-spacing: 0.3px;
                color: #424c56;
                //width: 200px;
            }
        }

        ::ng-deep dx-check-box {
            float: initial;
        }

        ::ng-deep {
            .dx-field {
                display: flex;
                align-items: center;

                &.combo-dropdown {
                    .dx-field-value {
                        width: 29%;

                        &:last-child {
                            margin-left: 2%;
                        }
                    }
                }
            }

            .dx-field-label {
                font-size: 14px;
                font-weight: 500;
                color: var(--text-color);
                letter-spacing: 0.3px;
                margin-bottom: 0;
                white-space: normal;
            }

            .dx-editor-filled .dx-texteditor-input,
            .dx-placeholder {
                font-size: 15px;
                font-weight: normal;
                border: 0;
                color: var(--text-color);
            }
            //.dx-editor-filled .dx-texteditor-input {
            //    padding: 8px;
            //}
            .dx-texteditor-empty.dx-state-focused .dx-placeholder {
                font-size: 10px;
                top: -15px;
            }

            .dx-textarea.dx-texteditor-empty.dx-state-focused .dx-placeholder {
                top: -9px;
            }
        }
    }
}
