# Sperse

./: .angular-cli.json  .editorconfig  .gitignore  .prettierrc  .yarnrc  AI_CHATBOT_SETUP.md  README.md  RestorePackages.cmd  Sperse.Platform.AngularUI.csproj  Sperse.Platform.AngularUI.sln  angular.json  deploy.cmd  package-lock.json  package.json  protractor.conf.js  remove_console_logs.js  tailwind.config.js  tslint.json  web.config  widgets-build.js
Server/src/Sperse.CRM.Application/: AppConsts.cs  CRMApplicationModule.cs  Sperse.CRM.Application.csproj  Sperse.CRM.Application.xproj  project.json
Server/src/Sperse.CRM.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs
Server/src/Sperse.CRM.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
Server/src/Sperse.CRM.Application/Caching/: ICachingAppService.cs
Server/src/Sperse.CRM.Application/Chat/: ChatAppService.cs
Server/src/Sperse.CRM.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
Server/src/Sperse.CRM.Application/Configuration/: SettingsAppServiceBase.cs
Server/src/Sperse.CRM.Application/Dto/: FileDto.cs  PagedSortedAndFilteredInputDto.cs
Server/src/Sperse.CRM.Application/Friendships/: FriendshipAppService.cs
Server/src/Sperse.CRM.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
Server/src/Sperse.CRM.Application/Logging/: WebLogAppService.cs
Server/src/Sperse.CRM.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
Server/src/Sperse.CRM.Application/Notifications/: INotificationAppService.cs
Server/src/Sperse.CRM.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
Server/src/Sperse.CRM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Server/src/Sperse.CRM.Application/Timing/: ITimingAppService.cs
Server/src/Sperse.CRM.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
Server/src/Sperse.CRM.Core/: AppFolders.cs  AppVersionHelper.cs  CRMConsts.cs  CRMCoreModule.cs  CRMDomainServiceBase.cs  IAppFolders.cs  Sperse.CRM.Core.csproj  Sperse.CRM.Core.xproj  project.json
Server/src/Sperse.CRM.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
Server/src/Sperse.CRM.Core/Chat/: ChatMessage.cs  ChatMessageManager.cs  ChatMessageReadState.cs  ChatSide.cs  IChatFeatureChecker.cs
Server/src/Sperse.CRM.Core/Configuration/: AppConfigurations.cs  AppSettings.cs
Server/src/Sperse.CRM.Core/Editions/: EditionManager.cs
Server/src/Sperse.CRM.Core/Emailing/: EmailTemplateProvider.cs
Server/src/Sperse.CRM.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs
Server/src/Sperse.CRM.Core/Friendships/: FriendshipExtensions.cs  FriendshipState.cs  IFriendshipManager.cs
Server/src/Sperse.CRM.Core/Localization/: CRMLocalizationConfigurer.cs
Server/src/Sperse.CRM.Core/MultiTenancy/: Tenant.cs
Server/src/Sperse.CRM.Core/Notifications/: AppNotificationNames.cs  AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
Server/src/Sperse.CRM.Core/Storage/: BinaryObject.cs
Server/src/Sperse.CRM.Core/Timing/: AppTimes.cs  TimeZoneService.cs
Server/src/Sperse.CRM.Core/Validation/: ValidationHelper.cs
Server/src/Sperse.CRM.Core/Web/: WebContentFolderHelper.cs
Server/src/Sperse.CRM.EntityFramework/: Sperse.CRM.EntityFramework.csproj  Sperse.CRM.EntityFramework.xproj  project.json
Server/src/Sperse.CRM.EntityFramework/EntityFramework/: AbpZeroDbMigrator.cs  CRMDbContext.cs
Server/src/Sperse.CRM.EntityFramework/Migrations/: 201501041229232_InitialCreate.cs  201501131916251_Added_IsStatic_To_Role.Designer.cs  201501131916251_Added_IsStatic_To_Role.cs  201503011513570_ModuleZero_Upgrade_For_ISuspendable.Designer.cs  201503011513570_ModuleZero_Upgrade_For_ISuspendable.cs  201503070820583_Converted_IsSuspended_To_IsActive.cs  201503111946269_Added_Tenant_Property_Annotations.Designer.cs  201503111946269_Added_Tenant_Property_Annotations.cs  201503122019249_Tenant_Changed_To_FullAuditedEntity_From_AuditedEntity.cs  201503252020192_Added_AuditLog_To_AbpZero.cs  201503291617289_Added_Tenancy_Filters_To_Abp_Zero.Designer.cs  201503291617289_Added_Tenancy_Filters_To_Abp_Zero.cs  201504021549075_User_AndAuditLog_Data_Size_Changes.Designer.cs  201504021549075_User_AndAuditLog_Data_Size_Changes.cs  201504110952594_Added_StoredFile_Entity.cs  201504111928297_Renamed_StoredFile_To_BinaryObject.Designer.cs  201504111928297_Renamed_StoredFile_To_BinaryObject.cs  201505011844158_UserLogin_Property_Restrictions.cs  201505011844467_Create_Indexes_For_Module_Zero_Tables.Designer.cs  201505162037045_Renamed_BinaryObject_Table.Designer.cs  201505162037045_Renamed_BinaryObject_Table.cs  201509071631523_UpgradeToModuleZero_0_6_9.Designer.cs  201509071631523_UpgradeToModuleZero_0_6_9.cs  201509080740102_ModuleZeroUpgrade_0_6_9.Designer.cs  201509080740102_ModuleZeroUpgrade_0_6_9.cs  201510060756191_Added_Edition_And_Features.cs  201510270717447_Added_ApplicationLanguage_Entity.Designer.cs  201510270717447_Added_ApplicationLanguage_Entity.cs  201510302332088_Added_ApplicationLanguageText.cs  201511020629559_Removed_IsActive_From_ApplicationLanguage.Designer.cs  201511031848424_Renamed_ApplicationLanguageTexts_Table.Designer.cs  201511031848424_Renamed_ApplicationLanguageTexts_Table.cs  201512100815485_Implemented_IMayHaveTenantId_For_UserOrganizationUnit.cs  201512211844078_Create_Indexes_For_Language_Tables.cs  201512211848081_Create_Indexes_For_Edition_Tables.cs  201602020753064_Added_LinkUserId_To_AbpUser.cs  201602040819239_Added_Index_For_UserNotifications.Designer.cs  201602040819239_Added_Index_For_UserNotifications.cs  (+37 more)
Server/src/Sperse.CRM.Web.Core/: CRMWebCoreModule.cs  Sperse.CRM.Web.Core.csproj  Sperse.CRM.Web.Core.xproj  project.json
Server/src/Sperse.CRM.Web.Host/: Sperse.CRM.Web.Host.csproj  Sperse.CRM.Web.Host.xproj  appsettings.json  project.json
(+4829 files in other folders)
