:host {
    &.modern {
        ::ng-deep operations-widget {
            .operations-widget {
                width: 100%;
                margin-right: 0;
            }

            .dx-toolbar {
                border-bottom: none;

                .dx-button {
                    border-bottom: none;
                    border-top: none;
        
                    &[group-item-position="single"] {
                        border-right: none;
                        border-left: none;
                    }
                    &[group-item-position="first"] {
                        border-left: none;
                    }
                    &[group-item-position="last"] {
                        border-right: none;
                    }                    
                }
            }
        }
    }

    .cb-visible-section {
        top: 4px;
        cursor: pointer;
        position: absolute;
        margin-right: 10px;
    }

    .short-contact {
        width: 85%;
        margin: 0 auto;
        min-height: 50px;
        position: relative;
        border-bottom: 1px solid #e5e9ec;
        display: flex;
        align-items: center;

        .related-contacts {
            .similar-contacts-count {
                margin: 0 10px;
            }

            .add-new-contact {
                font-size: 14px;
                font-weight: 400;
                line-height: 1.57;
                letter-spacing: 0.3px;
                text-align: left;
                color: rgb(0, 174, 239);
                margin-left: 10px;
                text-decoration: none;

                &:hover {
                    color: lighten(rgb(0, 174, 239), 5%);
                }
            }
            .sub-contacts-info {
                display: flex;
                align-items: flex-start;
                & > div {
                    margin: 0 10px;
                    & > a {
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .general-links {
        float: left;
        width: 289px;
        height: 63px;
        text-align: right;
        background: #FFF;
        padding-right: 30px;
        border-right: 1px solid #e5e9ec;

        .disabled {
            opacity: 0.5;
            cursor: default;
            pointer-events: none;
        }

        i {
            color: #686f76;
            width: 20px;
            height: 20px;
            margin: 10px 0 0 20px;
            display: inline-block;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
        }

        a.general-active-link i {
            border-bottom: 2px solid #58a3dc;
        }

        i.sms-icon:before {
            bottom: 5px;
            position: relative;
            color: #686F76;
            opacity: 0.6;
        }
        i.note-icon {
            background-image: url(../../../assets/common/icons/sms.svg);
            background-position: 4px 4px;
        }
        i.phone-icon {
            background-image: url(../../../assets/common/icons/phone2.svg);
        }
        i.inbox-icon {
            background-image: url(../../../assets/common/icons/inbox.svg);
        }
    }

    .created_owner {
        padding-left: 20px;
        position: absolute;
        bottom: 10px;
        width: 100%;
    }

    .created > *,
    .lead_owner > * {
        display: inline;
    }

    .lead_owner > img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .created_owner h4 {
        color: #b1b5bb;
        width: 50%;
        display: inline-block;
        font-size: 14px;
    }
}
