:host {
    header {
        height: 82px;
        background: #f3f7fa;
        display: flex;
        border-bottom: 1px solid #e5e9ec;
        box-shadow: -2px 2px 6px 0 rgba(0, 0, 0, 0.1);
        align-items: center;

        mat-progress-spinner {
            width: 44px;
            height: 44px;
            margin: 5px 0px 5px 0px;

            /deep/ path {
                stroke: #00aeef;
            }
        }
    }

     /deep/ inplace-edit {
         .inplace-edit-view-mode {
             height: 30px;

             .actions i {
                 padding: 0 0 2px 7px;
                 vertical-align: middle;
             }
         }

         .inplace-edit-edit-mode {
             dx-text-box {
                 .dx-texteditor-input{
                     background: #f3f7fa;
                     color: #202b35;
                     font-size: 28px !important;
                     font-weight: 400;
                 }
             }
             dx-button {
                 background: inherit;
             }
         }
     }

    .full_name {
        font-family: Montserrat;
        display: flex;
        flex-direction: row;

        h1 {
            color: #202b35;
            margin-top: -2px;
            margin-bottom: 0;
            font-size: 28px !important;
            font-weight: 400;
            line-height: 1;

            /deep/ .inplace-edit-view-mode {
                .placeholder {
                    font-size: 24px;
                }
                span {
                    max-width: 92%;
                    overflow: hidden;
                    display: inline-block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    height: 100%;
                    padding-right: 2px;
                }
            }
        }
    }

    .photo-area {
        width: 110px;
        height: 110px;
        cursor: pointer;
        background-color: #F4F4F4;
        z-index: 9999999;
        border-radius: 50%;

        background-size: cover;
        background-image: url('../../../assets/common/images/no-photo.png');

        &:before {
            display: block;
            width: 10px;
            background-color: #DBDCDD;
            height: 40px;
            top: 35px;
            left: 50px;
            position: relative;
        }
        &:after {
           display: block;
           width: 40px;
           background-color: #DBDCDD;
           height: 10px;
           top: 10px;
           left: 35px;
           position: relative;
        }
    }

    .avatar {
        cursor: pointer;
        position: absolute;
        margin: 42px 24px 24px 24px;
        z-index: 1;
    }

    .avatar img {
        border-radius: 50%;
        height: 115px;
        width: 115px;
        background-color: #fff;
    }

    .avatar .active {
        background: #37d749;
        border-radius: 50%;
        border: 2px solid #f3f7fa;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .personal_info {
        margin: 28px 100px 0 150px;
        width: 450px;
    }

    .organization_info {
        .delimiter {
            display: inline-block;
            width: 1px;
            height: 36px;
            background-color: #e5e9ec;
            vertical-align: middle;
        }

        .organization_logo {
            display: inline-block;
            margin: 20px 20px;
            cursor: pointer;
            img {
                border-radius: 50%;
                height: 40px;
                width: 40px;
                background-color: #fff;
            }
        }

        h3 {
            top: 40px;
            position: absolute;
            padding-left: 80px;
        }

        h2 {
            &.shift-top {
                position: relative;
                bottom: 10px;
            }
            display: inline-block;
            color: #424c56;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.56;
            letter-spacing: 0.3px;
            margin: 0px !important;
            vertical-align: middle;
        }

        h2, h3 {
            /deep/ inplace-edit {
                i.dx-icon {
                    font-size: 14px!important;
                }
                i.edit {
                    display: none!important;
                }
                span {
                    display: inline-block;
                    vertical-align: -webkit-baseline-middle;
                }
                input {
                    font-size: 16px!important;
                }
            }
        }

        .info-icon {    
            &.shift-top {
                position: relative;
                bottom: 6px;
            }
            margin-left: 8px;
            display: inline-block;
            cursor: pointer;

            img {
                padding-bottom: 2px;
            }
        }
    }

    .header_financial_info {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header_financial_info > div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header_financial_info > div > * {
        max-width: 50%;
        margin-top: 0;
        margin-bottom: 0;
    }

    .header_financial_info h3.lab {
        display: inline-block;
    }

    .header_financial_info .approved {
        margin-right: 30px;
    }

    .header_financial_info .lab {
        margin-right: 20px;
    }

    .header_financial_info span {
        font-weight: 600;
    }

    .header_financial_info .approved span {
        color: #00aeef;
    }

    .header_buttons {
        margin-left: auto;
        margin-right: 100px;

        #addEntity {
            width: 187px;
        }
    }

    .contact-persons-info {
        cursor: pointer;
        margin: 3px 0 0 15px;
        height: 10px;
        opacity: 0.8;

        &:hover {
            opacity: 1;
        }
    }
}
