:host {
    display: flex;
    min-height: 100%;
    .left {
        min-width: 300px;
        background-color: #f3f7fa;
        padding: 25px 0 0 25px;
        h3 {
            font-size: 18px;
            font-weight: 500;
            color: #677380;
            margin-bottom: 20px;
            padding-left: 11px;
        }
        ul {
            padding-left: 0;
            li {
                list-style: none;
                font-size: 15px;
                letter-spacing: 0.3px;
                color: #677380;
                cursor: pointer;
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    margin-bottom: 29px;
                    .icon-container:after {
                        position: absolute;
                        content: '';
                        width: 3px;
                        height: 15px;
                        background-color: #e0ebef;
                        display: block;
                        bottom: -22px;
                    }
                }
                .icon-container {
                    width: 42px;
                    height: 42px;
                    border-radius: 50%;
                    background-color: #fff;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 6px;
                    & > div {
                        height: 16px;
                    }
                }
                &.selected {
                    font-weight: 600;
                    ::ng-deep .icon-container div {
                        svg > g {
                            stroke: #00AEEF;
                        }
                        &.general-settings svg > g {
                            fill: #00AEEF;
                            stroke: none;
                        }
                        &.tenant-manager svg > path {
                            fill: #00AEEF;
                        }
                    }
                }

                &.saved .icon-container {
                    background-color: #daf3fd;
                    border: 1px solid rgba(0, 174, 239, 0.12);
                    &:before {
                        content: url("../../../assets/common/icons/check.svg");
                        width: 15px;
                        height: 18px;
                    }
                    div {
                        display: none;
                    }
                }
            }
        }
    }

    .right {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        ::ng-deep mat-vertical-stepper {
            .mat-step {
                mat-step-header {
                    display: none;
                }
                .mat-vertical-content-container {
                    margin-left: 23px;
                    &:before {
                        display: none;
                    }
                    .mat-vertical-content {
                        padding-top: 62px;
                        padding-bottom: 0;
                    }
                    h2 {
                        font-size: 24px;
                        font-weight: 700;
                        letter-spacing: 0.8px;
                        color: #212c36;
                        margin-bottom: 40px;
                    }
                }
            }
        }
        ::ng-deep .mat-dialog-actions {
            margin: 0 44px 41px auto;
            .skip {
                position: absolute;
                right: 16px;
                top: 23px;
                font-size: 15px;
                font-weight: 500;
                text-align: center;
                color: rgba(64, 89, 107, 0.48);
            }
            .next {
                min-width: 151px;
                font-weight: 600 !important;
                margin-left: 30px;
            }
        }
    }
}