:host {
    ::ng-deep .mat-dialog-actions {
        width: 300px;

        .mat-dialog-buttons {
            height: 50px !important;
        }

        #saveTemplateOptions,
        #cancelTemplateOptions {
            width: 140px;
        }
    }    

    ::ng-deep .mat-dialog-header {
        label {
            color: #8a969b;
            padding: 20px 0;
            font-size: 28px;
            position: relative;
        }

        dx-text-box[name="title"] {
            width: 220px !important;
        }

        .title-wrapper {
            width: 100%;
            justify-content: space-between;
            position: relative;
        }

        .buttons {
            position: absolute;
            right: 38px;
            display: flex;
            align-items: center;

            i {
                position: relative;

                &:before {
                    color: #00aeef;
                    cursor: pointer;
                    font-style: normal;
                }

                &.create-template {
                    font: 20px/1 DXIcons;

                    &:before {
                        content: '+';
                        font-size: 27px;
                        font-weight: 600;
                        line-height: 15px;
                    }
                }

                &.edit-template {
                    margin-left: 13px;

                    &:before {
                        font-size: 17px;
                    }
                }
            }
        }

        label.template {
            font-size: 12px;
            border-bottom: 1px solid #dfdfdf;
            padding-top: 12px;
            margin: 0;
            height: 40px;
            width: 80px;
            text-transform: uppercase;
        }

        .dx-selectbox[name="template"] {
            margin: 23px 0;

            &,
            input {
                background: transparent;
                font-size: 15px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.67;
                letter-spacing: 0.3px;
                color: #424c56;
            }

            input {
                padding-right: 90px;
            }

            .dx-icon-clear:before {
                content: '+';
                color: #00aeef;
                font-size: 28px;
                font-weight: 600;
            }
        }

        dx-text-box {
            input {

                &,
                &:read-only {
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 1.09;
                    letter-spacing: 0.4px;
                    padding-left: 17px;
                    background-color: #F3F7FA;
                }
            }
        }

        dx-text-box,
        .dx-selectbox {

            &,
            input {
                background: transparent !important;
            }

            .dx-placeholder {
                font-size: 15px;
                font-weight: 400;
                line-height: 1.79;
                letter-spacing: 0.3px;
                padding: 0;
            }

            &.dx-state-focused {
                .dx-placeholder {
                    top: -30px;
                }
            }
        }
    }

    .tags-button {
        display: none;

        a {
            display: inline-block;
            font-size: 12px;
            padding: 7px 10px 3px 5px;
            border-radius: 2px;
            line-height: 12px;

            &:hover {
                background: #e6e6e6;
            }

            &:after {
                content: "";
                position: relative;
                left: 4px;
                bottom: 2px;
                cursor: default;
                height: 0;
                width: 0;
                font-size: 0;
                border-left: 3px solid transparent;
                border-right: 3px solid transparent;
                border-top: 3px solid #484848;
            }
        }
    }

    .char-count {
        position: absolute;
        bottom: -5px;
        right: 24px;
    }

    i.insert-html {
        display: none;
        position: absolute;
        cursor: pointer;
        color: #00AEEF;
        bottom: 20px;
        left: 10px;
    }

    i.cancel-html {
        position: absolute;
        cursor: pointer;
        color: #00AEEF;
        bottom: 20px;
        left: 60px;
    }

    ::ng-deep ckeditor {
        .ck-editor__main {
            margin-bottom: 60px;
            height: calc(100vh - 420px);
            overflow-y: auto;
        }

        .ck-editor__editable_inline {
            padding: 0 15px;
            white-space: break-spaces;
            min-height: calc(100vh - 420px);
        }
    }

    iframe {
        height: calc(100vh - 420px);
        margin-bottom: 50px;
    }

    .p-15 {
        padding: 15px;
    }

    .form-content {
        display: flex;
        flex-direction: row;
        height: calc(~"100vh - 82px");  

        .row {
            margin-left: 0 !important;
        }

        .prompt-container {
            background: #ECF3FA;
            width: 439px;
            height: calc(~"100vh - 82px");

            .prompt-sub-div {
                width: 410px !important; 
            }

            // margin-top: 0;
            // margin-left: 20px;
            // padding: 10px;
            // background-color: hsl(210 58% 94% / 1);
            // border: 1px solid #dfdfdf;
            // border-radius: 5px;

            .prompt-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }

            .your-prompt-title {
                font-weight: bold;
                color: #000;
                margin: 0;
            }

            .prompt-library-title {
                font-weight: bold;
                color: grey;
                margin: 0;
            }

            .text-grey {
                color: grey !important;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header h2 {
                margin: 0;
            }

            .generate-btn,
            .send-email-btn {
                padding: 8px 12px;
                font-size: 14px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .generate-btn {
                background-color: #f5f5f5;
            }

            .prompt-library {
                padding: 8px;
                border-radius: 4px;
            }

            .content {
                padding: 15px;
                margin: 15px;
                background-color: #fff;
            }

            .content p {
                font-size: 14px;
                padding: bottom 5px;
                ;
            }

            ul,
            ol {
                margin: 8px 0;
                padding-left: 16px;
                padding-bottom: 10px;
            }

            .email-instructions h4 {
                margin-bottom: 8px;
            }

            .action-buttons {
                display: flex;
                gap: 8px;
            }

            .post-btn,.cancel-btn,.select-model-btn {
                padding: 8px 12px;
                font-size: 14px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .action-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .left-buttons {
                display: flex;
                gap: 10px;
            }

            .right-buttons {
                margin-left: auto;
            }

            .styled-list {
                list-style-type: none;
            }

            .styled-list li {
                margin-bottom: 15px;
            }

            .styled-list li strong {
                display: block;
                font-weight: bold;
                color: #000;
            }

            .styled-list li .list-content {
                padding-top: 5px;
                padding-bottom: 5px;
                color: #555;
            }

            .styled-list li strong::before {
                content: '\2022';
                color: #000;
                font-size: 14px;
                display: inline-block;
                width: 1em;
                margin-left: -1.5em;
                position: absolute;
            }

            .btn-secondary {
                border: 1px solid !important;
            }

            .pb-2 {
                padding-bottom: 2rem;
                ;
            }

            .ai-modal {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1000;
                width: 300px;
                background-color: white;
                border: 1px solid #ccc;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                overflow: hidden;
            }

            /* AI Modal header */
            .ai-modal-header {
                background-color: #f5f5f5;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
            }

            /* AI Modal body */
            .ai-modal-body {
                padding: 15px;
            }

            /* AI Modal close button */
            .ai-close-btn {
                background-color: #ccc;
                color: #333;
                padding: 8px 12px;
                border: none;
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
                border-radius: 50%;
            }

            /* AI Modal backdrop effect */
            .ai-modal-backdrop {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 999;
            }
        }

        .bank-decode-wrapper {
            min-width: 820px;
            max-width: calc(40vw - 100px);
        }

        a.config-link {
            margin-right: 10px;

            &.disabled {
                color: #8a969b;
                pointer-events: none;
                cursor: default;
            }
        }

        ::ng-deep .field-area {
            width: 100%;
            display: block;
            position: relative;
            white-space: nowrap;
            border-bottom: 1px solid #dfdfdf;

            &.to {
                padding: 5px 83px 5px 0;
            }

            &.to,
            &.from,
            &.subject {
                border-bottom: 1px solid #dfdfdf;
            }

            &.from {

                dx-select-box,
                dx-text-box {
                    input {
                        border-bottom: 0px;
                        padding-bottom: 5px;
                    }
                }
            }

            &.subject,
            &.preview-text {
                label {
                    line-height: 42px;
                }

                dx-text-box input {
                    border: none;
                }
            }

            &.preview-text {
                border: none;
            }

            &.attachments {
                border-bottom: none;

                .attachment {
                    background: linear-gradient(to right, #00ef0c47, #00ef0c47);
                    background-repeat: no-repeat;
                    display: inline-block;
                    padding: 5px;
                    border-radius: 15px;
                    margin: 5px;
                    border: 1px dashed #646464;
                    float: left;

                    i.delete {
                        color: #58a3dcb8;
                        cursor: pointer;
                        padding-left: 5px;
                    }

                    &.progress {
                        &:before {
                            top: 4px;
                            content: '';
                            width: 21px;
                            height: 15px;
                            margin: 0 5px;
                            position: relative;
                            display: inline-block;
                            background: url(../../../../assets/common/icons/spinner-48px.gif) no-repeat;
                            background-size: contain;
                        }
                    }
                }
            }

            .attach-link {
                color: #00AEEF;

                img {
                    height: 12px;
                    padding-right: 8px;
                    vertical-align: inherit;
                }
            }

            .saveToDocs {
                position: relative;
                margin-left: 20px;

                &::after {
                    content: "";
                    border-left: 1px solid #dfdfdf;
                    height: 27px;
                    position: absolute;
                    left: -10px;
                    top: -5px;
                }
            }

            &.ckeditor {
                &>p {
                    font-size: 12px;
                    color: #8a969b;
                    margin: 7px 0;
                    white-space: initial;
                }

                ::ng-deep dx-text-area {
                    .dx-texteditor-input-container {
                        padding-bottom: 60px;
                    }
                }

                ::ng-deep ngx-file-drop {
                    position: absolute;
                    bottom: 0px;
                    left: 15px;

                    .ngx-file-drop__drop-zone {
                        height: 30px;
                        width: auto;
                        border: none;

                        .ngx-file-drop__content {
                            height: 35px;
                            justify-content: flex-end;
                        }
                    }
                }
            }

            label {
                line-height: 33px;
                vertical-align: top;
                padding-top: 1px;
                color: #8a969b;
                padding-right: 10px;
                margin-bottom: 0;

                &.disabled {
                    opacity: 0.5;
                }
            }

            .bcc-links {
                position: absolute;
                right: 5px;
                z-index: 1;
                top: 8px;

                span {
                    margin: 0 5px;
                    cursor: pointer;
                    color: #00aeef;
                    font-family: var(--app-font-family);
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.79;
                    letter-spacing: 0.28px;

                    &.disabled {
                        opacity: 0.5;
                        cursor: default;
                        pointer-events: none;
                    }
                }
            }

            dx-tag-box {
                cursor: text;
                min-height: 40px;

                &.dx-state-disabled {
                    opacity: 0.5;
                }

                input {
                    border-bottom: none;
                    height: 30px;
                }

                .dx-texteditor-input-container {
                    flex-wrap: wrap;
                }

                &[name="to"] .dx-texteditor-container:after {
                    margin-right: 75px;
                }
            }

            dx-text-box,
            dx-tag-box,
            dx-select-box {
                display: inline-block;

                &.dx-invalid {
                    input {
                        color: #d9534f !important;
                    }
                }

                &.dx-state-focused {
                    .dx-placeholder {
                        top: -30px;
                    }
                }

                input {
                    color: #424c56;
                }

                .dx-placeholder,
                input {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    padding: 0;
                }
            }
        } 

        .ai-btn {
            display: inline-block;
            border: 2px solid;
            border-image-slice: 1;
            border-radius: 20px;
            background-color: #fff;
            padding: 4px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            font-family: 'Arial', sans-serif;
          
            a {
              text-decoration: none;
              background: linear-gradient(90deg, #ff7eb3, #8b62ff);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-weight: bold;
              font-size: 10px;
              display: inline-flex;
              align-items: center;
              gap: 5px;
          
              &::before {
                content: '✨';
                font-size: 10px;
              }
            }
          
            &:hover {
              background: linear-gradient(90deg, #ff7eb3, #8b62ff);
              border-color: transparent;
              color: #fff;
          
              a {
                -webkit-text-fill-color: #fff;
              }
            }
          }
          
          .model-item {
            display: flex;
            align-items: center;
            padding: 5px;
          
            .model-icon {
              width: 24px;
              height: 24px;
              margin-right: 10px;
            }
          }
          
          .pt-2 {
            padding-top: 2rem !important;
          }
          
          .temperature-slider {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
          
            .temperature-label {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 8px;
              align-self: flex-start;
            }
          
            .temperature-labels {
              display: flex;
              justify-content: space-between;
              width: 100%;
              font-size: 14px;
              margin-bottom: 8px;
              padding: 0 5px;
          
              .temperature-label-left {
                text-align: left;
                color: #333;
              }
          
              .temperature-label-right {
                text-align: right;
                color: #333;
              }
            }
          
            .temperature-range {
              width: 100%;
              height: 6px;
              background: #d3d3d3;
              border-radius: 5px;
              outline: none;
              appearance: none;
          
              &::-webkit-slider-thumb {
                appearance: none;
                width: 16px;
                height: 16px;
                background: #007bff;
                border-radius: 50%;
                cursor: pointer;
              }
          
              &::-moz-range-thumb {
                width: 16px;
                height: 16px;
                background: #007bff;
                border-radius: 50%;
                cursor: pointer;
              }
            }
          
            .temperature-description {
              margin-top: 8px;
              font-size: 14px;
              color: #555;
            }
          }
          
          .search-field-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
          
            .search-icon-wrapper {
              margin-right: 8px;
            }
          
            .search-box {
              width: 100%;
              padding: 5px 10px;
              border: none !important;
              border-radius: 4px;
            }
          }
          
          .list-container {
            overflow-y: auto;
          
            .list-item {
              cursor: pointer;
              display: flex;
              align-items: center;
              margin-bottom: 5px;
              border-radius: 4px;
              transition: background-color 0.3s;
          
              &:hover {
                background-color: #f5f5f5;
              }
          
              &.selected {
                background-color: grey;
                color: white;
              }
          
              &.disabled {
                background-color: #f9f9f9;
                color: #999;
                pointer-events: none;
                cursor: not-allowed;
              }
            }
          }  
    } 
}

::ng-deep .tags-container {
    .tags-list-item {
        text-align: left;

        &.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    .tags-note {
        white-space: pre-wrap
    }

    ::ng-deep dx-list {
        .dx-scrollable-scrollbar {
            right: -10px;
        }
    }
} 
  
::ng-deep .cdk-overlay-container {
    .cdk-overlay-pane.slider {
        max-width: 90vw !important;
        .mat-dialog-container {
            overflow: visible;
            border-radius: 15px;
            padding: 0;
            margin: 0;
            .mat-dialog-content {
                max-height: 100vh;
            }
        }
    }
}