:host {
    mat-dialog-content {
        padding: 0;

        h5 {
            margin: 0 0 24px 24px;
            text-transform: uppercase;
            font-size: 14px;
            color: #c7c6cb;
            font-weight: 600;
        }
    }

    .contact-persons-container {
        width: 600px;
        display: flex; 
        flex-direction: column;
    }

    .contact-person-info {
        display: flex; 
        flex-direction: row; 
        background: white;
    }

    .full-name {
        font-family: Montserrat;
        display: flex;
        justify-content: space-between; 

        h1 {
            color: #202b35;
            margin-top: 2px;
            font-size: 20px !important;
            font-weight: 600;
            line-height: 1;
        }
    }

    .person-info-actions {
        display: flex;
        justify-content: flex-end;
        height: 18px;
        margin-top: 8px;
    }

    .avatar {
        margin: 15px 10px 15px 25px;
        z-index: 1;
    }

    .avatar img {
        border-radius: 50%;
        height: 65px;
        width: 65px;
        background-color: #fff;
    }

    mat-progress-bar {
        width: 100px;
        height: 3px;
    }

    /deep/ .mat-progress-bar-fill:after {
        background-color: #00aeef;
    }

    .personal-info {
        margin-top: 5px;
        padding: 10px 20px 10px 0;

        .rating {
            display: flex;
            bottom: 2px;
            align-items: center;
            position: relative;

            & > * {
                max-width: 50%;
            }

            mat-progress-bar {
                margin-right: 10px;
            }
        }
    }

    .person-title {
        display: flex;
        justify-content: space-between;
        color: #828387;
    }

    .action-link {
        text-indent: -9999px;
        display: inline-block;
        background-size: cover;
        width: 18px;
        height: 18px;
        opacity: 0.5;
        margin-left: 7px;
    }

    .action-link {
        &:hover {
            opacity: 1;
            cursor: pointer;
        }
    }

    .action-link-edit {
        background: url("../../../../../assets/common/icons/edit-icon.svg");
    }

    .action-link-favorite {
        background: url("../../../../../assets/common/icons/star-icon.svg");
    }

    .contact-person-info {
        &:hover {
            cursor: pointer;
            background-color: #e0e1e2;
        }
    }

    .organization-name {
        height: 65px;
        background-color: white;

        h5 {
            color: #000000;
            margin: 10px 0 0 120px;
        }
    }

    .close-dialog-button {
        position: absolute;
        margin-left: 540px;
        margin-top: -5px;
        cursor: pointer;
        font-size: 14px;
        color: #677380;

        &:hover {
            color: black;
        }
    }
}
