:host {
    /deep/ .field {
        display: flex;
        position: relative;

        label {
            height: 34px;
            line-height: 34px;
            font-size: 15px;
            letter-spacing: .3px;
            color: #202b35;
            font-weight: 500;
            margin-right: 40px;
            vertical-align: bottom;
            margin-bottom: 0;
        }

        span {
            font-size: 32px;
            font-weight: 100;
            margin: 0px 15px;
            cursor: pointer;
            line-height: 35px;
            position: relative;
            vertical-align: top;

            &.hidden {
                display: none;
            }
            &.add-contact {
                color: #00aeef;
            }
            &.clear-contact {
                color: red;
                margin: 0px !important;
                display: inline-block;
                left: 30px;
                width: 8px;
                height: 8px;
                top: 10px;
                .minus-icon {
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    border-radius: 50%;
                    background: #F9E6E6;
                    position: absolute;
                    cursor: pointer;
                    &:before {
                        content: '';
                        width: 8px;
                        height: 2px;
                        background: #e7326a;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }

        .dx-tag-content span {
            font-size: initial;
            line-height: initial;
            margin: auto;
        }

        .add-new-button {
            height: 30px;
            padding-top: 10px;
            margin-left: 30px;
            span {
                font-size: 14px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.79;
                letter-spacing: 0.3px;
                cursor: pointer;
                color: #00aeef;
            }
            &.disabled span {
                color: #dedede;
                cursor: default;
            }
        }
    }
}
