:host {
  .sperse-toggle {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 190px;
    margin: auto;

    @media all and (max-width: 1100px) {
      width: auto;
    }

    &.both-active {
      position: absolute;
      right: 35px;
      justify-content: flex-end;
      @media all and (max-width: 1100px) {
        position: static;
      }
    }

    & > div {
      font-size: 14px;
      font-weight: 500;
      color: var(--muted-color);
      position: absolute;
      width: 80px;
      z-index: 5;
      pointer-events: none;
      line-height: 1.6;

      &.left {
        left: 8px;
      }

      &.right {
        right: 7px;
      }

      &.active {
        font-weight: 500;
        color: var(--text-color);
      }
    }

    ::ng-deep mat-slide-toggle.mat-slide-toggle {
      height: 38px;
      overflow: hidden;

      .mat-slide-toggle-bar {
        width: 190px;
        height: 38px;
        border-radius: 19px;
        background-color: var(--card-bg);
        border: solid 1px var(--border-color);
        .mat-slide-toggle-thumb-container {
          width: 100%;
          height: 100%;
          top: 0;
          transform: translate3d(0px, 0, 0);
          margin: 0;
          cursor: pointer;
          .mat-slide-toggle-thumb {
            width: 50%;
            height: 100%;
            border-radius: 19px;
            background-color: var(--primary-color);
            top: 0;
            bottom: 0;
            margin: auto 0;
            position: absolute;
          }
          .mat-slide-toggle-ripple {
            display: none;
          }
        }

        .mat-slide-toggle.mat-checked {
          &:not(.mat-disabled) .mat-slide-toggle-thumb {
            background-color: var(--primary-color);
          }
        }
        .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
          background: initial;
        }
      }

      &.mat-checked {
        .mat-slide-toggle-bar .mat-slide-toggle-thumb-container {
          transform: translate3d(95px, 0, 0);
        }
        &:not(.mat-disabled) .mat-slide-toggle-bar {
          background: var(--card-bg);
        }
      }
    }
  }
}
