:host {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;

        h3 {
            font-family: Montserrat;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 40px;
            letter-spacing: normal;
            text-align: center;
            color: #202b35;
            @media (max-width: 350px) {
                margin-bottom: 0;
                font-size: 20px;
            }
        }

        .invite-list {
            max-width: 90%;
            margin: 0 auto;
            text-align: left;
            flex-grow: 1;
            width: 100%;

            .add-import-user {
                display: inline-block;
                position: absolute;
                color: #00aeef;
                font-weight: 700;
                cursor: pointer;
                right: 30px;
                bottom: -30px;
            }

            .import-user-row {
                position: relative;
                padding: 5px 40px;

                .remove-import-user {
                    position: absolute;
                    left: 40px;
                    top: 20px;
                    color: red;
                    cursor: pointer;
                    @media (max-width: 767px) {
                        left: 20px;
                    }
                }

                &:hover {
                    .remove-import-user {
                        display: block !important;
                    }
                }
                @media (max-width: 767px) {
                    padding: 5px 20px 5px 35px;
                }
            }

            /deep/ .dx-tagbox {
                .dx-texteditor-container {
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #dfdfdf;

                    .tag-value {
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 100%;
                        font-size: 18px;
                        font-weight: 600;
                        color: #171c1d;
                        padding-left: 9px;
                        vertical-align: bottom;
                    }
                }

                .dx-invalid-message .dx-overlay-content {
                    transform: none !important;
                }
            }

            /deep/ .dx-textbox {
                .dx-texteditor-input {
                    padding-left: 15px;
                }
                .dx-placeholder:before {
                    padding: 7px 20px 8px;
                }
            }
        }
    }

    dx-scroll-view {
        overflow: hidden;
    }

    /deep/ dx-tag-box {

        .dx-selectbox-container {
            position: relative;

            &::after {
                position: absolute;
                right: 8px;
                font-size: 18px;
                content: '\f107';
                top: 50%;
                color: #8a969b;
                font-family: FontAwesome;
                transform: translateY(-50%);
            }

            .dx-texteditor-container {
                padding-right: 20px;
            }
        }
    }
}
