:host {
    display: flex;
    height: 100%;
    justify-content: center;

    * {
        font-family: var(--app-font-family), sans-serif;
    }

    input {
        background-color: #FFFFFF;
        box-shadow: 0 1px 4px 0 rgba(23, 28, 29, 0.1);
        padding: 12px 24px;
        max-width: 85%;
        margin: 0 auto;
        display: block;

        border: 1px solid #dfdfdf;
        border-radius: 30px;
        width: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 17px;
        line-height: normal;
        letter-spacing: normal;
        color: #4a4a4a;

        &.fw {
            max-width: 100%;
        }
    }


    .form-group {
        ::ng-deep validation-messages {
            display: block;
            .has-danger .form-control-feedback {
                color: red;
                margin-top: 15px;
            }
        }
    }

    .m-login {

        &__signin {
            width: 100%;
            padding: 30px 20px 20px;
        }

        &__title {
            margin-bottom: 30px;
            letter-spacing: 0.6px;
            line-height: 25px;
            font-weight: 600;
        }


        &__form {
            p {
                max-width: 500px;
                margin: 0 auto 20px;
            }
        }
    }

    .btn-primary {
        display: block;
        max-width: 350px;
        margin: 10px auto;
        height: 48px;
        border-radius: 24px;
        padding: 1px 40px;
        border: 0;
        background-color: #004a84;
        font-size: 17px;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
        transition: .2s;
        cursor: pointer;
        font-weight: 600;
        text-transform: uppercase;

        &:hover {
            background-color: darken(#004a84, 6%);
            box-shadow: 0 0 3px rgba(#004a84, .5);
        }

        &[disabled] {
            cursor: not-allowed;
            opacity: .7;
        }
    }

    .btn-back {
        font-size: 18px;
        color: #000;
        text-decoration: none;
        transition: .2s;
        margin-left: 0;
        font-weight: 600;
        text-transform: uppercase;

        &:hover {
            color: lighten(#000, 50%);
        }
    }

    .help-block {
        max-width: 440px;
        margin: 0 auto;
        text-align: left;
    }
}
