@import "../_member-area.settings.less";

.content-wrap {
    min-height: 750px;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;

    .col-md-7 {
        padding-right: 30px;
    }

    .col-md-5 {
        padding-left: 30px;
    }
}

.credit-resources {
    padding: 30px;
}

.heading {
    padding-bottom: 30px;
    border-bottom: 1px solid #dfdfdf;

    &-title {
        font-family: @robotoslab;
        font-size: 30px;
        color: #021f44;
        margin: 0;
    }
}

/deep/ .sub-title {
    h2 {
        font-family: @robotoslab;
        font-size: 17px;
        font-weight: bold;
        text-align: left;
        color: #161b1d;
        text-transform: uppercase;
        margin: 25px auto 10px;

        a {
            font-family: @lato;
            font-size: 15px;
            color: #8a969b;
            text-decoration: none;
            font-weight: 800;
            transition: .2s;

            &:hover {
                color: #161b1d;
            }
        }
    }
}

@media all and (max-width: 1400px) {
    .content-wrap {
        max-width: 94%;
    }
}

.footer {
    padding: 30px 0 0;

    .text-center {
        line-height: 40px;

        img {
            position: relative;
            top: -8px;
            margin-left: 5px;
        }
    }
}
