/deep/ .member-area.bank-code .mat-dialog-container {
    background: #fff;
    color: #32333B;

    a {
        color: #ac1f22;
        transition: 0.2s;
        padding: 0 2px;
        font-weight: bold;
        text-decoration: underline;

        &:hover {
            color: lighten(#ac1f22, 10%);
        }
    }

    ol > li::before {
        color: #fff;
    }

    .close-dialog,
    .mat-dialog-header,
    .dx-texteditor-input {
        background-color: #fff !important;
        color: #32333b !important;
    }

    .close-dialog {

        &::before,
        &::after {
            background-color: #32333b !important;
        }
    }


    .dropdown .dropbtn {
        height: 46px;
        border-radius: 0;
    }

    .nav-item.m-tabs__item .nav-link.m-tabs__link {
        padding: 6px 10px;
    }

    .cdk-mouse-focused {
        color: #32333B !important;
    }

    .button-primary,
    .fileInputButton {
        background-color: #ac1f22 !important;

        &.menu:after {
            background-color: #ac1f22 !important;
        }
    }
}
