@tableWidth: 320px;

:host {
    display: block;
    position: relative;
    height: 100%;

    &.fullscreen {
        top: 0 !important;
        #gridContainer {
            height: calc(~"100vh - 60px");
        }
    }

    ::ng-deep #productsGrid {
        .dx-datagrid .dx-link.dx-link-edit {
            width: 18px !important;
        }

        td.dx-command-edit {
            & + td::before {
                display: none !important;
            }
        }
    }
}

::ng-deep .cdk-overlay-container {
    .cdk-overlay-pane {
        @media (min-width: 1200px) {
            &.edition-modal {
                width: 40vw;
            }
        }
    }
}
