:host {
	position: relative;
	top: 74px;

	/deep/ .grid-compact-view .dx-datagrid .dx-datagrid-rowsview .dx-column-lines td{
		height: 40px !important;
	}		

	/deep/ #gridContainer {
		.dx-datagrid-rowsview tr td.tabular,
		.dx-datagrid-rowsview tr td.tabular * {
			font-family: 'Lato' !important;
		}

    .verify-icon {
        width: 11px;
        height: 9px;   
        margin-right: 6px;     
        display: inline-block;
        background: url('../../../assets/common/icons/verify-icon.svg') no-repeat center;
    }
					
		.dx-datagrid-rowsview {
			.dx-column-lines {
          		cursor: pointer; 
          		& > td {
					span {
						text-align: center;
						display: inherit;

						.link-to-cfo-column {
							position: relative;
							width: 100%;

							&::after {
								content: '';
                background: url('../../../assets/common/icons/cfo-check.svg') no-repeat center;
                position: absolute;
                left: 10px;
                width: 11px;
                height: 9px;
                top: 9px;
              }

							&::before {
								padding-top: 2px;
								content: 'CFO';
								border-radius: 14px;
								background-image: linear-gradient(41deg, #f76b1c, #fad961);
								background-size: cover;
								color: #ffffff;
								font-size: 10px;
								font-weight: 600;
								line-height: 2.2;
								letter-spacing: 0.2px;
								width: 72px;
								height: 23px;
								display: inline-block;
                padding-left: 10px;
							}
						}
							
						.link-request-verification{	
							text-decoration: none;
							color: #00AEEF;
							letter-spacing: 0.2px;
							font-weight: 500;

							&:hover{
								color: #56d1ff;
							}
						}
					}
         		}
			}
		}
	}
	
	.img-circle {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        background-color: #fff;
	}
	
	.client-status {
		background: #f3f7fa;
		color: #424c56;
		text-transform: uppercase;
		text-align: center;
		width: 105px;
		position: relative;
		border: 0;
		font-weight: 400 !important;
		border-radius: 15px;
		padding: 2px 0px 2px 10px;
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		&::before {
			width: 8px;
			height: 8px;
			content: '';
			display: block;
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 50%;
		}
		&.active {
			&::before {
				background: #37d749;
			}
		}
		&.inactive {
			&::before {
				background: red;
			}
		}
	}
}