@blue: #00aeef;
@mainFont: 'Montserrat', sans-serif;

:host {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;

    // basic
    .color-blue {
        color: #00aeef !important;
    }

    .close-dialog {
        position: absolute;
        background: transparent;
        border: 0;
        right: 15px;
        top: 4%;
        padding: 0;
        outline: none;
        cursor: pointer;
        z-index: 9999;

        i {
            font-size: 25px;
            margin: 0;
        }

        &:hover {
            opacity: .8;
        }
    }

    // section
    /deep/ .step-item {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        
        .step-bg {
            display: block;
            position: absolute;
            width: 101%;
            height: 100%;
            background-image: linear-gradient(244deg, #c86dd7, #3023ae);
            clip-path: polygon(0 0, 100% 0, 100% 44%, 0 65%);
            z-index: 0;
        }
    
        .brain-bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .header {
            height: 12%;
            padding: 11px 52px 11px 24px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 21px;
            font-weight: 500;
            color: #fff;
            position: relative;
            z-index: 5;
    
            .crm-intro-logo {
                margin-right: auto !important;
            }
        }

        .main {
            height: 73%;
            text-align: center;
            flex-grow: 2;
            position: relative;
            z-index: 6;

            h2 {
                font-family: @mainFont;
                font-size: 32px;
                font-weight: bold;
                color: #ffffff;
            }

            p {
                font-family: @mainFont;
                font-size: 24px;
                font-weight: 500;
                letter-spacing: 0.7px;
                color: #ffffff;
                margin-top: -12px;
            }
            
            small {
                font-size: 14px;
                color: rgb(255, 255, 255);
            }
    
            .two-cols {
                width: 100%;
                display: flex;
                flex-direction: row;
                padding: 50px 25px 50px 59px;
            }
        }

        .footer {
            height: 15%;
            align-items: center;
            position: relative;
            z-index: 7;
        }

    }

    // first step
    .first-step {
        .main {
            .text {
                width: 100%;
                max-width: 43%;
                padding-top: 10px;
                
                * {
                    text-align: left;
                }
                
                h2 {
                    font-family: @mainFont;
                    font-size: 90px;
                    font-weight: bold;
                    line-height: normal;
                    letter-spacing: 7px;
                    color: rgb(255, 255, 255);
                }
                
                p {
                    font-family: @mainFont;
                    font-size: 26px;
                    font-weight: 600;
                    line-height: normal;
                    letter-spacing: 0.8px;
                    color: rgb(255, 255, 255);
                }
            }
            
            .img {
                max-width: 57%;
            }
            
            .know-customers {
        
                &--text {
                    font-family: @mainFont;
                    font-size: 22px;
                    font-weight: 600;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.3px;
                    text-align: center;
                    color: #424c56;
                }
        
                &--list {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
        
                &--item {
                    display: inline-block;
                    width: 142px;
                    height: 40px;
                    line-height: 40px;
            
                    font-family: @mainFont;
                    font-size: 14px;
                    font-weight: 600;
                    font-style: normal;
                    font-stretch: normal;
                    text-transform: uppercase;
                    letter-spacing: 1.1px;
                    text-align: center;
                    color: #ffffff;
            
                    background-repeat: no-repeat;
                    background-size: contain;
            
                    &.prospect {
                        background-image: url(../../../../assets/common/images/intro/first.svg);
                    }
                    &.new {
                        margin: 0 -6px 0 -10px;
                        background-image: url(../../../../assets/common/images/intro/middle.svg);
                    }
                    &.won {
                        background-image: url(../../../../assets/common/images/intro/last.svg);
                    }
                }
            }
        }
    }

    .play {
        text-align: center;
        margin-top: 70px;
        /** @todo uncomment cursor:pointer and remove pointer events when video will be provided for crm */
        //cursor: pointer;
        pointer-events: none;

        .bottomp {
            margin-top: 89px;

            img {
                height: 44px;
            }

            p, p > span {
                font-family: Merriweather;
                font-size: 32px;
                font-weight: bold;
                font-style: italic;
                letter-spacing: 0.5px;
                color: #222c36;
            }
        }
    }
    // keys step
    .keys-step {
        .main {
            h2 {
                font-size: 26px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.8px;
                text-align: center;
                color: rgb(255, 255, 255);
                margin-bottom: 30px;
            }
        }

        .treka {
            width: 100%;
            max-width: 665px;
            border-radius: 6px;
            background-color: #ffffff;
            box-shadow: 7px 11px 27px 0 rgba(0, 0, 0, 0.05);
            margin: 0 auto;
            padding: 35px 30px 22px;
            box-sizing: border-box;
        }

        li {
            list-style: none;
            font-family: @mainFont;
            text-align: left;
            margin-bottom: 15px;
    
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: 0.3px;
            color: rgb(66, 76, 86);
        }

        img {
            margin-right: 22px;
            margin-top: -4px;
        }
    }
    // third step
    .third-step,
    .forth-step,
    .fifth-step,
    .sixth-step,
    .zapier,
    .tasks,
    .dashboards {
        .step-bg {
            clip-path: polygon(0 0, 100% 0, 100% 19%, 0 39.5%);
        }
        
        .main {
            padding-top: 40px;
            display: flex;
            align-items: center;
            
            .title {
                font-size: 26px;
                font-weight: 600;
                line-height: normal;
                letter-spacing: 0.8px;
                text-align: center;
                color: rgb(255, 255, 255);
            }
            
            .two-cols {
                padding: 50px 0 0;
                align-items: center;
                
                .img {
                    width: 55%;
                }
                
                .content {
                    width: 45%;
                    padding-left: 16px;
                    padding-right: 46px;
                    
                    * {
                        text-align: left;
                    }
                    
                    h2 {
                        font-size: 24px;
                        font-weight: 900;
                        line-height: 1.25;
                        letter-spacing: 0.8px;
                        color: rgb(66, 76, 86);
                        margin-bottom: 20px;
                    }
                    
                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.63;
                        letter-spacing: normal;
                        color: rgb(66, 76, 86);
                    }
                }
            }
        }
    }
    
    .forth-step .main {
        .content {
            text-align: left;
        }
    }
    
    .documents-management-list {
        padding: 0;
        margin: 0 0 30px;
        list-style-type: none;
        
        li {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.63;
            color: rgb(66, 76, 86);
            
            &::before {
                content: '- ';
            }
        }
    }
    
    // fifth-step
    .fifth-step {
        .title {
            width: 555px;
            max-width: 100%;
        }
        .main {
            .two-cols {
                .img {
                    width: 60%;
                }
        
                .content {
                    width: 40%;
                    padding-left: 0;
                    padding-right: 46px;
                    
                    h2 {
                        margin-top: 42px;
                    }
                }
            }
        }
    }
    // sixth-step
    .sixth-step {
        .title {
            width: 555px;
            max-width: 100%;
        }
        
        .main {
            .two-cols {
                .img {
                    width: 58%;
                }
            
                .content {
                    width: 42%;
                    padding-left: 30px;
                    padding-right: 50px;
                    
                    h2 {
                        max-width: 70%;
                    }
                }
            }
        }
    }
    
    .dashboards {
        .title {
            width: 555px;
            max-width: 100%;
        }
    }

    // questionnaire-step
    .questionnaire-step {
        .header {
            justify-content: flex-start;
        }
        .main {
            padding: 0 129px;
        }
    }

    // import-users-step
    .import-users-step {
        .header {
            justify-content: flex-start;
        }
    }

    
    // video
    .video {
        .header {
            background-color: #00aeef;
            align-items: center;
            // align-items: flex-end;
            justify-content: flex-start;

            span {
                font-size: 21px;
                color: #ffffff;
            }
        }
    }
    // footer
    /deep/ .footer {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 24px;

        a {
            width: 151px;
            height: 41px;
            border-radius: 20.5px;
            border: solid 1px #e5e9ec;
            text-align: center;
            padding-top: 0;
            line-height: 37px;
            font-family: @mainFont;
            font-size: 15px;
            font-weight: normal;
            color: #00aeef;
            text-decoration: none;
            transition: .3s;
            cursor: pointer;
            visibility: hidden;

            img {
                margin: -3px 5px 0 0;
            }
        }

        .btn-layout {
            width: 151px;
            height: 41px;
            border-radius: 20.5px;
            margin: 0;

            &.get-started {
                background-color: rgb(61, 193, 76);
            }
        }
    }

    /deep/ mat-horizontal-stepper {
        .mat-horizontal-stepper-header-container {
            position: absolute;
            width: 200px;
            bottom: 28px;
            left: 50%;
            transform: translate(-50%, 0);
            justify-content: space-around;
            border-bottom: 0;
            padding: 0;
            z-index: 9999;

            .mat-step-label-active {
                .mat-step-text-label {
                    font-weight: 500 !important;
                }
            }

            .mat-step-text-label,
            .mat-step-label,
            .mat-step-header-ripple {
                display: none !important;
            }

            .mat-step-icon,
            .mat-step-icon-not-touched {
                margin-right: 0;
                width: 8px;
                height: 8px;
                border-radius: 19px;
                background-color: rgba(66, 76, 86, 0.2);
                margin-bottom: 0;

                .mat-icon {
                    display: none;
                }

                span {
                    display: none;
                }
            }

            mat-step-header.mat-horizontal-stepper-header {
                padding: 10px;
                height: 100%;

                &:hover {
                    background: transparent !important;
                }

                &[aria-selected="true"] .mat-step-icon {
                    width: 9px;
                    height: 9px;
                    bottom: 0;
                    background-color: #00aeef;
                }
            }
        }

        .mat-stepper-horizontal-line,
        .mat-horizontal-stepper-header:first-child {
            display: none !important;
        }

        .mat-horizontal-content-container {
            padding: 0;
            height: 100%;
            .mat-horizontal-stepper-content {
                opacity: 0;
                &[aria-expanded="true"] {
                    opacity: 1;
                    transition: opacity 1.2s !important;
                }
            }
        }

        .mat-horizontal-stepper-content[aria-expanded="true"] {
            height: 100%;
        }
    }
}

.mat-dialog-content {
    padding: 0;
    margin: 0;
    height: 100%;
    max-height: 100%;
    z-index: 9999999;
}
.mat-stepper-horizontal {
    height: 100%;
}

.imputara {
    max-width: 642px;
    margin: 0 auto;
    text-align: left;
}
.imputara li {
    list-style: none;
    width: 135px;
    height: 21px;
    font-family: @mainFont;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #202b35;
}
.imputara li {
    border: 1px solid #dee3e5;
    padding-bottom: 21px;
    padding-top: 18px;
    padding-left: 14px;
    margin-bottom: 12px;
    border-radius: 8px;
}

/* The container */
.container1 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: unset;
    left: 20px;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 12px;
}

/* On mouse-over, add a grey background color */
.container1:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container1 input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container1 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container1 .checkmark:after {
    left: 9px;
    top: 6px;
    width: 6px;
    height: 11px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
label.container1 {
    border: 1px solid #dee3e5;
    margin-bottom: 12px;
    padding-top: 18px;
    padding-bottom: 20px;
    padding-left: 67px;
    border-radius: 11px;
}
.imputara {
    margin-bottom: 0;
}
.secons .footer {
    margin-top: 46px;
}
.thirds .footer {
    margin-top: 105px;
}

li.akk {
    width: 9px;
    height: 9px;
    background-color: #00aeef;
}
.footer li {
    cursor: pointer;
}



.imputara label {
    list-style: none;
    font-family: @mainFont;
    font-size: 17px;
    line-height: 1.42;
    letter-spacing: 0.4px;
    text-align: left;
    color: #424c56;
    margin-bottom: 25px;
    &:last-child {
        margin-bottom: 0;
    }
}
@media only screen and (max-width : 920px) {
    .footer ul li:first-child {
        margin-left: -26px;
    }
    .fourth .conta {
        padding-left: 1px !important;
        overflow: hidden;
    }
    .footer ul {
        display: flex;
        margin-left: -50px;
    }
    .sixth .conta {
        background-position: right;
    }
}

/deep/ .cdk-overlay-backdrop.crm-intro + .cdk-global-overlay-wrapper {
    background: rgba(0, 0, 0, .7);
}
