#account-connector-dialog {
    height: 100%;
    border-radius: 15px;
    padding: 0;
    position: relative;
    .mat-dialog-content {
        padding: 0;
        margin: 0;
        max-height: initial;
        height: 100%;
        line-height: 100%;
        overflow: hidden;
        .mat-stepper-horizontal {
            height: 100%;
            .mat-horizontal-stepper-header-container {
                display: none;
            }

            .mat-horizontal-content-container {
                padding: 0;
                height: 100%;
                .mat-horizontal-stepper-content[aria-expanded=true] {
                    height: 100%;
                }
            }
        }
        & > button {
            border: none;
            position: absolute;
            cursor: pointer;
            z-index: 1;
            top: 35px;
            background-size: 100%;
            &.close {
                right: 35px;
                width: 15px;
                height: 15px;
                background: url(../../../assets/common/images/xero/close.svg) no-repeat;
            }
            &.back {
                left: 35px;
                padding: 0;
                background: none;
                font-size: 18px;
                color: white;
                &:before {
                    content: "\E943";
                    font-family: "qlink-icons";
                    background: none;
                }
            }
        }
    }
}

