@font-family: 'Poppins', sans-serif;

::-webkit-input-placeholder {
    color: #4a4a4a;
}

::-moz-placeholder {
    color: #4a4a4a;
}

:-ms-input-placeholder {
    color: #4a4a4a;
}

:-moz-placeholder {
    color: #4a4a4a;
}

:host {
    .row {
        height: 100%;
        align-items: center;
        font-size: 22px;
        color: #FFF;
    }

    i.name {
        width: 100%;
        height: 20px;
        display: block;
        background-position: center;
        background-image: url('/assets/common/images/advice-period/name.png');
        background-repeat: no-repeat;
    }

    .sign-in {
        margin-top: 0;
        margin-bottom: 40px;
        font-family: @font-family;
        font-size: 46px;
        font-weight: bold;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #FFF;
    }

    .login-form {
        margin: 0 auto;

        @media all and (min-width:450px) {
            min-width: 428px;
        }

        button {
            width: 400px;
            height: 56px;
            border-radius: 2px;
            border: 0;
            background-color: #ee8615;
            font-family: @font-family;
            font-size: 18px;
            font-weight: bold;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            transition: .2s;
            outline: none;

            img {
                float: right;
                margin-top: 7px;
                margin-right: 7px;
            }

            &:hover {
                background-color: darken(#ee8615, 6%);
                box-shadow: 0 0 3px rgba(#ee8615, .5);
            }

            &[disabled] {
                cursor: not-allowed;
                opacity: .7;
            }
        }
    }

    .login-options {
        display: none;
        padding-top: 10px;
        max-width: 428px;
        margin: 0 auto;

        .login-with {
            width: 100%;
        }

        .login-with-or {
            position: relative;
            display: block;
            width: 70%;
            margin: 0 auto;
            text-align: center;
            height: 40px;
            line-height: 40px;
            text-transform: capitalize;
            color: #9a9898;

            &::before,
            &::after {
                position: absolute;
                display: block;
                content: '';
                height: 1px;
                width: 40%;
                background-color: #9a9898;
                top: 50%;
                transform: translateY(-50%);
            }

            &::before {
                left: 0;
            }

            &::after {
                right: 0;
            }
        }

        .social-icons {
            padding-top: 10px;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .social-icons li {
            display: inline-block;
            list-style: none;
            margin-right: 5px;
            margin-bottom: 5px;
            text-indent: -9999px;
        }

        li > a {
            display: block;
        }

        .social-icons li .facebook {
            &:hover {
                opacity: .8;
            }

            width: 288px;
            height: 52px;
            background: url(../../../../assets/common/images/social/facebook_3.png) no-repeat;
            background-size: cover;
            border-radius: 0;
        }
    }

    .login-terms-and-condition {
        color: white;
        text-align: center;
        padding: 20px 0px;

        a {
            color: #ee8615;
            transition: .2s;
            padding: 0 2px;
            font-weight: bold;
            text-decoration: underline;
            

            &:hover {
                color: darken(#fff, 18%);
            }
        }
    }
}