/deep/ .dx-submenu {
    border-radius: 5px;
}

/deep/ .usage-type-item {
    span{
        &:first-child {
            display: inline-block;
            width: 80px;
        }
        &:last-child {
            font-size: 10px;
        }
    }
}

:host {
    /deep/ .mat-dialog-header {
        padding: 0 10px 0 130px!important;
    }

    /deep/ .mat-dialog-actions {
        #saveClientOptions {
            width: 227px;
        }
    }

    /deep/ app-toolbar {
        margin-left: 120px;
        display: block;
    }

    .form-content {
        display: flex;
        flex-direction: column;
        padding: 30px 0 30px 50px;
        height: calc(~"100vh - 150px");

        .drop-down-box-wrapper {
            width: 130px;
            height: 34px;
            margin-left: 30px;
            overflow: hidden;
            display: inline-block;
            /deep/ .dx-widget {
                margin: 0;
                input {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    color: #424c56;
                    padding: 0;
                }
                .dx-texteditor-buttons-container {
                    left: 97px;
                    .dx-dropdowneditor-button {
                        float: left;
                    }
                }
            }
        }

        /deep/ .field {
            margin-bottom: 30px;
            &.addr {
                margin-bottom: 0;
            }
            &.notes {
                margin-top: 20px;
                span.clear-contact {
                    align-self: flex-start;
                }
            }

            label {
                text-transform: uppercase;
                width: 70px;
                padding-left: 30px;
                &.notes-label {
                    vertical-align: top;
                    background-image: url("../../../../assets/common/icons/comments.svg");
                }
                &.company-label {
                    background-image: url("../../../../assets/common/icons/company-icon.svg");
                }
                &.email-label {
                    background-image: url("../../../../assets/common/icons/email.svg");
                }
                &.phone-label {
                    background-image: url("../../../../assets/common/icons/phone.svg");
                }
                &.link-label {
                    background-image: url("../../../../assets/common/icons/link.svg");
                }
                &.address-label {
                    background-image: url("../../../../assets/common/icons/location.svg");
                }
                background-position: 0 8px;
                background-repeat: no-repeat;
            }
            p {
                width: 100%;
                height: 22px;
                max-width: 750px;
                position: relative;
                padding-left: 290px;
                padding-right: 32px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &.phone {
                    &.H, &.P {
                        background: url("../../../../assets/common/icons/phone.svg") no-repeat 260px 0;
                    }

                    &.W {
                        background: url("../../../../assets/common/icons/phone-work.svg") no-repeat 260px 0;
                    }
                    &.M {
                        background: url("../../../../assets/common/icons/phone-mobile.svg") no-repeat 260px 0;
                    }
                }
                &.address {
                    padding-left: 60px;
                    &.P {
                        background: url("../../../../assets/common/icons/address-primary.png") no-repeat 30px 0;
                    }
                    &.H {
                        background: url("../../../../assets/common/icons/address-home.png") no-repeat 30px 0;
                    }
                    &.S, &.W {
                        background: url("../../../../assets/common/icons/address-shipping.png") no-repeat 30px 0;
                    }
                }
                span {
                    top: 0;
                    right: 0;
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    background: url('../../../../assets/common/icons/delete-icon.svg') no-repeat center;
                }
            }
            input[name="Address"] {
                width: 410px;
                height: 34px;
                font-size: 15px;
                font-weight: 400;
                line-height: 1.79;
                letter-spacing: 0.3px;
                color: #424c56;
                padding: 0;
                vertical-align: top;
                margin-left: 30px;
                &::placeholder {
                    color: #8a969b;
                }
            }

            dx-text-box, dx-number-box, dx-text-area, dx-select-box, country-phone-number, dx-drop-down-box {
                display: inline-block;
                margin-left: 30px;
                &[name="phoneExtension"] {
                    margin-left: 60px;
                }
                &.dx-invalid {
                    input {
                        color: #d9534f!important;
                    }
                }
                &.dx-state-focused {
                    .dx-placeholder {
                        top: -30px;
                    }
                }
                input, textarea {
                    color: #424c56;
                }
                .dx-placeholder, input, textarea {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    padding: 0;
                }
            }
            dx-select-box[name="company"] {
                .dx-texteditor-buttons-container {
                    display: none;
                }
            }
            dx-select-box[name="state"] {
                &[name="state"], &[name="country"] {
                    input {
                        width: 360px;
                    }
                }
            }
            country-phone-number {
                width: 300px;
                vertical-align: top;
                .input-group {
                    height: 34px;
                }
                .wrapper {
                    width: 340px!important;
                }
                .flagInput .dropdown .btn {
                    height: 33px;
                }
                .flagInput, .flagInput .dropdown .btn span, .dropdown-content .list-group a span {
                    line-height: 32px;
                    font-size: 12px;
                    margin: 0;
                    top: 0;
                }
                .flagInput .dropdown .btn span.arrow-down {
                    margin-top: 5px;
                    margin-left: 2px;
                }
                .dropdown-content .list-group a span.country-name{
                    margin-left: 6px;
                }
            }
        }
    }

    .photo-area {
        top: 30px;
        width: 110px;
        height: 110px;
        cursor: pointer;
        position: absolute;
        background-color: #F4F4F4;
        z-index: 9999999;
        border-radius: 50%;
        margin-left: 20px;
        background-size: cover;
        background-image: url('../../../../assets/common/images/avatar.svg');

        &:before {
            display: block;
            width: 10px;
            background-color: #DBDCDD;
            height: 40px;
            top: 35px;
            left: 50px;
            position: relative;
        }
        &:after {
           display: block;
           width: 40px;
           background-color: #DBDCDD;
           height: 10px;
           top: 10px;
           left: 35px;
           position: relative;
        }
    }

    .similar-clients-message {
        top: 70px;
        position: relative;
        background-color: #ed6d6d;
        white-space: nowrap;
        color: white;
        padding: 5px 30px;
        font-size: 16px;
        cursor: pointer;
    }

    .dx-icon-clear {
        color: #999999;
        position: absolute;
        top: 50%;
        width: 34px;
        height: 34px;
        background-position: 8px 8px;
        background-size: 18px 18px;
        padding: 8px;
        font-size: 18px!important;
        text-align: center;
        line-height: 18px;
    }
}
