@title-font: 'AvianoSans-Bla', sans-serif !important;
@text-font: 'IBM Plex Sans', sans-serif;

.bank-pass {
    display: block;
    @media (min-width: 768px) {
        iframe {
            width: 100%;
            height: 100vh;
        }
    }
    section {
        position: relative;
    }

    h2 {
        font-family: @title-font;
        font-size: 24px;
        font-weight: 900;
        line-height: 0.96;
        letter-spacing: -0.48px;
        text-align: center;
        color: #000000;
        text-transform: uppercase;
    }

    h2,
    ::ng-deep access-code-instructions h6 {
        &:after {
            content: '';
            display: block;
            width: 380px;
            max-width: 100%;
            margin: 10px auto 0;
            height: 5px;
            border-top: 0;
            background: #0e4879;
            background: -moz-linear-gradient(left, #0e4879 0%, #0e4879 25%, #ad2025 25%, #ad2025 50%, #ef9e23 50%, #ef9e23 76%, #1c6735 76%, #1c6735 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, #0e4879), color-stop(25%, #0e4879), color-stop(25%, #ad2025), color-stop(50%, #ad2025), color-stop(50%, #ef9e23), color-stop(76%, #ef9e23), color-stop(76%, #1c6735), color-stop(100%, #1c6735));
            background: -webkit-linear-gradient(left, #0e4879 0%, #0e4879 25%, #ad2025 25%, #ad2025 50%, #ef9e23 50%, #ef9e23 76%, #1c6735 76%, #1c6735 100%);
            background: -o-linear-gradient(left, #0e4879 0%, #0e4879 25%, #ad2025 25%, #ad2025 50%, #ef9e23 50%, #ef9e23 76%, #1c6735 76%, #1c6735 100%);
            background: -ms-linear-gradient(left, #0e4879 0%, #0e4879 25%, #ad2025 25%, #ad2025 50%, #ef9e23 50%, #ef9e23 76%, #1c6735 76%, #1c6735 100%);
            background: linear-gradient(to right, #0e4879 0%, #0e4879 25%, #ad2025 25%, #ad2025 50%, #ef9e23 50%, #ef9e23 76%, #1c6735 76%, #1c6735 100%);
        }
    }

    ::ng-deep access-code-instructions {
        text-align: center;
        padding: 10px 0;
        display: block;
        h6 {
            font-family: @title-font;
            font-size: 24px;
            font-weight: 900;
            line-height: 0.96;
            letter-spacing: -0.48px;
            text-align: center;
            color: #000000;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .description {
            background-color: #fff5e5;
            padding: 10px;
            @media (min-width: 768px) {
                padding: 24px 31px;
            }
            p {
                font-family: @text-font;
                font-size: 15px;
                line-height: 1.2;
                color: #474747;
                margin-bottom: 0;
            }
            & > div {
                display: flex;
                justify-content: center;
                align-items: center;

                @media all and (max-width: 767px) {
                    flex-direction: column;
                }
                & > p {
                    white-space: nowrap;
                }
            }
            .link {
                max-width: initial;
                justify-content: center;
                margin-left: 10px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                @media all and (max-width: 767px) {
                    max-width: 100%;
                }

                a {
                    font-family: @text-font;
                    font-size: 15px !important;
                    font-weight: 500;
                    letter-spacing: normal;
                    text-align: center;
                    color: #ac1f22;
                }
            }
        }

        @media (min-width: 768px) {
            padding: 50px 0 40px;
        }
    }

    .bank-funnels {
        background: #000;
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        a {
            color: #fff;
            font-size: 23px;
            font-weight: 600;
            text-align: center;
            padding: 5px;
            img {
                max-width: 100%;
            }
        }
        @media (max-width: 767px) {
            flex-wrap: wrap;
            a {
                margin: 5px;
            }
        }
    }

    .bank-pass-achievements {
        padding: 10px 0;
        h2 {
            margin-bottom: 23px;
        }
        .achievements-content {
            display: flex;
            flex-direction: column;

            @media all and (min-width: 768px) {
                flex-direction: row;
            }

            .collect-bankcodes,
            .collect-badges {
                width: 100%;
                @media (min-width: 768px) {
                    width: 50%;
                }
            }

            h6 {
                font-family: @title-font;
                font-size: 16px;
                letter-spacing: normal;
                text-align: center;
                color: #7a7979;
                text-transform: uppercase;

                @media all and (max-width: 768px) {
                    margin-bottom: 10px !important;
                    margin-top: 15px;
                }
            }

            .collect-bankcodes {
                text-align: center;
                h6 {
                    margin-bottom: 15px;
                }
                .bank-code-groups {
                    display: flex;
                    max-width: 460px;
                    min-height: 220px;
                    margin: auto;
                    position: relative;
                    .title {
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        width: 100%;
                        color: rgba(255, 255, 255, .4);
                        font-size: 13px;
                        line-height: 26px;
                    }
                    .bank-code-group {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        figure {
                            padding: 0 8px;
                        }

                        ::ng-deep bank-code-letters {
                            margin-bottom: 3px;
                        }
                    }
                }

                img {
                    max-width: 100%;
                    height: 106px;
                }

                @media (max-width: 767px) {
                    margin-bottom: 30px;
                }
            }
            .collect-badges {
                h6 {
                    margin-bottom: 15px;
                    @media (min-width: 768px) {
                        margin-bottom: 50px;
                    }
                }
                .badges {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    img {
                        max-width: 95px;
                        max-height: 95px;
                        margin: 5px 10px;
                    }
                }
            }
        }
        @media (min-width: 768px) {
            padding: 20px 0;
        }
    }

    .road-tracker {
        padding-top: 10px;
        padding-bottom: 28px;

        h2 {
            margin-bottom: 25px;
        }

        .settings {
            //display: flex;
            align-items: flex-end;
            justify-content: center;
            margin-bottom: 10px;
            display: none;

            & > div {
                margin-right: 20.5px;
            }

            @media (max-width: 767px) {
                flex-direction: column;

                & > div {
                    width: 100%;
                    margin-right: 0;
                }
            }

            label {
                font-family: @title-font;
                font-size: 12px;
                line-height: normal;
                letter-spacing: normal;
                color: #7a7979;
            }

            button {
                padding: 16px 40px;
                font-family: @title-font;
                font-size: 16px;
                font-weight: 900;
                letter-spacing: normal;
                line-height: 1em;
                text-align: center;
                color: #ffffff;
                background-color: #ac1f22;
                height: 48px;
                border: none;
                width: 152px;

                @media all and (max-width: 767px) {
                    margin: 15px auto;
                }
            }

            ::ng-deep .dx-textbox {
                margin-top: 0;
                height: 48px;
                input {
                    padding-left: 17px;
                    height: 100%;

                    @media (max-width: 767px) {
                        width: 100%;
                    }
                }
            }
            @media (min-width: 768px) {
                margin-bottom: 40px;
            }
        }
        .goals {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            .goal {
                text-align: center;
                .text {
                    font-family: @title-font;
                    font-size: 14px;
                    line-height: 0.93;
                    letter-spacing: normal;
                    text-align: center;
                    color: #7a7979;
                    margin-bottom: 12px;

                    @media all and (max-width: 767px) {
                        font-size: 12px;
                        margin-top: 12px;
                    }
                }
                .number {
                    font-family: @title-font;
                    font-size: 33px;
                    font-weight: 900;
                    line-height: 0.7;
                    letter-spacing: -0.66px;
                    text-align: center;
                    color: #000000;
                    margin-bottom: 14px;
                }

                @media all and (max-width: 560px) {
                    width: 48%;
                }
            }
        }
        @media (min-width: 768px) {
            padding-top: 46px;
        }
    }

    ::ng-deep mat-tab-group {
        .mat-tab-header {
            .mat-tab-label-container {
                z-index: 0;
            }
        }

    }

    ::ng-deep button {
        border: none;
        background: none;
        padding: 0;
        cursor: pointer;
        outline: none;
    }

    .header {
        display: flex;
        position: absolute;
        top: 32px;
        right: 39px;
        align-items: center;
        width: calc(100% - 433px);
        justify-content: flex-end;
        z-index: 1;

        &.show-ai {
            width: calc(100% - 688px);
        }

        @media all and (max-width: 1200px) {
            top: 40px;
        }

        .search {
            width: 263px;
            min-width: 140px;
            position: absolute;
            left: 0;
            right: 410px;
            ::ng-deep .dx-textbox {
                border: none;
                @media all and (min-width: 1400px) {
                    width: 263px;
                }

                input {
                    width: 100%;
                    color: #677380;
                    font-weight: 300;
                    line-height: 1.71;
                    letter-spacing: 0.3px;
                    text-align: left;
                    padding: 0 70px 0 15px;
                    border: 1px solid #dadee1;
                    border-radius: 20px;
                    font-size: 14px;
                    height: 39px;
                    outline: none;
                }

                .dx-icon-search {
                    right: 4px;
                    left: initial;
                    padding: 0;
                    width: 60px;
                    background-color: #ff871c;
                    border-radius: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    margin-top: -16px;
                    height: 31px;
                    pointer-events: initial;
                    &:before {
                        content: '\f002';
                        font-family: FontAwesome !important;
                        color: #fff;
                    }
                }

                &.dx-state-focused .dx-placeholder {
                    top: -25px!important;
                }

                .dx-placeholder {
                    font-size: 13px!important;
                    font-weight: 300!important;
                    letter-spacing: .3px!important;
                    &:before {
                        padding-left: 20px;
                    }
                }

            }

            @media (max-width: 1360px) {
                position: static;
            }

            @media all and (max-width: 1200px) {
                width: 200px;
            }
        }

        .my-access-code {
            font-family: @title-font;
            font-size: 13px;
            line-height: normal;
            letter-spacing: normal;
            color: #7a7979;
            display: flex;
            align-items: center;
            & > span {
                margin-right: 5px;
                white-space: nowrap;

                @media all and (max-width: 1200px) {
                    display: none;
                }
            }
            ::ng-deep inplace-edit {
                font-family: @text-font;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.38;
                letter-spacing: normal;
                color: #ac1f22;
                max-width: 169px;
                display: inline-block;
                .inplace-edit-view-mode .actions {
                    bottom: initial;
                    left: initial;
                    position: absolute;
                    right: -55px;
                }

                dx-button {
                    background: transparent;
                }

                @media (max-width: 767px) {
                    max-width: 125px;

                    /*.button-exit {
                        display: none;
                    }*/
                }
            }

            @media (min-width: 768px) {
                padding: 2px 26px;
                border-radius: 20px;
            }

            @media (min-width: 1200px) {
                padding: 2px 66px 2px 26px;
            }
        }

        .buttons {
            display: flex;
            align-items: center;
            button {
                &.download {
                    height: 19px;
                    line-height: 18px;
                    margin-right: 5px;
                }
                &.add {
                    background-color: #ff871c;
                    color: #fff;
                    border-radius: 4px;
                    width: 20px;
                    height: 20px;
                    font-size: 20px;
                    line-height: 20px;
                    margin-right: 5px;
                }
                &.refresh {
                    width: 23px;
                    img {
                        max-width: 100%;
                    }
                }
            }
        }

        @media (max-width: 1500px) {
            .buttons {
                position: absolute;
                top: -20px;
                right: 0;
            }
        }

        @media (max-width: 992px) {
            justify-content: flex-end;
            flex-direction: column-reverse;
            margin-top: 15px;
            position: static;
            align-items: flex-end;
            padding: 0 39px;
            width: 100%;

            .search {
                position: absolute;
                right: 0;
                margin: auto;
            }

            .my-access-code {
                position: absolute;
                right: 0;
                top: 48px;
                z-index: 1;
            }

            ~ .mat-tab-group.mat-primary {
                padding: 44px 20px 0 20px;
            }

            .buttons {
                 top: 10px;
                 right: 30px;
            }
        }

        @media (max-width: 767px) {
            justify-content: flex-end;
            flex-direction: column-reverse;
            margin-top: 15px;
            position: static;
            align-items: center !important;
            width: 100% !important;
            .my-access-code {
                padding-right: 0;
                position: relative;
                span {
                    display: inherit;
                }
            }
            .buttons {
                top: 8px;
                right: 8px;
            }
        }

        @media (min-width: 1200px) {
            .search {
                margin: auto;
            }
        }
    }

    ::ng-deep #gridContainer {
        height: calc(~"100vh - 146px");
        overflow: hidden;

        @media all and (max-width:  800px) {
            height: calc(~"100vh - 160px");
        }

        @media all and (max-width: 540px) {
            height: calc(~"100vh - 244px");
        }
        &.limitedPagerTotal .dx-pages .dx-info {
            display: block;
        }

        .dx-datagrid-pager .dx-page-sizes .dx-page-size {
            padding: 4px 5px 5px;
        }

        .delete-button-container > div {
            width: 20px;
            height: 20px;
            button.delete {
                background: red;
                color: #fff;
                border-radius: 5px;
                font-size: 20px;
                width: 20px;
                line-height: 20px;
                div {
                    transform: rotate(45deg);
                }
            }
        }
    }

    ::ng-deep .mat-tab-group.mat-primary {
        padding: 10px;

        .mat-ink-bar {
            background-color: #ac1f22;
        }

        .mat-tab-label {
            font-family: @title-font;
            font-size: 18px;
            font-weight: 900;
            letter-spacing: 0.56px;
            color: #7a7979;
            text-transform: uppercase;

            @media all and (max-width: 1200px) {
                font-size: 15px;
                min-width: 0;
            }

            &.mat-tab-label-active {
                color: #000;
            }
        }

        @media (min-width: 768px) {
            padding: 35px 39px 0;
        }

        @media (min-width: 768px) {
            padding: 35px 22px 0;
        }

        @media (min-width: 1200px) {
            padding: 28px 39px 0;
        }
    }

    app-no-data {
        height: calc(~"100vh - 146px") !important;
    }

    ::ng-deep circle-progress svg text {
        transform: translate(0px, 6px);
    }

    bank-code-counters {
        padding-bottom: 35px;
        display: block;
    }
    
    @media (min-width: 768px) {
        ::ng-deep mat-tab-header .mat-tab-header-pagination {
            display: none !important;
        }
    }
}

::ng-deep #create-bank-code-lead-dialog .mat-dialog-container .button-primary {
    background-color: #ac1f22 !important;
}