*:not(.fa) {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: 0.3px;
    color: #424c56;
}

.fa.fa-angle-right {
    margin-right: 6px;
    margin-left: 2px;
}

.tooltip-template {
    margin: -12px -17px;
    width: auto !important;
    height: calc(~"100% + 24px") !important;
}

.light-gray {
    color: #677380;
    font-weight: 300;
}

.wrap {
    white-space: normal;
}

.row {
    padding: 2px 0;
    
    [class^='col'] {
        white-space: normal;
    }
}

.uppercase {
    text-transform: uppercase;
}

.amount {
    font-size: 17px;
    font-weight: 500;
    color: #61c670;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important;
}

.blue-edit-pencil {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../../../../assets/common/icons/blue-edit-pencil.svg) 50% 50% no-repeat;
    position: relative;
    top: 2px;
    margin-left: 4px;
}

.category-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.aligned-center {
    [class^="col"] {
    }
}

.unclassified-label {
    padding-right: 6px;
}

/deep/ .inplace-edit-wrapper {
    display: flex;
    justify-content: flex-start;
    margin: 3px 0 4px;

    .dx-texteditor-input {
        padding: 5px 8px;
    }

    dx-text-box {
        margin-right: 10px;
    }

    dx-button {
        &.update,
        &.exit {
            background: transparent;
            border: 0 !important;

            .dx-button-content {
                white-space: normal !important;
                text-overflow: unset !important;
                padding: 8px 4px;

                .dx-icon {
                    color: #61c670 !important;
                    font-size: 15px;
                }
            }
        }

        &.exit {
            .dx-button-content {
                .dx-icon {
                    color: red !important;
                }
            }
        }
    }
}

.status {
    span {
        padding-left: 20px;
        position: relative;
        display: inline-block;
        color: rgb(246, 147, 30);

        &::before {
            content: '';
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: rgb(246, 147, 30);
            display: block;
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        &.settled {
            color: #61c670;

            &::before {
                background-color: #61c670 ;
            }
        }

    }
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(243, 247, 250);
    padding: 5px 15px;

    h1 {
        font-size: 17px;
        font-weight: 500;
        line-height: 2.47;
        margin-bottom: 0;
        color: #202b35;
    }

    .type {
        margin-left: auto;
        line-height: 24px;
        height: 26px;
        border-radius: 13px;
        font-size: 13px;
        font-weight: 300;
        letter-spacing: 0.3px;
        text-align: center;
        padding: 0 16px;

        &.inflows {
            color: #61c670;
            background-color: #EDF7E8;
        }

        &.outflows {
            color: #e7326a;
            background-color: #FFF5F7;
        }
    }

    button {
        background: transparent;
        border: 0;
        box-shadow: none;
        text-align: center;
        outline: none;
        cursor: pointer;

        i {
            font: 15px/1 DXIcons;
            margin-right: 0;
        }

        &:hover {
            opacity: 0.8;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    height: calc(~"100% - 51px");
    justify-content: flex-start;
    padding: 15px;
}

/deep/ .dx-tooltip-wrapper {
    .dx-overlay-content {
        .dx-popup-content {
            width: 100% !important;
            height: 100% !important;
        }
    }
}

[accessKey="category-select"],
[accesskey="accType-select"] {
    display: block !important;

    /deep/ .dx-selectbox-container {
        display: block !important;

        .dx-state-disabled.dx-widget {
            opacity: 1;
        }

        .dx-texteditor-container {
            .dx-texteditor-input {
                padding: 0 4px !important;
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.6;
                letter-spacing: 0.3px;
                color: #424c56;
                border-bottom: 0;
                min-width: 0 !important;
                min-height: 0;
            }
        }

        .dx-placeholder {
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.6;
            letter-spacing: 0.3px;
            color: #424c56;
            top: 0 !important;

            text-overflow: ellipsis;
            overflow: hidden;

            &::before {
                padding: 0;
            }
        }

        .dx-texteditor-buttons-container {
            display: none !important;
        }
    }
}
[accesskey="accType-select"] {
    /deep/ .dx-selectbox-container {
        max-width: 90px;
    }
}


