:host {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

    &.fullscreen {
        display: none;
    }

    .headline-row {
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: space-between;
        background-color: #f3f7fa;
        border-bottom: 1px solid #dfdfdf;
        padding: 0 0 0 22px;
        width: 100%;
        height: 75px;
        top: 75px;
        left: 0;
        @media (max-width: 767px) {
            padding-right: 5px;
            padding-left: 5px;
        }
    }

    /deep/ .headline-content {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        & > * {
            margin-left: 10px;
        }
        /deep/ synch-progress {
            margin: auto;
        }
        @media (max-width: 992px) {
            flex-wrap: wrap;
            justify-content: center;
        }
        @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
            business-entities-chooser {
                &, .dx-dropdownbox {
                    margin-left: 0;
                    margin-right: 0;
                    width: 100px !important;
                }
            }
            & > * {
                margin-left: 0px;
            }
            /deep/ synch-progress {
                margin: 0;
            }
        }
    }

    .headline-title {
        font-size: 24px;
        line-height: 1;
        color: #212c36;
        display: flex;
        align-items: center;

        span, small, .transclude {
            display: inline-block;
        }

        @media (max-width: 767px) {
            margin-left: 0;
            img {
                display: none;
            }
        }

        @media (max-width: 640px) {
            small {
                display: none;
            }
        }
        @media (max-width: 430px) {
            .transclude {
                display: none;
            }
        }

        .header-names {
            font-size: 24px;
            font-weight: 600;
            color: #202b35;
            vertical-align: middle;
            display: inline-flex;
            align-items: center;

            @media (max-width: 1400px) {
                max-width: 400px;
            }

            .header-name {
                white-space: nowrap;
            }

            .right-arrow {
                border: solid #b3b9bf;
                border-width: 0 2px 2px 0;
                display: inline-block;
                width: 9px;
                height: 9px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                margin: 0 10px;
                position: relative;
                top: -2px;
            }

            span:last-child {
                display: none;
            }

            @media (max-width: 992px) {
                flex-direction: column;
                .header-name {
                    font-size: 12px;
                    margin-bottom: 3px;
                }
                .right-arrow {
                    display: none;
                }
            }

            @media (min-width: 768px) {
                margin-left: 10px;
            }
        }
    }

    .headline-buttons {
        display: flex;
        align-items: center;
        margin-left: 5px;
        .vertical-delimiter {
            width: 1px;
            height: 74px;
            position: relative;
            vertical-align: top;
            align-self: flex-start;
            border-left: 1px solid #dfdfdf;
            margin: 0 5px;
            @media (max-width: 767px) {
                &:before {
                    left: 0;
                }
            }
        }
        .refresh-button,
        .toggle-button {
            width: 44px;
            height: 44px;
            margin: 10px;
            outline: none;
            border: none;
            cursor: pointer;
            vertical-align: bottom;
            background: url("../../../../assets/common/icons/refresh-btn.svg") no-repeat center;
            @media (max-width: 767px) {
                margin: 5px 5px 5px 0;
            }
        }

        .toggle-button {
            width: 42px;
            height: 42px;
            border: 1px solid #e6eaed;
            border-radius: 50%;
            background: #fff url('../../../../assets/common/icons/follow-icon.svg') no-repeat center;
        }

        &.need-refresh {
            .toggle-button,
            .icon.reload {
                position: relative;
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 11px;
                    height: 11px;
                    border-radius: 50%;
                    background: #3dc14c;
                    border: 2px solid #fff;
                    top: 0;
                    right: 0;
                }
            }
        }

        .toggle {
            width: 36px;
            height: 36px;
            padding: 0;
            border-color: #ddd;
            @media (min-width: 992px) {
                display: none;
            }
            i {
                font-style: normal;
                margin-right: 0;
                &:before {
                    content: "\f00c";
                    font-size: 18px;
                    font-family: DXIcons;
                }
            }
        }

        @media (max-width: 767px) {
            margin-left: 0;
            .vertical-delimiter {
                width: 1px;
            }
        }

        ul.buttons {
            position: absolute;
            right: 0;
            top: 75px;
            flex-direction: column;
            background-color: #f3f7fa;
            border-left: 1px solid #dfdfdf;
            border-bottom: 1px solid #dfdfdf;
            padding: 15px 0;
            li {
                list-style: none;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .text {
                    padding: 0 10px;
                }

                div {
                    display: flex;
                    width: 68px;
                    text-align: center;
                    height: 100%;
                    .icon {
                        background: #fff;
                        display: block;
                        height: 45px;
                        width: 45px;
                        border-radius: 50%;
                        margin: auto;
                        cursor: pointer;
                        position: relative;
                        border: 1px solid #e5e9ec;
                        &:after {
                            height: 100%;
                            width: 100%;
                            display: block;
                            content: '';
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                        &.reload:after {
                            background-image: url('../../../../assets/common/icons/reload.svg');
                            background-size: 20px;
                        }

                        &.toggleToolbar:after {
                            background-image: url('../../../../assets/common/icons/toggle-toolbar.svg');
                            background-size: 20px;
                        }

                        &.toggleTotals:after {
                            background-image: url('../../../../assets/common/icons/sigma.png');
                            background-size: 20px;
                        }

                        &.toggleCompactView:after {
                            background-image: url('../../../../assets/common/icons/toggle-compact-view.svg');
                        }

                        &.toggleFullScreenView:after {
                            background-image: url('../../../../assets/common/icons/toggle-fullscreen.svg');
                        }
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

/deep/ [accessKey="headlineMenuTooltip"] {
    .dx-popover-arrow {
        display: none;
    }
}
