:host {
    position: relative;
    top: 75px;

    .content-wrap {
        display: flex;
    }

    .grid-wrapper {
        padding: 15px 20px;
        width: 100%;
    }

    /deep/ .next-button {
        width: 150px;
        padding: 0 !important;

        &:after {
            content: none;
        }
    }

    /deep/ #gridContainer {
        .dx-data-row td {
            padding: 7px 15px;

            &.dx-command-select {
                padding: 7px 5px;
                width: 22px !important;
                min-width: 22px !important;
            }
            
            &.status {
                padding-right: 15px;
                padding-left: 15px;
                
                .dx-template-wrapper {
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: 0.3px;
                    text-align: center;
                    line-height: 26px;
                    border-radius: 13px;
                    padding: 0 15px;
                    background-color: rgb(244, 246, 247);
                    position: relative;

                    .active {
                        &:before {
                            content: "";
                            background: rgb(41, 214, 84);
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            display: block;
                            position: absolute;
                            transform: translateY(-50%);
                            left: 5;
                            top: 50%;
                        }
                    }

                    .inactive {
                        &:before {
                            content: "";
                            background: rgb(218, 219, 218);
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            display: block;
                            position: absolute;
                            transform: translateY(-50%);
                            left: 5;
                            top: 50%;
                        }
                    }
                }
            }
        }

        .dx-datagrid-header-panel {
            .dx-toolbar {
                .dx-toolbar-before,
                .dx-toolbar-center,
                .dx-toolbar-after {
                    margin: 0 !important;
                }
        
                .dx-toolbar-before {
                    .title {
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
        
                .dx-toolbar-after {
                    .link {
                        right: 18px;
                        border: 0;
                        font-weight: 500;
                        color: #00AEEF;
                        font-size: 14px;
                        line-height: 24px;
                        cursor: pointer;
                        transition: .2s;
                        background-color: transparent !important;
                        padding: 0;
            
                        &:hover {
                            color: lighten(#00AEEF, 20%);
                        }
                    }
                }
            }
        }

        .dx-datagrid-rowsview {
            border-top: 0;
        }

        .inactive {
            td {
                color: rgb(212, 216, 218);
            }
        }
    }
}
