:host {
    .service-selector-container {
        display: grid;
        margin-top: 1rem;
        margin-bottom: 0;
        gap: 1rem;
        align-items: flex-start;
        grid-template-columns: 1fr 1fr auto;

        .item-container {
            .item-title {
                font-size: 0.875rem;
                line-height: 1.25rem;
                color: hsl(var(--muted-foreground));
                margin-bottom: 0.375rem;
            }            
        }

        .action-container {
            display: flex;
            align-items: flex-end;
            gap: 0.5rem;

            button {
                transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 150ms;
                border-radius: calc(var(--radius) - 2px);
                width: 2.5rem;
                height: 2.5rem;

                &:hover {
                    background-color: hsl(var(--accent));
                }
            }
        }
    }
}