/deep/ .dx-submenu {
    border-radius: 5px;
}

:host {
    /deep/ .mat-dialog-header {
        padding: 0 10px 0 20px!important;
    }

    /deep/ .dx-toolbar [accesskey="select-box"] {
        &::after {
            color: #677380;
            font-size: 13px;
            font-weight: 300;
            line-height: 1.85;
            letter-spacing: 0.3px;
        }

        .dx-button-content::after {
            background: url('../../../../assets/common/icons/down-arrow-icon.svg') !important;
        }
    }

    /deep/ .mat-dialog-actions {
        #saveActivityOptions {
            width: 227px;
        }
    }

    /deep/ .tab-content {
        display: flex;
        flex-direction: column;
        padding: 30px 50px;
        height: 700px;

        .field {
            margin: 0 15px 20px;
     
            label {
                font-size: 12px;
                line-height: 1.67;
                letter-spacing: 0.7px;
                color: #677380;
                font-weight: 400;
                text-transform: uppercase;
                &.comment {
                    vertical-align: top;
                }
            }
            p {
                width: 590px;
                position: relative;
                padding-left: 195px;
                padding-right: 32px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span {  
                    right: 0;
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    background: url('../../../../assets/common/icons/delete-icon.svg') no-repeat center;                        
                }
            }
            span {
                font-size: 32px;
                font-weight: 100;
                margin: 0px 15px;
                cursor: pointer;

                &.hidden {
                    display: none;
                }
                &.add-contact {
                    color: #00aeef;
                }
                &.clear-contact {
                    color: red;
                    transform: rotate(45deg);
                    display: inline-block;
                    vertical-align: top;
                    width: 8px;
                    height: 8px;
                }
            }
            dx-text-box, dx-number-box, dx-text-area, dx-select-box, dx-date-box {
                display: inline-block;
                &.dx-invalid {
                    input {
                        color: #d9534f!important;
                    }
                }
                &.dx-state-focused {
                    .dx-placeholder {
                        top: -30px;
                    }
                }
                .dx-placeholder, input, textarea {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    color: #424c56;
                    padding: 0px;
                }
            }

            dx-date-box {
                .dx-texteditor-buttons-container {
                    cursor: pointer;

                    .dx-dropdowneditor-button {
                        pointer-events: none;
                    }
                }
            }
        }
    }

    .dx-icon-clear {
        color: #999999;
        position: absolute;
        top: 50%;
        margin-top: 30px!important;
        width: 34px;
        height: 34px;
        background-position: 8px 8px;
        background-size: 18px 18px;
        padding: 8px;
        font-size: 18px!important;
        text-align: center;
        line-height: 18px;
    }

    .date-selector {
        /deep/ dx-date-box {
            width: 100% !important;
            max-width: 190px;

            .dx-texteditor-input {
                padding-right: 0 !important;
                padding-left: 38px;
            }

            .dx-texteditor-buttons-container {
                left: 0;
                right: auto;
            }
        }
    }

    .all-day-checkbox {
        .dx-field-label {
            width: 70%;
            padding-right: 0;
            text-transform: capitalize;
            color: #333;
            font-weight: bold;
        }
        .dx-field-value {
            width: 30%;

            dx-check-box {
                margin-top: 11px;
            }
        }
    }
}
