:host {
    position: relative;
    display: block;
    height: 100%;

    ::ng-deep .left-menu {
        border-right: 1px solid #dfdfdf;

        .items-progress {
            &:before {
                border-left: 3px solid #f3f6fa !important;
            }

            .items-progress-item:after {
                border: 2px solid #f3f6fa !important;
                background-color: #f3f6fa !important;
            }
        }
    }

    .gen-button {
        margin-left: auto;
    }

    .info-tooltip {
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 18px;
        color: #34aeef;
        border: 1px solid #34aeef;
        display: block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        z-index: 5;
    }

    .content {
        display: flex;
        position: relative;
    }

    .api-into {
        padding: 0 20px;
        flex: 1;
        text-align: center;
        border: none;

        h1 {
            margin-top: 20px;
        }

        .dx-link {
            text-decoration: underline;
            color: #337ab7;
        }

        .key-container {
            position: relative;

            span {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            i {
                opacity: 0;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
            }

            &:hover {
                span {
                    max-width: 93%;
                }

                i {
                    opacity: 1;
                }
            }
        }
    }
}

::ng-deep .tooltip-data {
    text-align: left;

    * {
        white-space: normal;
    }

    ul {
        padding-left: 0;
        list-style-position: inside;
    }
}
