:host {
    padding: 20px 30px 20px 30px;
    display: block;

    header {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .mat-dialog-title {
            margin-bottom: 0;
            font: 600 18px Montserrat;
        }

        ::ng-deep .mat-dialog-actions {
            padding: 0;
            margin-bottom: 0;
            margin-left: auto;

            .button {
                margin: 0;
            }
        }

        .close {
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: relative;

            &:after, &:before {
                position: absolute;
                top: 10px;
                left: 20px;
                content: ' ';
                height: 20px;
                width: 2px;
                background-color: #202b35;
            }

            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);
            }
        }
    }

    .field {
        align-items: center;

        label {
            height: auto;
            width: 168px;
            padding-left: 0;
            cursor: pointer;
            margin-right: 5px;
            line-height: 1;
            &.wide {
                width: 151px;
            }
        }

        &.system-type {
            margin-bottom: 15px;
        }
    }

    .remove-button {
        position: absolute;
        right: 0;
        top: 0;
    }

    .mat-dialog-content {
        max-height: initial;
        height: calc(100vh - 100px);
    }

    .services-header {
        margin: 17px 0;
        font: 600 17px Montserrat;
        .field {
            display: inline-block;
            float: right;
            span {
                line-height: 0px;
            }
        }
    }

    .services {
        padding: 10px 25px 15px 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 15px;
        position: relative;
        
        .name-wrapper {
            width: 270px;
            position: relative;

            dx-select-box[name="name"] {
                display: inline-block;
            }

            .fa-pencil, .fa-info-circle {
                width: 15px;
                cursor: pointer;
                display: inline-block;
                position: absolute;
                right: -20px;
                top: 20px;
            }
        }

        .fa-close {
            position: absolute;
            font-size: 22px;
            top: -13px;
            right: -9px;
            color: red;
            cursor: pointer;
            z-index: 1;
        }
    }
}