:host {
    display: inline-block;
    width: 100%;

    .step-wrapper {
        & > :not(:last-child) {
            margin-bottom: 1.5rem;
        }

        h4 {
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: 600;
        }

        .step-container {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            border-top: 1px solid hsl(var(--border));
            padding: 10px 0;

            @media (min-width: 768px) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            .step-title {
                font-size: 1rem;
                line-height: 1.5rem;
                font-weight: 600;
            }

            .step-description {
                color: hsl(var(--muted-foreground));
                font-size: 0.875rem;
                line-height: 1.25rem;
            }

            .left, .right, .left-container {
                & > :not(:last-child) {
                    margin-bottom: 1rem;
                }
            }

            .step-action-content {
                display: flex;
                gap: 1rem;

                & > * {
                    flex: 1;
                }

                .base-button {
                    color: white;
                    width: auto;
                }

                .medium-connected-content {
                    display: flex;
                    gap: 0.5rem;
                    align-items: center;
                    margin-top: 0.5rem;

                    .connected-badge {
                        color: white;
                        font-size: 0.75rem;
                        line-height: 1rem;
                        font-weight: 600;
                        padding-top: 0.25rem;
                        padding-bottom: 0.25rem;
                        padding-left: 0.75rem;
                        padding-right: 0.75rem;
                        background-color: rgb(34 197 94);
                        border: 1px solid rgb(34 197 94);
                        display: inline-flex;
                        align-items: center;
                        border-radius: 9999px;
                        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
                        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                        transition-duration: 150ms;

                        &.inactive {
                            background-color: #a4a2a2;
                            border-color: #a4a2a2;
                        }
                    }

                    span {
                        font-size: 0.875rem;
                        line-height: 1.25rem;
                        color: hsl(var(--muted-foreground));
                    }
                }
            }

            .channels-container {
                & > :not(:last-child) {
                    margin-bottom: 1rem;
                }

                .channel-title {
                    font-size: 0.875rem;
                    font-weight: 600;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .channel-content {
                    //display: flex;
                    padding: 0.75rem;
                    border: 1px solid #e5e7eb;
                    background-color: white;
                    border-radius: calc(var(--radius) - 2px);
                    //gap: 0.5rem;
                    //flex-wrap: wrap;
                    min-height: 80px;
                    /*.channel-badge {
                        color: hsl(var(--secondary-foreground));
                        font-weight: 600;
                        font-size: 0.75rem;
                        line-height: 1rem;
                        padding-right: 0.5rem;
                        padding-left: 0.75rem;
                        padding-top: 0.5rem;
                        padding-bottom: 0.5rem;
                        background-color: rgb(239 246 255);
                        border: 1px solid rgb(219 234 254);
                        border-radius: calc(var(--radius) - 2px);
                        gap: 0.25rem;
                        align-items: center;
                        display: flex;

                        .badge-content {
                            display: flex;
                            flex-direction: column;

                            .badge-name {
                            }

                            .badge-id {
                                color: hsl(var(--muted-foreground));
                                font-size: 0.75rem;
                                line-height: 1rem;
                            }
                        }

                        .base-icon-button {
                            margin-left: 0.25rem;
                            border-radius: 9999px;
                            padding: 0.25rem;

                            ::ng-deep lucide-angular svg {
                                width: 0.75rem;
                                height: 0.75rem;
                            }
                        }
                    }*/
                }

                .base-button {
                }
            }
        }
    }
}
