:host {
    .form-group {
        display: flex;
        height: 30px;
        &.zendesk {
            margin-top: 51px;
        }
    }
    .file-uploads {
        margin-top: 55px;
    }
    ::ng-deep timezone-combo {
        flex-grow: 1;
        .form-control {
            border: none;
            border-bottom: 1px solid #dfdfdf;
            padding: 5px;
            height: 30px;
            border-radius: 0;
            font-size: 15px;
            font-family: Montserrat;
            font-weight: 500;
            letter-spacing: 0.3px;
            color: #424c56;
            &:focus {
                border-color: #dfdfdf;
                outline: none;
            }
        }
    }
    label[for="Currency"],
    label[for="DefaultCountry"] {
        min-width: 90px!important;
    }
    .payment-settings {
        display: flex;
        padding-left: 20px;
        width: 400px;
    }
    ::ng-deep dx-select-box {
        border-bottom: 1px solid #dfdfdf!important;
        .dx-placeholder, input {
            font-size: 15px;
            font-family: Montserrat;
            font-weight: 500;
            letter-spacing: 0.3px;
            color: #424c56;
        }
    }

    ::ng-deep country-phone-number {
        width: 100%;

        .wrapper {
            display: block !important;
            width: 100% !important;

            .dropbtn {
                padding: 6px;
            }

            input {
                padding: 0;
            }
        }
    }
}