:host {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    .description {
        display: flex;
        align-items: flex-start;
        img {
            margin-right: 15px;
        }
        p {
            font-size: 10px;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: normal;
            text-align: justify;
            color: #686f76;
            margin-bottom: 0;
        }
    }
    #echeckForm {
        height: 300px;
        background: url('../../../../../../assets/common/icons/check-background.svg') no-repeat;
        background-size: 100%;
        padding: 27px 53px 29px 51px;
        .paymentDetails {
            display: flex;
            justify-content: space-between;
            .shortDetails {
                display: flex;
                flex-direction: column;
                flex-basis: 70%;
                /deep/ .mat-form-field-wrapper {
                    padding-bottom: .4em;
                }
            }
            /deep/ .mat-input-element {
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.64;
                letter-spacing: 0.3px;
                color: #424c56;
                &[disabled] {
                    color: #424c56;
                }
            }
            .date {
                font-size: 14px;
                font-weight: 500;
                line-height: 1.64;
                letter-spacing: 0.4px;
                text-align: right;
                color: #424c56;
            }
            .price {
                margin-top: 28px;
                font-size: 16px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.4px;
                color: #00aeef;
                border-radius: 5px;
                border: solid 1px #00aeef;
                padding: 11px 25px 10px 26px;
                width: fit-content;
                float: right;
            }
        }
        .memo {
            .mat-form-field {
                width: 100%;
            }
            .mat-input-element {
                font-size: 16px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.44;
                letter-spacing: 0.4px;
                color: #00aeef;
                padding-bottom: 7px;
                border-bottom: solid 2px #888d92;
                margin-top: 10px;
            }
        }
        .paymentsNumbers {
            display: flex;
            justify-content: space-between;
            /deep/ .mat-form-field-infix {
                width: 245px;
                img {
                    float: right;
                    position: absolute;
                    right: 0;
                    top: -1.1em;
                }
                .mat-input-element {
                    background: #fff;
                    font-size: 16px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.44;
                    letter-spacing: 0.4px;
                    color: #00aeef;
                    padding: 7px 12px;
                    margin-top: 2px;
                    &::-webkit-inner-spin-button,
                    &::-webkit-outer-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }
                .mat-form-field-label {
                    mat-label {
                        display: flex;
                        align-items: center;
                        img {
                            margin-left: 5px;
                        }
                    }
                }
            }

        }

        /deep/ .mat-form-field-label {
            font-size: 12px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.5px;
            color: #888d92;
            text-transform: uppercase;
        }

        /deep/ .mat-form-field-underline {
            display: none;
        }
    }
}
