/* General */
html,
body {
    width: 100%;
    height: 100%;
}

body.page-md {
    background: #fff !important;
}

// todo: remove this when remove it from metronik theme

.form-control[disabled] {
    opacity: .7;
}

.clickable-item {
    cursor: pointer;
}

.text-bold {
    font-weight: bold;
}

/* Error Modal Design */
.swal-modal {
    .swal-icon.swal-icon--error {
        border: 5px solid #E7F9F9;
        box-shadow: 0 0 20px 20px #F4FCFC;
        .swal-icon--error__x-mark {
            &:before {
                content: '!';
                font-family: serif;
                font-size: 60px;
                color: #8CD4F5;
                position: relative;
                top: -5px;
            }
            .swal-icon--error__line {
                display: none !important;
            }
        }
    }
    .swal-icon.swal-icon--warning {
        border: 5px solid #E7F9F9;
        box-shadow: 0 0 20px 20px #F4FCFC;
        animation: none !important;
        &:before {
            content: '!';
            font-family: serif;
            font-size: 60px;
            color: #8CD4F5;
            position: relative;
            top: -5px;
        }
        .swal-icon--warning__body,
        .swal-icon--warning__dot {
            display: none;
        }
    }
    .swal-title {
        color: #8CD4F5;
        font-size: 18px;
        font-weight: normal;
    }
    .swal-button {
        background-color: #00aeef;
        color: #ffffff;
        border-radius: 21px;
        padding: 10px 35px;
        box-shadow: none;
        transition: .2s;

        &:hover {
            background: lighten(#00aeef, 15%);
        }

        &.swal-button--cancel {
            color: #555;
            background-color: #efefef;
            &:hover {
                background: #d7d7d7;
            }
        }
    }
}

/* Portlet */
.portlet {
    box-shadow: none !important;

    &.light {
        margin-top: 20px;
        border: 1px solid #dfdfdf;

        > .portlet-title .inputs.inputs-full-width {
            display: block;
            float: none;
        }
    }

    .dx-datagrid-rowsview {
        border: none;
    }
}

/* Tree */

.tree-item-icon-color {
    color: #dfba49;
}

//Fix for font-awesome usage on menu (issue #17)
.page-sidebar .page-sidebar-menu > li > a > i.fa, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu > li > a > i.fa {
    margin-left: 1px;
    margin-right: 4px;
    top: 3px;
}

/* Forms */

.form-group.form-md-line-input.no-hint {
    margin-bottom: 15px;
}

.form-group.form-md-line-input.has-error .form-control {
    border-bottom-color: red;
}

.form-group.form-md-line-input.has-error .help-block-info {
    display: none;
}

/* DateRangePicker */

.daterangepicker_input {
    .input-mini {
        width: 120px !important;
    }
}

/* Portlets */
.portlet.light {
    margin-top: 0px;

    &.no-padding {
        padding: 0;
    }
    .portlet-body {
        padding: 0px !important;
        .form {
            display: none;
        }
    }

    > .portlet-title.portlet-title-filter {
        border: none;
        margin-bottom: 0;
        display: none;
    }
}

/* Buttons */

button {
    i {
        margin-right: 5px;
    }
}

.btn + .btn {
    margin-left: 5px;
}

.btn-layout,
.btn-default {
    border-radius: 21px !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    text-transform: initial !important;
    letter-spacing: 0.3px;
    margin: 5px;
    outline: none !important;
    border: none;
    height: 42px;
}

.btn-layout {
    background-color: #00aeef;
    color: #ffffff;

    &:hover {
        color: #ffffff;
        background-color: #00aeef;
    }
}

.btn-default {
    background-color: #FFF;
    color: #000;

    &:hover {
        color: #000;
        background-color: #FFF;
    }
}

.button-layout {
    position: relative;
    border-radius: 18px;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.3px;
    font-weight: 400;
    margin: 5px;
    padding: 0 15px 0 15px;
    height: 36px;
    outline: none !important;
    transition: .2s;
    &:hover {
        background: darken(#00aeef, 10%);
        cursor: pointer;
    }

	  &.menu {
        padding: 0px 50px 0px 30px;  
        &:before { 
        		content: '';
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
            display: block;
            position: absolute;
            right: 12px;
            z-index: 1;
            top: 16px;            
        }
        &:after {
        		content: '';
        		width: 30px;
        		height: 100%;
        		background-color: #00a0dc;
        		border-top-right-radius: 21px;
        		border-bottom-right-radius: 21px;
        		display: block;
        		right: 0;
        		position: absolute;
        		top: 0;
    	  }
    }
}

.button-default {
    background-color: #FFF;
    border: 1px solid #EFEFEF;
    color: #000;
    transition: .2s;
    &:hover {
        background: #EFEFEF;
        cursor: pointer;
    }
}

.button-clean-red {
    background-color: #FFF;
    border: none;
    color: #EF8DAF;
}

.button-primary {
    background-color: #00aeef;
    border: none;
    color: #ffffff;
}

/* FamFamFam Flags */
.famfamfam-flags {
    display: inline-block;
}

/* Social Login Icons */
.social-icons li .microsoft {
    background: url(../../assets/common/images/social/microsoft.png) no-repeat;
}

.margin-bottom-0 {
    margin-bottom: 0 !important;
}

/* Material Design form input angular validation colors */

.form-group.form-md-line-input .form-control.ng-touched.ng-invalid {
    border-bottom-color: red;
}

.form-group.form-md-line-input .form-control.ng-touched.ng-invalid.edited:not([readonly]) ~ label:after {
    background-color: red;
}

.page-footer-inner {
    padding-bottom: 10px;
}

.md-shadow-zero-light {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.18) !important;
}

/* even in RTL languages below types are LTR */
.input-ltr, input[type="email"], input[type="url"], input[type="number"], input[type="tel"] {
    direction: ltr;
}

.form-group.form-md-line-input .form-control.edited:not([readonly]):not(:focus) ~ .help-block {
    opacity: 1;
}

/* JS Tree */
.jstree-default .jstree-icon,
.jstree-default-small .jstree-icon,
.jstree-default-large .jstree-icon {
    background-image: url("../../assets/common/images/32px.png");
}

#jstree-dnd.jstree-default .jstree-er,
#jstree-dnd.jstree-default-small .jstree-er,
#jstree-dnd.jstree-default-large .jstree-er {
    background-image: url("../../assets/common/images/32px.png");
    background-repeat: no-repeat;
    background-color: transparent;
}

.jstree-default .jstree-themeicon-custom {
    background-image: none;
}

/* Make user menu wider */
.page-header.navbar .top-menu .navbar-nav > li.dropdown-dark .dropdown-menu {
    width: 250px;
}

/* devExpress common styles */

#gridContainer {
    width: 100%;
    max-width: 100vw;
    height: calc(~'100vh - 212px');

    @font-size: 16px;

    .dx-datagrid-pager {
        height: 60px;
        padding-left: 10px;
        .dx-pages,
        .dx-page-sizes {
            margin-top: 4px;

            .dx-selection,
            .dx-selection {
                width: auto;
                border-radius: 3px;
                background-color: #E2F7FD;
                border: solid 1px #80cfed;
                font-size: 15px;
                text-align: center;
                color: #212c36 !important;
                font-weight: 600 !important;
                padding: 4px 10px 5px;
            }
        }

        .dx-pages .dx-info {
            color: #677380;
            font-weight: 500;
        }

        .dx-page-sizes .dx-page-size,
        .dx-pages .dx-page {
            padding: 4px 10px 5px;
            font-weight: 500;
            color: #677380;
        }
    }

    .dx-datagrid-headers {
        .dx-datagrid-content {
            border-bottom: 1px solid #ddd
        }

        .dx-column-lines {
            /deep/ * {
                font-size: 13px;
                color: #686f76;
                font-weight: 600;
            }

            td {
                height: 45px;
                border: 0px;
                vertical-align: middle;
                text-align: left;
                line-height: 1.85;
                letter-spacing: 0.5px;
                text-transform: uppercase;

                &.dx-command-edit {
                    display: inline-block;
                    position: relative;
                    width: 100%;
                    &::before {
                        content: '';
                        background: url("../../assets/common/icons/edit-icon.svg");
                        background-size: cover;
                        width: 18px;
                        height: 18px;
                        display: inline-block;
                        position: absolute;
                        left: 8px;
                        top: 19px;
                        opacity: 0.5;
                    }
                    + td {
                        position: relative;
                        width: 100%;
                        &::before {
                            content: '';
                            background: url("../../assets/common/icons/star-icon.svg");
                            background-size: cover;
                            width: 18px;
                            height: 18px;
                            display: inline-block;
                            position: absolute;
                            left: 8px;
                            top: 19px;
                            opacity: 0.5;
                        }
                    }
                }

                .dx-sort-indicator {
                    color: #212c36;
                }
            }
        }
    }

    .dx-datagrid-rowsview {
        .dx-column-lines {
            td {
                height: 45px;
                border-left: 0px;
                border-right: 0px;
                vertical-align: middle;
                border-bottom: 1px solid #ddd;
                font-size: 15px;
                line-height: 1.6;
                color: #424c56;
                font-weight: 400;
            }

            &.dx-freespace-row td {
                border-bottom: 0px;
            }
        }
    }

    .dx-datagrid-header-panel {
        .dx-toolbar {
            height: 62px;

            .dx-toolbar-before {
                top: 0px !important;
            }

            .dx-toolbar-center {
                float: left !important;
                margin: 15px !important;
            }

            .dx-toolbar-after {
                margin: 15px !important;
            }

            .dx-datagrid-group-panel {
                margin: 5px 0px 0px 10px;
                width: auto!important;
            }

            .dx-button {
                height: 37px;

                .dx-button-content {
                    padding: 8px 15px 8px 15px;
                }

                .dx-button-text {
                    cursor: pointer;
                }
            }
        }
    }

    .dx-datagrid {
        .dx-link {
            &.dx-link-edit {
                text-indent: -9999px;
                display: inline-block;
                position: relative;
                width: 100%;
                &::before {
                    content: '';
                    background: url("../../assets/common/icons/edit-icon.svg");
                    background-size: cover;
                    width: 18px;
                    height: 18px;
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top: 2px;
                    opacity: 0.5;
                }
            }
        }
        .dx-command-edit + td {
            position: relative;
            width: 100%;
            &::before {
                content: '';
                background: url("../../assets/common/icons/star-icon.svg");
                background-size: cover;
                width: 18px;
                height: 18px;
                display: inline-block;
                position: absolute;
                left: 8px;
                top: 19px;
                opacity: 0.5;
            }
        }
        .dx-group-row {
            .dx-command-edit {
                + td {
                    &::before {
                        content: none;
                    }
                }
            }
            .dx-group-cell {
                font-weight: 600;
            }
            .dx-datagrid-group-opened, .dx-datagrid-group-closed {
                color: #424c56;
            }
        }
        .dx-datagrid-group-panel {
            .dx-group-panel-item {
                font-weight: 600;
                border: 0;
                color: #424c56;
                text-transform: uppercase;
                .dx-sort-up{
                    &::before {
                        content: '\f176'
                    }
                }
                .dx-sort-down{
                    &::before {
                        content: '\f175'
                    }
                }
            }
        }
        .dx-freespace-row {
            .dx-command-edit + td {
                &::before {
                    content: none;
                }
            }
        }
        .dx-data-row {
            &:hover {
                .dx-link {
                    &.dx-link-edit {
                        &::before {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .dx-data-row.dx-state-hover:not(.dx-selection):not(.dx-row-inserted):not(.dx-row-removed):not(.dx-edit-row) > td:not(.dx-focused),
        .dx-datagrid-rowsview .dx-selection.dx-row > td, .dx-datagrid-rowsview .dx-selection.dx-row:hover > td {
            background-color: rgba(244, 245, 246, .6);
            .dx-checkbox-icon {
                border-color: rgba(104, 111, 118, .5);
            }
            .dx-link-edit {
                &::before {
                    opacity: 1;
                }
            }
        }
    }

    .dx-datagrid-content {
        .dx-datagrid-table {
            .dx-row {
                .dx-command-select {
                    width: 50px;
                    min-width: 50px;
                }
            }
        }
    }
}

.modal {
    button.close {
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        font-size: 46px !important;
        font-weight: normal !important;
        text-indent: unset !important;
        background-image: none !important;
    }

    .modal-header {
        padding: 15px 25px;
        background: #f3f7fa;
        border-bottom: 1px solid #eaeef0;
        button.close {
            // margin-top: -20px !important;
        }
        .control-buttons {
            float: right;
            margin-top: 0;
            margin-right: 20px;
            a,
            button {
                background: #fff;
                border: 1px solid #eaeef0;
                padding: 4px 5px 6px;
                min-width: 55px;
                text-align: center;
                display: block;
                float: left;
                line-height: 1.5;
                outline: none;
                cursor: pointer;
            }
            a {
                border-radius: 3px 0 0 3px;
            }
            button {
                border-radius: 0 3px 3px 0;
                margin-left: -1px;
            }
        }
        .modal-title {
            margin: 0;
            line-height: 1.85;
            font-family: Montserrat;
            flex: 1 auto;
            color: #424c56;
        }
    }

    .modal-dialog {
        max-width: 100%;
    }

    .modal-body {
        position: relative;
        padding: 15px 25px;
        h3 {
            font-family: Montserrat;
            font-weight: normal;
            font-size: 16px;
            color: #424c56;
            margin-bottom: 5px;
            text-transform: uppercase;
            &.margin-bottom {
                margin-bottom: 16px;
            }
        }
        p {
            margin-bottom: 16px;
        }
        strong {
            color: #424c56;
        }
        hr {
            margin: 25px 0;
        }
    }
}

.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 80%;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 25px 35px;
}

/*Left*/
.modal.left.fade .modal-dialog {
    left: -80%;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
    -o-transition: opacity 0.3s linear, left 0.3s ease-out;
    transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.show .modal-dialog {
    left: 0;
}

/*Right*/
.modal.right.fade .modal-dialog {
    right: -80%;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.show .modal-dialog {
    right: 0;
}

@media (max-width: 767px) {
    .modal.left .modal-dialog,
    .modal.right .modal-dialog {
        width: 100%;
    }

    .modal.left.fade .modal-dialog {
        left: -100%;
    }

    .modal.right.fade .modal-dialog {
        right: -100%;
    }

    .modal-title {
        clear: both;
        padding-top: 15px;
        text-align: center;
    }
}

@media screen {
    #printSection {
        display: none;
    }
}

.visible-on-print {
    display: none;
}

@media print {
    body * {
        visibility: hidden;
    }

    #printSection, #printSection * {
        visibility: visible;
        font-size: 14px;
    }

    #printSection {
        position: absolute;
        left: 0;
        top: 0;
    }

    .visible-on-print {
        display: block;
        text-align: center;
    }

    .visible-on-print p + p {
        font-size: 28px;
    }
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.mat-tab-group.mat-primary .mat-tab-label:focus,
.mat-tab-group.mat-primary .mat-tab-link:focus,
.mat-tab-nav-bar.mat-primary .mat-tab-label:focus,
.mat-tab-nav-bar.mat-primary .mat-tab-link:focus {
    background: #fff;
}

// checkboxes styles
.dx-checkbox {
    .dx-checkbox-icon {
        width: 20px;
        height: 20px;
        background: #fff !important;
        border-color: #DADEE1 !important;
        font-size: 14px;
        font-weight: normal;
        &::before {
            content: none !important;

        }
    }

    &.dx-state-hover,
    &.dx-state-focused {
        .dx-checkbox-icon {
            border-color: #00AEEF !important;
        }
    }

    &.dx-checkbox-checked {
        .dx-checkbox-icon {
            border-color: #00AEEF !important;
            background: #00AEEF url("../../assets/common/icons/check-tik-icon.svg") 49% 50% no-repeat !important;
        }
    }

    &.dx-checkbox-indeterminate {
        .dx-checkbox-icon {
            border-color: #00AEEF !important;
            &::before {
                content: '' !important;
                width: 8px !important;
                height: 8px !important;
                left: 5px;
                top: 5px;
                background-color: #00aeef;
            }
        }
    }
}

// update for selection row on grids
.dx-datagrid-content .dx-selection.dx-data-row td,
.dx-datagrid-content .dx-state-hover.dx-data-row td {
    background: #EFFAFE !important;
}

// toolbar .dx-datagrid-group-panel .dx-group-panel-message
.dx-datagrid-group-panel {
    max-width: calc(~"100% - 30px");
    margin: 5px 15px 0 !important;
    height: 46px;
    border: 1px solid transparent;
    &:hover {
        border-image: url("../../assets/common/icons/border-img.png") 1 round;
        .dx-group-panel-message {
            background-color: #F9FBFC;
        }
    }

    .dx-group-panel-message {
        padding: 9px 10px 8px;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.8;
        letter-spacing: 0.3px;
        text-align: left;
        color: #677380;
    }

    .dx-group-panel-item{
        padding: 12px 10px;
    }
}

.dx-datagrid-header-panel {
    .dx-toolbar-items-container {
        .dx-toolbar-before{
            width: 100%;
            padding: 0;
        }
    }
}

#cfo-intro {
    padding: 0;
    border-radius: 10px;
}
