.lists-tooltip-container {
    font-size: 15px;
    overflow: hidden; // does it need?
    height: 100%;
    position: relative;

    .title {
        float: left;
        font-size: 18px;
        font-weight: 500;
        padding-top: 5px;
    }

    .filter-apply, .filter-clear {
        cursor: pointer;
        font-size: 14px;
        line-height: 1.21;
        letter-spacing: 0.3px;
        color: #00AEEF;
        padding: 10px 5px;
        float: right;

        &:hover {
            color: lighten(#00AEEF, 20%);
        }

        &.disabled {
            color: #999;
            cursor: unset;
            pointer-events: none;
        }
    }
    
    .custom-search {
        position: absolute;
        width: 100%;
        z-index: 10;
        
        /deep/ dx-text-box {
            &.dx-show-clear-button .dx-icon-clear {
                display: block;
            }
    
            .dx-placeholder {
                font-weight: 400;
                left: 34px;
            }
            
            .dx-texteditor-input {
                padding-left: 34px;
            }
            
            .dx-texteditor-container {
                
                &::before {
                    content: "\f027";
                    
                    font: 18px/1 DXIcons;
                    position: absolute;
                    top: 50%;
                    margin-top: -17px;
                    width: 34px;
                    height: 34px;
                    background-position: 8px 8px;
                    background-size: 18px 18px;
                    padding: 8px;
                    text-align: center;
                    line-height: 18px;
                    color: #999999;
                }
            }
        }
    }

    /deep/ dx-list {
        &.highlightSelected .dx-item.dx-list-item-selected {
            background-color: #effafe;
        }

        &.disableHindmost {
            .dx-item {
                &:first-child ,
                &:last-child {
                    pointer-events: none;
                    cursor: default;
                    &.dx-state-hover {
                        background-color: transparent;
                    }
                    &.dx-state-focused {
                        background-color: initial;
                        color: #333;
                    }

                    .item-row:before {
                        background: #ccc!important;
                    }
                }
            }
        }

        &.funnel-styling {
            .dx-list-item {
                .item-row[id] {
                    position: relative;
                    border: 0;
                    padding-left: 15px;
                    &::before {
                        width: 15px;
                        height: 15px;
                        content: '';
                        display: block;
                        position: absolute;
                        left: -5px;
                        top: 45%;
                        transform: translateY(-50%);
                        border-radius: 50%;
                    }
                }
                &:nth-child(1) .item-row[id] {
                    &::before {
                        background: #f05b29;
                    }
                }
                &:nth-child(2) .item-row[id] {
                    &::before {
                        background: #f4ae55;
                    }
                }
                &:nth-child(3) .item-row[id] {
                    &::before {
                        background: #f7d15e;
                    }
                }
                &:nth-child(4) .item-row[id] {
                    &::before {
                        background: #00aeef;
                    }
                }
                &:nth-child(5) .item-row[id] {
                    &::before {
                        background: #b6cf5e;
                    }
                }
                &:nth-child(6) .item-row[id] {
                    &::before {
                        background: #86c45d;
                    }
                }
                &:nth-child(7) .item-row[id] {
                    &::before {
                        background: #46aa6e;
                    }
                }
            }
        }

        .dx-list-item {
            .item-row {
                display: flex;
                justify-content: space-between;

                a.dx-link-filter {
                    width: 30px;
                    background: url('../../../../assets/common/icons/filter.svg') no-repeat center;
                    cursor: pointer;
                }
            }

            &.dx-state-hover {
                background-color: #f5f5f5;
            }

            &.filtered {
                background-color: #effafe!important;
            }

            .dx-list-item-before-bag.dx-list-select-radiobutton-container {
                display: none;
            }

            .dx-state-focused {
                background-color: #FFF;
                color: #333;
            }
        }

        &.unclicked .dx-list-item {
            background-color: transparent;
            cursor: default;
            color: #333
        }

        .dx-placeholder {
            font-weight: 400;
        }
        .dx-item-content {
            text-align: left;
        }
        .dx-icon-clear {
            right: 0px;
        }
    }
}
