@red: #ff0000;

:host {
    width: 31.5%;
    
    .wrap {
        border: 1px solid #dfdfdf;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .color-red {
        color: @red !important;
    }
    
    header {
        background: #000;
        padding: 4px 10px;
        display: flex;
        align-items: center;
        height: 50px;
        
        .img-left {
            max-width: 118px;
        }
        .img-right {
            max-width: 58px;
            margin-left: auto;
        }
    }
    
    .content {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        h2 {
            font-size: 24px;
            font-weight: 800;
            letter-spacing: 1.3px;
            text-align: center;
            color: #000;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 21px;
            font-weight: bold;
            line-height: 1.33;
            letter-spacing: 0.4px;
            text-align: center;
            color: #000;
        }
        
        .shop-now {
            text-transform: uppercase;
            background-image: none;
            background-color: @red;
            padding: 7px 12px;
            max-width: 165px;
            
            &:hover {
                background: lighten(@red, 10%);
            }
        }
    }
}
