:host {
    .entity-selection {
        padding: 0 20px;
        border-bottom: 1px solid #ddd;
        height: 60px;
        display: flex;
        align-items: center;

        .add-link {
            margin-left: auto;
        }
    }

    .bank-accounts {
        border-top: 1px solid #ddd;
        padding: 20px;
    }

    .accountsSummary {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        clear: both;

        info-component {
            max-width: 32%;
            width: 100%;
            padding-left: 90px;

            /deep/ .icon {
                left: 38px;
            }

            /deep/ .value {
                padding-right: 0;
            }
        }
    }
}
