.m-card-user {
    padding: 5px 0;
    margin: 0;
    display: table;
    table-layout: fixed
}

.m-card-user .m-card-user__pic {
    display: table-cell;
    text-align: right;
    padding: 0 5px 0 0;
    vertical-align: middle;
    width: 70px
}

.m-card-user .m-card-user__pic img {
    max-width: 70px !important;
    margin: 0 !important;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%
}

.m-card-user .m-card-user__pic .m-card-user__no-photo {
    height: 70px;
    width: 70px;
    display: inline-block;
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%
}

.m-card-user .m-card-user__pic .m-card-user__no-photo > span {
    line-height: 0;
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: uppercase
}

.m-card-user .m-card-user__details {
    display: table-cell;
    width: 100%;
    text-align: left;
    vertical-align: middle;
    padding: 0 0 0 15px
}

.m-card-user .m-card-user__details .m-card-user__name {
    display: block;
    padding: 0;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1
}

.m-card-user .m-card-user__details .m-card-user__email {
    display: inline-block;
    padding: 6px 0 0 0;
    font-size: 1rem
}

.m-card-user.m-card-user--sm .m-card-user__pic {
    width: 40px;
    padding-right: 10px
}

.m-card-user.m-card-user--sm .m-card-user__pic img {
    max-width: 40px !important
}

.m-card-user.m-card-user--sm .m-card-user__pic .m-card-user__no-photo {
    width: 40px;
    height: 40px
}

.m-card-user.m-card-user--sm .m-card-user__details {
    padding: 6px 0 0 0
}

.m-card-user.m-card-user--sm .m-card-user__details .m-card-user__name {
    font-size: 1rem;
    line-height: .7
}

.m-card-user.m-card-user--sm .m-card-user__details .m-card-user__email {
    padding: 4px 0 0 0;
    font-size: .8rem
}

.m-card-user .m-card-user__details .m-card-user__name {
    color: #1b1d1e
}

.m-card-user .m-card-user__details .m-card-user__email {
    color: #3f4347
}

.m-card-user .m-card-user__details .m-card-user__email:hover {
    color: #272a2c
}

.m-card-user .m-card-user__details .m-card-user__email:hover:after {
    border-bottom: 1px solid #272a2c;
    opacity: .3
}

.m-card-user.m-card-user--skin-dark .m-card-user__details .m-card-user__name {
    color: #d9dee3
}

.m-card-user.m-card-user--skin-dark .m-card-user__details .m-card-user__email {
    color: #aeb9c2
}

.m-card-user.m-card-user--skin-dark .m-card-user__details .m-card-user__email:hover {
    color: #cbd2d8
}

.m-card-user.m-card-user--skin-dark .m-card-user__details .m-card-user__email:hover:after {
    border-bottom: 1px solid #cbd2d8;
    opacity: .3
}
