
.m-scrollable .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px
}

.m-scrollable .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical, .m-scrollable .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical {
    right: -17px;
    margin: 5px 0
}

.m-scrollable .mCustomScrollBox.mCS-minimal + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .m-scrollable .mCustomScrollBox.mCS-minimal + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .m-scrollable .mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .m-scrollable .mCustomScrollBox.mCS-minimal-dark + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    margin: 10px 0 0 0
}

.mCustomScrollbar[data-scrollbar-shown=true].mCS-autoHide > .mCustomScrollBox ~ .mCSB_scrollTools {
    opacity: .6
}

.m-scrollable .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #e2e5ec
}

.m-scrollable .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background: #bdc3d4
}

.m-scrollable.m-scrollable--skin-dark .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: #a9b2b8
}

.m-scrollable.m-scrollable--skin-dark .mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background: #afb7bd
}
