
.m-subheader {
    padding: 30px 30px 0 30px
}

.m-subheader .m-subheader__title {
    display: inline-block;
    padding: 7px 25px 7px 0;
    font-family: Roboto;
    font-weight: 300;
    font-size: 1.55rem;
    font-weight: 500;
    vertical-align: middle;
    margin: 0 15px 0 0;
    color: #3f4347
}

.m-subheader .m-subheader__title.m-subheader__title--separator {
    border-right: 1px solid #e2e5ec
}

.m-subheader .m-subheader__breadcrumbs.m-nav > .m-nav__item {
    padding: 0
}

.m-subheader .m-subheader__breadcrumbs.m-nav > .m-nav__item > .m-nav__link > .m-nav__link-text {
    color: #899096
}

.m-subheader .m-subheader__breadcrumbs.m-nav > .m-nav__item > .m-nav__link > .m-nav__link-icon {
    font-size: 1.3rem;
    color: #899096
}

.m-subheader .m-subheader__breadcrumbs.m-nav > .m-nav__item > .m-nav__link:hover > .m-nav__link-text {
    color: #6aa0ca
}

.m-subheader .m-subheader__breadcrumbs.m-nav > .m-nav__item > .m-nav__link:hover > .m-nav__link-icon {
    color: #6aa0ca
}

.m-subheader .m-subheader__breadcrumbs.m-nav > .m-nav__item.m-nav__item--home > .m-nav__link > .m-nav__link-icon {
    padding-right: 0
}

.m-subheader .m-subheader__breadcrumbs.m-nav > .m-nav__separator {
    padding: 0 3px;
    color: #899096
}

.m-subheader .m-subheader__daterange {
    display: inline-block;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    border-radius: 2rem;
    padding: 5px;
    cursor: pointer;
    background: #fff
}

.m-subheader .m-subheader__daterange .m-subheader__daterange-label {
    padding: .7rem .75rem .7rem 1.5rem
}

.m-subheader .m-subheader__daterange .m-subheader__daterange-label .m-subheader__daterange-title {
    display: inline-block;
    font-weight: 400;
    color: #aaaeb8
}

.m-subheader .m-subheader__daterange .m-subheader__daterange-label .m-subheader__daterange-date {
    display: inline-block;
    font-weight: 500
}

.m-subheader .m-subheader__daterange > .btn {
    width: 32px !important;
    height: 32px !important
}

.m-subheader .m-subheader__daterange > .btn > i {
    font-size: .8rem !important
}

@media (max-width: 1024px) {
    .m-subheader {
        padding: 30px 20px 0 20px
    }
}

@media (max-width: 768px) {
    .m-subheader {
        padding: 20px 20px 0 20px
    }

    .m-subheader .m-subheader__title {
        display: block;
        margin: 0;
        padding: 0
    }

    .m-subheader .m-subheader__title.m-subheader__title--separator {
        border-right: 0
    }

    .m-subheader .m-subheader__breadcrumbs.m-nav {
        margin-top: .75rem
    }

    .m-subheader .m-subheader__breadcrumbs.m-nav > .m-nav__separator {
        padding: 0 3px
    }
}
