
.m-widget24 .m-widget24__item .m-widget24__title {
    margin-left: 1.8rem;
    margin-top: 3.21rem;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 600
}

.m-widget24 .m-widget24__item .m-widget24__desc {
    margin-left: 1.8rem;
    font-size: 1rem;
    font-weight: 300
}

.m-widget24 .m-widget24__item .m-widget24__stats {
    float: right;
    margin-right: 1.8rem;
    margin-top: -1.43rem;
    font-size: 1.75rem;
    font-weight: 600
}

.m-widget24 .m-widget24__item .progress {
    margin-top: 2.14rem;
    margin-left: 1.8rem;
    margin-right: 1.8rem;
    margin-bottom: .5rem;
    height: .5rem
}

.m-widget24 .m-widget24__item .m-widget24__change {
    margin-left: 1.8rem;
    display: inline-block;
    margin-bottom: 2.86rem;
    font-size: 1rem;
    font-weight: 300
}

.m-widget24 .m-widget24__item .m-widget24__number {
    float: right;
    margin-right: 1.8rem;
    display: inline-block;
    margin-bottom: 2.86rem;
    font-size: 1rem;
    font-weight: 300
}

.m-widget24 .m-widget24__item .m-widget24__title {
    color: #575d62
}

.m-widget24 .m-widget24__item .m-widget24__desc {
    color: #969da2
}

.m-widget24 .m-widget24__item .m-widget24__change {
    color: #969da2
}

.m-widget24 .m-widget24__item .m-widget24__number {
    color: #969da2
}

.m-widget25 .m-widget25__price {
    font-size: 70px
}
