
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent
}

.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #f4f5f8
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #f4f5f8
}

.table tbody + tbody {
    border-top: 2px solid #f4f5f8
}

.table .table {
    background-color: #fff
}

.table-sm td, .table-sm th {
    padding: .3rem
}

.table-bordered {
    border: 1px solid #f4f5f8
}

.table-bordered td, .table-bordered th {
    border: 1px solid #f4f5f8
}

.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px
}

.table-borderless tbody + tbody, .table-borderless td, .table-borderless th, .table-borderless thead th {
    border: 0
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f4f5f8
}

.table-hover tbody tr:hover {
    background-color: #f7f8fa
}

.table-primary, .table-primary > td, .table-primary > th {
    background-color: #d0e5f5
}

.table-hover .table-primary:hover {
    background-color: #bbd9f1
}

.table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
    background-color: #bbd9f1
}

.table-secondary, .table-secondary > td, .table-secondary > th {
    background-color: #f9fafb
}

.table-hover .table-secondary:hover {
    background-color: #eaedf1
}

.table-hover .table-secondary:hover > td, .table-hover .table-secondary:hover > th {
    background-color: #eaedf1
}

.table-success, .table-success > td, .table-success > th {
    background-color: #c6ede5
}

.table-hover .table-success:hover {
    background-color: #b3e7dc
}

.table-hover .table-success:hover > td, .table-hover .table-success:hover > th {
    background-color: #b3e7dc
}

.table-info, .table-info > td, .table-info > th {
    background-color: #c7e5fd
}

.table-hover .table-info:hover {
    background-color: #aedafc
}

.table-hover .table-info:hover > td, .table-hover .table-info:hover > th {
    background-color: #aedafc
}

.table-warning, .table-warning > td, .table-warning > th {
    background-color: #ffebc1
}

.table-hover .table-warning:hover {
    background-color: #ffe3a8
}

.table-hover .table-warning:hover > td, .table-hover .table-warning:hover > th {
    background-color: #ffe3a8
}

.table-danger, .table-danger > td, .table-danger > th {
    background-color: #fcced6
}

.table-hover .table-danger:hover {
    background-color: #fbb6c2
}

.table-hover .table-danger:hover > td, .table-hover .table-danger:hover > th {
    background-color: #fbb6c2
}

.table-light, .table-light > td, .table-light > th {
    background-color: #fdfdfe
}

.table-hover .table-light:hover {
    background-color: #ececf6
}

.table-hover .table-light:hover > td, .table-hover .table-light:hover > th {
    background-color: #ececf6
}

.table-dark, .table-dark > td, .table-dark > th {
    background-color: #c6c8ca
}

.table-hover .table-dark:hover {
    background-color: #b9bbbe
}

.table-hover .table-dark:hover > td, .table-hover .table-dark:hover > th {
    background-color: #b9bbbe
}

.table-active, .table-active > td, .table-active > th {
    background-color: #58a3dc
}

.table-hover .table-active:hover {
    background-color: #4397d8
}

.table-hover .table-active:hover > td, .table-hover .table-active:hover > th {
    background-color: #4397d8
}

.table .thead-dark th {
    color: #fff;
    background-color: #212529;
    border-color: #32383e
}

.table .thead-light th {
    color: #575d62;
    background-color: #ebedf2;
    border-color: #f4f5f8
}

.table-dark {
    color: #fff;
    background-color: #212529
}

.table-dark td, .table-dark th, .table-dark thead th {
    border-color: #32383e
}

.table-dark.table-bordered {
    border: 0
}

.table-dark.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, .05)
}

.table-dark.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, .075)
}

@media (max-width: 575.98px) {
    .table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar
    }

    .table-responsive-sm > .table-bordered {
        border: 0
    }
}

@media (max-width: 767.98px) {
    .table-responsive-md {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar
    }

    .table-responsive-md > .table-bordered {
        border: 0
    }
}

@media (max-width: 991.98px) {
    .table-responsive-lg {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar
    }

    .table-responsive-lg > .table-bordered {
        border: 0
    }
}

@media (max-width: 1199.98px) {
    .table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar
    }

    .table-responsive-xl > .table-bordered {
        border: 0
    }
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.table-responsive > .table-bordered {
    border: 0
}
