:host {
    /deep/ .mat-dialog-header {
        padding: 0px 10px 0px 42px !important;

        .dx-placeholder {
            padding: 7px 3px 8px;
        }
    }

    /deep/ .mat-dialog-actions {
        #saveClientOptions {
            width: 227px;
        }

        .mat-dialog-buttons {
            .saveButton {
                min-width: 152px;
            }

            .delete-button {
                min-width: 120px;
                border: none;
            }
        }
    }

    .organization_logo {
        width: 263px;
        height: 214px;
        margin-bottom: 15px;
        border-color: darkgray;
        border-style: dashed;
        border-width: 1px;
        position: relative;
        cursor: pointer;

        img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
    }

    /deep/.form-content {
        display: flex;
        margin-top: 39px;
        flex-direction: column;
        height: calc(~"100vh - 90px");

        .dx-scrollable-container {
            overflow: visible;
        }

        .drop-down-box-wrapper {
            width: 130px;
            height: 34px;
            overflow: hidden;
            display: inline-block;

            /deep/ .dx-widget {
                margin: 0px;
                width: 100%;

                input {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    color: #424c56;
                    padding: 0px;
                }

                .dx-texteditor-buttons-container {
                    .dx-dropdowneditor-button {
                        float: left;
                    }
                }
            }
        }

        /deep/ .field {
            margin-bottom: 19px;
            display: flex;
            position: relative;
            &.addr {
                margin-bottom: 0px;

                &.padding-right {
                    padding-left: 110px;
                }
            }

            dx-texteditor-buttons-container .editable-item {
                margin-left: 110px;

                &.first-item {
                    margin-left: 0px;
                    display: inline-block;
                }
            }

            label {
                letter-spacing: 0.3px;
                vertical-align: bottom;
                font-size: 14px;
                font-weight: 300;
                color: #677380;
                margin-bottom: 0;
                border-bottom: 1px solid #dadee1;
                padding-bottom: 5px;
                white-space: nowrap;
                margin-right: 0;
                flex: 1;
            }

            &.productsAndServices,
            &.notes {
                flex-wrap: wrap;

                label {
                    border: none;
                    width: auto;
                }

                dx-text-area {
                    flex-basis: 100% !important;
                    margin-left: 0;
                }
            }

            dx-text-box, dx-date-box, dx-number-box, dx-text-area, dx-select-box, dx-drop-down-box {
                display: inline-block;

                &.dx-invalid {
                    input {
                        color: #d9534f !important;
                    }
                }

                &.dx-state-focused {
                    .dx-placeholder {
                        top: -30px;
                    }
                }

                .dx-placeholder, input, textarea {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    color: #424c56;
                    padding: 0px;
                }
            }

            dx-date-box {
                &.dx-dropdowneditor-active {
                    box-shadow: initial;
                }
                &.dx-invalid.dx-dropdowneditor .dx-texteditor-container:after {
                    right: 32px;
                }
                .dx-texteditor-input {
                    padding-right: 50px !important;
                }
            }

            dx-select-box[name="state"] {
                &[name="state"], &[name="country"] {
                    input {
                        width: 360px;
                    }
                }
            }
        }

        /deep/ .drop-zone {
            border-radius: 0;
            height: 193px;
            width: 255px;
            border: 1px dashed #dadee1;
            margin: initial;

            .content {
                height: 100%;

                input {
                    display: none;
                }

                a {
                    display: table;
                    height: 100%;
                    width: 100%;

                    span {
                        display: table-cell;
                        vertical-align: middle;
                        text-align: center;
                        font-size: 15px;
                        font-weight: 400;
                        letter-spacing: 0.3px;
                        color: #00aeef;
                    }
                }
            }
        }

        .field.annualRevenue,
        .field.affiliateCode,
        .field.stubField,
        /deep/ .drop-zone {
            margin-bottom: 37px;
        }
        .field.stubField {
            height: 34px;
        }


        .left {
            label + * {
                flex: 2;
                width: auto;
            }
        }

        label + * {
            margin-left: 0;
            flex: 1;
        }

        /deep/ label + * {
            .dx-placeholder:before {
                padding: 0 0 5px 0;
            }

            input {
                border-bottom: 1px solid #dadee1;
            }

            &.dx-state-focused {
                input {
                    border-bottom: 1px solid #6c7985;
                }
            }
        }
    }

    .dx-icon-clear {
        color: #999999;
        position: absolute;
        top: 50%;
        width: 34px;
        height: 34px;
        background-position: 8px 8px;
        background-size: 18px 18px;
        padding: 8px;
        font-size: 18px !important;
        text-align: center;
        line-height: 18px;
    }

    .container {
        padding-right: 52px;
        padding-left: 52px;

        .row {
            margin-right: -34px;
            margin-left: -34px;

            .left,
            .right {
                padding-right: 34px;
                padding-left: 34px;

                img {
                    max-width: 250px;
                }
            }
        }
    }
}
