:host {
    text-align: center;
    letter-spacing: 0.3px;
    font-size: 15px;
    width: 100%;
    display: inline-block;
    border-top: 1px solid #e5e9ec;
    @media screen and (min-width: 1024px) {
        padding-top: 200px;
    }
    .title {
        font-size: 24px;
        letter-spacing: normal;
        text-align: center;
        color: #202b35;
        margin: 23px auto 19px auto;
        max-width: 400px;
        font-weight: 600;
    }
    .text {
        color: #677380;
        margin: 0 auto 27px auto;
        max-width: 400px;
        font-weight: 400;
    }
    .link {
        border-radius: 22px;
        background-color: #00aeef;
        color: #ffffff;
        padding: 15px 53px;
        display: inline-block;
        font-weight: 600;
    }
}
