:host {
    display: block;
    min-width: 340px;
    position: relative;

    label {
      right: -4px;
      width: 70px;
      position: relative;
      color: #BDC6C7;
      line-height: 46px;
      vertical-align: top;
      border-bottom: 1px solid #dfdfdf;
      height: 48px;
      margin-bottom: 0px;
      padding-bottom: 0px;
      font-size: 12px;
    }

    h2 {
      font-weight: 500;
      line-height: 1.71;
      letter-spacing: 0.6px;
      cursor: move;
    }

    &:before {
      content: "";
      position: absolute;
      top: 125px;
      left: -34px;    
      width: 0; 
      height: 0; 
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;   
      border-right:10px solid #FFF;
    }

    .section-item {
        display: flex;
        line-height: 35px;
        padding-left: 30px;
    }

    .item-edit-label {
        display: inline-block;
        min-width: 80px;
        font-size: 13px;
        font-weight: normal;
        line-height: 35px;
        letter-spacing: 0.7px;
        color: #677380;
    }

    mat-dialog-actions {
      justify-content: flex-end;
    }

    mat-dialog-content {
      min-height: 160px;
    }

    .type-item-wrapper {
      /deep/ input {
        padding-left: 40px;
        background-repeat: no-repeat;
        background-position: 10px 15px;
      }
      /deep/ input[value=""] {
        background-image: none!important;
      }
    }

    dx-check-box {
      width: 110px;
      font-size: 12px;
    }

    .inplace-edit-view-mode {
        cursor: pointer;
        display: inline-block;

        .placeholder {
            font-style: italic;
            font-size: 12px;
            font-weight: 200;
        }
    }

    .inplace-edit-edit-mode {
        height: 35px;
        display: inline-block;

        /deep/ dx-text-box {
            display: inline-block;

            input {
                margin: 0px;
                padding: 0 0 0 5px;
                font-size: 15px;
                font-weight: 300;
                line-height: 1.67;
                letter-spacing: 0.3px;
                text-align: left;
                font-family: Montserrat;
            }

            .dx-placeholder {
                font-size: 14px;
                font-weight: 400;
            }

            &.dx-state-focused {
                .dx-placeholder {
                    top: -25px;
                }
            }
        }

        /deep/ dx-button {
            border: none;
            position: relative;
            top: -14px;
            display: inline-block;

            &.button-update i {
                color: #00aeef;
            }

            &.button-exit i {
                color: #f44336;
            }
        }
    }

    /deep/ .validation-error-list {
        padding-left: 1em;
        margin-bottom: 0;

        li {
            list-style-type: disc;

            & + li {
                margin-top: 5px;
            }
        }
    }
}