.addresses { 
  h3 {
    margin-bottom: 22px;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.7px;
    text-align: left;
    color: #677380;
    font-weight: 400;
  }

  .add-address {
      font-size: 14px;
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.79;
      letter-spacing: 0.3px;
      color: #00aeef;
      cursor: pointer;
      padding-left: 35px;
  }
  .address-wrapper {
    position: relative;
    margin-bottom: 20px;
    cursor: pointer;

    &>i.icons {
      width: 25px;
      height: 25px;
      position: absolute;
      background-repeat: no-repeat;
      background-position: 0px 3px;

      &.type-C {
        background-image: url("../../../../assets/common/icons/address-company.svg");        
      }    
      &.type-O {
        background-image: url("../../../../assets/common/icons/address-other.svg");        
      }
      &.type-H {
        background-image: url("../../../../assets/common/icons/address-home.svg");        
      }
      &.type-P, &.type-W {
        background-image: url("../../../../assets/common/icons/address-work.svg");        
      }
      &.type-S {
        background-image: url("../../../../assets/common/icons/address-shipping.svg");        
      }
    }

    .actions  {
      display: none;
      position: absolute;
      right: calc(~"10% + 45px");

      i {
        font-size: 18px;
        padding: 7px;
      }

      i.edit {
        color: #00aeef;
      }
    
      i.delete {
        color: #f44336;
      }
    }

    .address h4 {
      padding: 5px;
      margin-right: 30px;
      font-size: 15px;
      font-weight: 500;
      line-height: 1.33;
      letter-spacing: 0.3px;
      text-align: left;
      color: #202b35;
    }

    &:hover {
      .address h4 {
        background-color: #F7FAFA;
      }
      .actions {
        display: block;
      }
    }
  }

  .address {
    width: 90%;
    padding-left: 35px;

    input {
      max-width: 80%;
      font-size: 15px;
      font-weight: 300;
      line-height: 1.67;
      letter-spacing: 0.3px;
      font-family: Montserrat;
    }
    dx-button {
      border: none;
      position: relative;
      /deep/ &.update i {
        color: #00aeef;
      }
      /deep/ &.exit i {
        color: #f44336;
      }
    }
    p {
      margin: 15px 0;
      font-size: 15px;
      font-weight: 300;
      line-height: 1.67;
      letter-spacing: 0.3px;
      text-align: left;
      color: #424c56;
      overflow: hidden;
      margin-right: 30px;
      text-overflow: ellipsis;
    }
  }

  .other-info {
      text-transform: uppercase;
      color: #c1c5ca;
      cursor: pointer;
  }
}