i.address-icons {
    width: 20px;
    height: 20px;
    position: absolute;
    background-repeat: no-repeat;

    &.type-C {
        background-image: url("../../../../assets/common/icons/address-company.svg");
        height: 20px;
        width: 19px;
    }
    &.type-O {
        background-image: url("../../../../assets/common/icons/address-other.svg");
        height: 23px;
        width: 19px;
    }
    &.type-H, &.type-P {
        background-image: url("../../../../assets/common/icons/address-home.svg");
        height: 22px;
        width: 21px;
    }
    &.type-W {
        background-image: url("../../../../assets/common/icons/address-work.svg");
        height: 21px;
        width: 19px;
    }
    &.type-S {
        background-image: url("../../../../assets/common/icons/address-shipping.svg");
        height: 18px;
        width: 25px;
    }
    &.type-B {
        background-image: url("../../../../assets/common/icons/address-billing.svg");
    }
}