@import url(_settings);
:host {
  position: absolute;
  width: 100%;
}
.page-footer-inner {
  &::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  min-height: 70px;
  padding: 0 32px;
  font-size: 16px;
  line-height: 24px;
  // background: @footer-color;
  background-image: linear-gradient(to right, rgba(1, 121, 122, .2), rgba(1, 110, 112, .2));
  position: absolute;
  width: 100%;
  bottom: 0;
  @media all and (max-height: 870px) {
    position: static;
  }
  @media all and (max-width: 1024px) {
    font-size: 13px;
  }
  .copyright {
    float: left;
    color:rgba(255,255,255,0.7);
    max-width: 44%;
    padding: 23px 0;
    margin: 0;
  }
  .footer-menu {
    float: right;
    max-width: 54%;
    list-style-type: none;
    margin: 0;
    li {
      display: inline-block;
      a {
        display: block;
        color: #fff;
        padding: 23px 20px;
      }
      &:last-child {
        a {
          padding-right: 0;
        }
      }
    }
  }
}
