<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Sperse.CRM.Web.Core</AssemblyName>
    <PackageId>Sperse.CRM.Web.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Sperse.CRM.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sperse.CRM.EntityFramework\Sperse.CRM.EntityFramework.csproj" />
    <ProjectReference Include="..\Sperse.CRM.Application\Sperse.CRM.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
    <PackageReference Include="Abp.AspNetCore" Version="1.5.1" />
    <PackageReference Include="Abp.HangFire" Version="1.5.1" />
    <PackageReference Include="Abp.Owin" Version="1.5.1" />
    <PackageReference Include="Abp.RedisCache" Version="1.5.1" />
    <PackageReference Include="Abp.Web.SignalR" Version="1.5.1" />
    <PackageReference Include="Abp.Zero.AspNetCore" Version="1.5.1" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
