.client-status {
    background: #f3f7fa;
    color: #424c56;
    text-transform: uppercase;
    text-align: center;
    width: 115px;
    position: relative;
    border: 0;
    font-weight: 400 !important;
    border-radius: 15px;
    padding: 2px 0 2px 10px;
    font-family: var(--app-font-family),sans-serif;
    font-size: 12px;
    &::before {
        width: 8px;
        height: 8px;
        content: '';
        display: block;
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
    }
    &.active::before {
        background: #37d749;
    }
    &.inactive::before {
        background: red;
    }
    &.prospective::before {
        background: #00aeef;
    }
}