:host{
    /deep/ .dx-scrollview-content {
        display: flex;
        justify-content: center;
    }

    .container {
        width: 520px;
        height: 100%;
        display: inline-block;
        padding: 30px 15px;
        margin: 0 20px;

        .item {
            display: flex;
            margin: 0 0 1em;
            width: 100%;

            .item-value {
                width: 260px;
                height: 35px;
                display: inline-block;
                &.multiline {
                    height: auto!important;
                }
            }

            .item-edit-label {
                display: inline-block;
                min-width: 200px;
                font-size: 13px;
                font-weight: normal;
                line-height: 35px;
                letter-spacing: 0.7px;
                color: #677380;        
            }

            /deep/ .dx-placeholder:before {
                font-style: italic;
                font-size: 12px;
                font-weight: 200;
                font-family: Montserrat;
                color: rgba(0, 0, 0, 0.87);
            }

            /deep/ .dx-widget {
                input {
                    font-weight: 400;
                    color: rgba(0, 0, 0, 0.87);
                    font-size: 14px;
                }
            }

            /deep/ dx-date-box {
                &.dx-state-focused .dx-placeholder {
                    top: -25px!important;
                }
                input {
                    padding: 8px;
                }
            }
          
            /deep/ dx-check-box {
                padding: 7px 0;
            }

            /deep/ dx-tag-box {
                input {
                    margin: 0px;
                    padding: 0px;
                    font-size: 15px;
                    font-weight: 300;
                    line-height: 1.67;
                    letter-spacing: 0.3px;
                    text-align: left;
                    border-bottom: 0px;
                    padding-right: 35px;
                }
                .dx-placeholder {
                    &:before {
                        padding-left: 0px;
                    }
                }
                &.dx-state-focused {
                    .dx-placeholder {
                        top: -25px;
                    }
                }
            }
        }
    }
}