@import '../../shared/settings/_colors';

:host {
    display: block;
    position: relative;
    height: 100%;

    ::ng-deep dx-data-grid {
        .dx-datagrid .dx-link.dx-link-edit {
            width: 18px!important;
        }

        td.dx-command-edit {
            & + td::before {
                display: none !important;
            }
        }

        .dx-datagrid-rowsview {
            .dx-column-lines {
                cursor: pointer;
                & > td {
                    span {
                        text-align: center;
                        display: inherit;

                    }
                }
            }
            tr.default td {
                background: #effafe!important;
                font-weight: 600;
            }
        }
    }

    .status {
        padding: 3px 13px;
        background-color: @default-bg-color;
        display: inline-block !important;
        border-radius: 15px;
        font-weight: 500;
        text-transform: uppercase;
        font-size: 13px;

        &.enabled {
            background-color: @success-bg-color;
            color: @white;
        }
        &.disabled {
            background-color: @disabled-bg-color;
            color: @white;
        }
    }
}
