:host {
    display: block;
    position: relative;
    top: 74px;

    &.fullscreen {
        top: 0px !important;
        #gridContainer {
            height: calc(~"100vh - 60px");
        }
    }

    /deep/ #gridContainer {
        .dx-datagrid-rowsview tr td.tabular,
        .dx-datagrid-rowsview tr td.tabular * {
            font-family: 'Lato' !important;
        }
    }

    .funnel-wrapper {
        padding: 15px 0px;
        height: calc(~'100vh - 210px');
        overflow-x: hidden;
        overflow-y: auto;

        /deep/ app-pipeline {
            .column {
                &:first-child {
                    .column-title {
                        &:before {  
                            content: none!important;
                        }
                        .edit-button {
                            margin-left: 10px;
                        }
                    }
                }
                &:last-child {
                    .column-title {
                        &:after {  
                            content: none!important;
                        }
                        .edit-button {
                            margin-right: 10px;
                        }
                    }
                }

                &.positive {
                    margin-right: 15px;
                    .column-title {
                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            border-top: 31px solid transparent;
                            border-bottom: 31px solid transparent;                        
                            border-left: 31px solid #FFF;
                            left: 0px;  
                            top: 0px;
                        }
                        &:after {
                            content: '';
                            display: block;
                            position: absolute;
                            border-top: 31px solid transparent;
                            border-bottom: 31px solid transparent;                        
                            border-left: 31px solid #8dc53e;
                            right: -31px;  
                            top: 0px;
                        }
                        span, div {
                            padding-left: 30px;
                        }
                    }
                    &.column1 {
                        z-index: 9;
                        .column-title {
                            background-color: #b6cf5e!important;
                            &:after {
                                border-left: 31px solid #b6cf5e;
                            }
                        }
                        .column-items .card { 
                            border-top: solid 5px #b6cf5e;
                        }
                    }
                    &.column2 {
                        z-index: 8;
                        .column-title {
                            background-color: #86c45d!important;
                            &:after {
                                border-left: 31px solid #86c45d;
                            }
                        }
                        .column-items .card { 
                            border-top: solid 5px #86c45d;
                        }
                    }
                    &.column3 {
                        z-index: 7;
                        .column-title {
                            background-color: #46aa6e!important;
                            &:after {
                                border-left: 31px solid #46aa6e;
                            }
                        }
                        .column-items .card { 
                            border-top: solid 5px #46aa6e;
                        }
                    }
                    &.column4 {
                        z-index: 6;
                        .column-title {
                            background-color: #0e9360!important;
                            &:after {
                                border-left: 31px solid #0e9360;
                            }
                        }
                        .column-items .card { 
                            border-top: solid 5px #0e9360;
                        }
                    }
                }
                &.negative {
                    margin-left: 15px;
                    .column-title {
                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            border-top: 31px solid transparent;
                            border-bottom: 31px solid transparent;                         
                            left: -31px;
                            top: 0px;
                        }
                        &:after {
                            content: '';
                            display: block;
                            position: absolute;
                            border-top: 31px solid transparent;
                            border-bottom: 31px solid transparent;                         
                            border-right: 31px solid #FFF;
                            right: 0px;
                            top: 0px;
                        }
                        span, div {
                            padding-right: 30px;
                        }
                        .edit-button {
                            left: 0px!important;
                        }      
                    }

                    &.column1 {
                        z-index: 9;
                        .column-title {
                            background-color: #f7d15e!important;
                            &:before {
                                border-right: 31px solid #f7d15e;
                            }
                        }
                        .column-items .card { 
                            border-top: solid 5px #f7d15e;
                        }
                    }
                    &.column2 {
                        z-index: 8;
                        .column-title {
                            background-color: #f4ae55!important;
                            &:before {
                                border-right: 31px solid #f4ae55;
                            }
                        }
                        .column-items .card { 
                            border-top: solid 5px #f4ae55;
                        }
                    }
                    &.column3 {
                        z-index: 7;
                        .column-title {
                            background-color: #f05b29!important;
                            &:before {
                                border-right: 31px solid #f05b29;
                            }
                        }
                        .column-items .card { 
                            border-top: solid 5px #f05b29;
                        }
                    }
                    &.column4 {
                        z-index: 7;
                        .column-title {
                            background-color: #f02929!important;
                            &:before {
                                border-right: 31px solid #f02929;
                            }
                        }
                        .column-items .card { 
                            border-top: solid 5px #f02929;
                        }
                    }
                }
                .column-title {
                    height: 63px;
                    border-radius: 0px!important;
                    position: relative!important;
                    border: none!important;
                    padding: 5px!important;
                    span {
                        font-size: 15px;
                        font-weight: 500;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 2.7;
                        letter-spacing: 1.2px;
                        color: #ffffff;
                        text-align: center;
                    }
                }
                .edit-button {
                    cursor: pointer;
                }
                .column-items {
                    .card { 
                        border: solid 1px #dfdfdf;
                        .related-contact {  
                            display: none;
                        }
                    }
                }
            }
            .column0 {
                z-index: 10;
                width: auto;
                min-width: 220px!important;
                margin: 0px 15px!important;                  
                .column-title {
                    background-color: #00aeef!important;
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        border-top: 31px solid transparent;
                        border-bottom: 31px solid transparent;                         
                        border-right: 31px solid #00aeef;
                        left: -31px;
                        top: 0px;
                    }
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        border-top: 31px solid transparent;
                        border-bottom: 31px solid transparent;                        
                        border-left: 31px solid #00aeef;
                        right: -31px;  
                        top: 0px;
                    }
                }
                .column-items {
                    .card { 
                        border-top: solid 5px #00aeef;
                        .related-contact {  
                            display: inline-block;
                        }
                    }
                }
            }
            .focused {
                .column-items {
                    opacity: 1!important;
                    .card { 
                        box-shadow: 0 0 20px 0 rgba(30, 32, 33, 0.11);
                        .item-data, span.delimiter {
                            background-color: #EDF9FE!important;
                        }
                    }
                }                          
            }
        }
    }    
}