@dark: #212c36;
@grey-light: rgba(82, 82, 82, 0.81);
@grey-lighter: rgba(82, 82, 82, 0.6);
@primary: #e4661d;
@dark-blue: #1e5484;

::-webkit-input-placeholder {
    color: @grey-light;
    font-weight: 400;
}
::-moz-placeholder {
    color: @grey-light;
    font-weight: 400;
}
:-ms-input-placeholder {
    color: @grey-light;
    font-weight: 400;
}
:-moz-placeholder {
    color: @grey-light;
    font-weight: 400;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

:host {
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    @media all and (max-width: 600px) {
        height: auto;
        min-height: 100vh;
        overflow: auto;
    }

    ::ng-deep .has-danger .form-control-feedback {
        color: @primary;
    }

    .wrapper {
        position: relative;
        padding: 20px;
        height: 100%;

        @media all and (min-width: 992px) {
            padding: 0;
        }
    }

    .main-content {
        height: 100%;
    }

    .logo {
        display: block;
        position: absolute;
        top: 23px;
        left: 20px;

        @media all and (min-width: 992px) {
            left: 30px;
        }

        @media all and (max-width: 768px) {
            left: 50%;
            transform: translateX(-50%);
        }

        @media all and (max-width: 600px) {
            position: relative;
            top: 15px;
            left: 0;
            text-align: center;
            transform: translateX(0);
        }
    }

    .right-side {
        background: @dark-blue;
        position: relative;
        padding: 50px 0;

        img {
            position: absolute;
            left: -50px;
            width: calc(~"100vw / 2");
            height: calc(~"100vh - 100px");
            object-fit: cover;
        }
    }

    .account-forms {
        height: 100%;
    }

    .main-content > .account-forms > .row >.form-wrapper {
        @media all and (max-width: 1280px) {
            padding: 100px 0;
        }

        @media all and (max-width: 768px) {
            padding: 40px 15px;
        }

        @media all and (max-width: 600px) {
            padding: 0 15px 20px;
        }
    }

    .form-wrapper {
        * {
            font-family: var(--app-font-family), serif;
        }

        .title {
            font-size: 44px;
            font-weight: bold;
            letter-spacing: normal;
            color: @dark;

            @media all and (max-width: 1500px) {
                font-size: 33px;
            }
        }

        .subtitle {
            margin-top: 22px;
            font-size: 19px;
            line-height: 1.26;
            letter-spacing: 0.14px;
            color: @grey-light;
        }

        @media all and (max-width: 768px) {
            .title,
            .subtitle {
                text-align: center;
            }
        }

        @media all and (max-width: 450px) {
            .title {
                font-size: 24px;
            }

            .subtitle {
                display: none;
            }
        }
    }

    .hoa-login-form {
        margin-top: 40px;

        input {
            border-radius: 0;
            height: 56px;
            border: 1px solid rgba(82, 82, 82, 0.13);

            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.15px;
            color: #000;
        }

        .form-group {
            position: relative;

            input {
                padding-left: 50px;
                background: transparent !important;
            }

            .input-icon {
                position: absolute;
                left: 18px;
                top: 20px;
            }

            &.password {
                input {
                    padding-right: 40px;
                }
            }

            .show-password {
                position: absolute;
                right: 13px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .form-actions {
            margin-top: 25px;

            button + button {
                margin-top: 15px;
            }

            button {
                width: 100%;
                height: 56px;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
                background-color: @dark;
                border: 0;
                text-align: center;
                font-size: 17px;
                font-weight: bold;
                line-height: 1.41;
                letter-spacing: normal;
                color: #ffffff;

                cursor: pointer;
                transition: .2s;

                &:hover {
                    background-color: lighten(@dark, 10%);
                }
            }

            .submit {
                background-color: @primary;

                &:hover {
                    background-color: darken(@primary, 7%);
                }
            }
        }

        .forget {
            margin-top: 40px;
            text-align: center;

            &-password {
                font-size: 15px;
                line-height: 1.6;
                letter-spacing: 0.11px;
                color: @grey-lighter;
                transition: .2s;
                text-decoration: none;

                &:hover {
                    color: @dark;
                }
            }
        }
    }

    .copyright {
        display: flex;
        position: relative;
        justify-content: center;
        margin: 20px auto;
        bottom: 75px;

        span {
            text-align: center;
            padding: 7px 13px;
            color: #000;
            font-size: 12px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.71;
            letter-spacing: normal;
            display: inline-block;
        }
        .sperse-logo {
            width: 101px;
            height: 30px;
            background-image: url(../../../assets/common/images/app-logo-on-dark.png);
            background-size: 100px 30px;
            background-repeat: no-repeat;
            display: inline-block;
        }

        @media all and (max-width: 768px) {
            margin: 0 auto;
            bottom: 0;
        }
    }
}