:host {
    position: relative;
    display: block;
    height: calc(~"100vh - 210px");
    top: 74px;

    .margin-left {
        margin-top: 1px;
        margin-left: 321px;
    }

    /deep/ app-headline {
        .headline-content {
            justify-content: center!important;
        }
    }

    /deep/ dx-data-grid {
        .dx-datagrid-table {
            tr td:nth-child(3) {
                cursor: pointer;
                color: #424de4!important;
                text-decoration: underline;
            }
        }
    }

}
