.lists-tooltip-container {
    font-size: 15px;
    overflow: hidden; // does it need?
    height: 100%;
    position: relative;

    .title {
        float: left;
        font-size: 18px;
        font-weight: 500;
        padding-top: 5px;
    }

    .filter-apply, .filter-clear {
        cursor: pointer;
        font-size: 14px;
        line-height: 1.21;
        letter-spacing: 0.3px;
        color: #00AEEF;
        padding: 10px 5px;
        float: right;

        &:hover {
            color: lighten(#00AEEF, 20%);
        }

        &.disabled {
            color: #999;
            cursor: unset;
            pointer-events: none;
        }
    }

    .custom-search {
        width: 100%;
        z-index: 10;

        /deep/ dx-text-box {
            &.dx-show-clear-button .dx-icon-clear {
                display: block;
            }

            .dx-placeholder {
                font-weight: 400;
                left: 34px;
            }

            .dx-texteditor-input {
                padding-left: 34px;
            }

            .dx-texteditor-container {

                &::before {
                    content: "\f027";

                    font: 18px/1 DXIcons;
                    position: absolute;
                    top: 50%;
                    margin-top: -17px;
                    width: 34px;
                    height: 34px;
                    background-position: 8px 8px;
                    background-size: 18px 18px;
                    padding: 8px;
                    text-align: center;
                    line-height: 18px;
                    color: #999999;
                }
            }
        }
    }

    /deep/ dx-list {
        &.highlightSelected .dx-item.dx-list-item-selected {
            background-color: #effafe;
        }

        &.disableHindmost {
            .dx-item {
                &:first-child ,
                &:last-child {
                    pointer-events: none;
                    cursor: default;
                    &.dx-state-hover {
                        background-color: transparent;
                    }
                    &.dx-state-focused {
                        background-color: initial;
                        color: #333;
                    }

                    .item-row:before {
                        background: #ccc!important;
                    }
                }
            }
        }

        &.funnel-styling {
            .dx-list-item {
                .item-row[id] {
                    position: relative;
                    border: 0;
                    padding-left: 15px;
                    &::before {
                        width: 15px;
                        height: 15px;
                        content: '';
                        display: block;
                        position: absolute;
                        left: -5px;
                        top: 45%;
                        transform: translateY(-50%);
                        border-radius: 50%;
                    }
                }
                .item-row[index="-5"], .item-row[index="-6"] {
                    &::before {
                        background: #b52626;
                    }
                }
                .item-row[index="-4"] {
                    &::before {
                        background: #f02929;
                    }
                }
                .item-row[index="-3"] {
                    &::before {
                        background: #f05b29;
                    }
                }
                .item-row[index="-2"] {
                    &::before {
                        background: #f4ae55;
                    }
                }
                .item-row[index="-1"] {
                    &::before {
                        background: #f7d15e;
                    }
                }
                .item-row[index="0"] {
                    &::before {
                        background: #00aeef;
                    }
                }
                .item-row[index="1"] {
                    &::before {
                        background: #b6cf5e;
                    }
                }
                .item-row[index="2"] {
                    &::before {
                        background: #86c45d;
                    }
                }
                .item-row[index="3"] {
                    &::before {
                        background: #46aa6e;
                    }
                }
                .item-row[index="4"] {
                    &::before {
                        background: #0e9360;
                    }
                }
                .item-row[index="5"], .item-row[index="6"] {
                    &::before {
                        background: #005f3b;
                    }
                }
            }
        }

        .dx-list-item {
            .item-row {
                display: flex;
                justify-content: space-between;
                a.dx-link-filter {
                    width: 30px;
                    background: url('../../../../assets/common/icons/filter.svg') no-repeat center;
                    cursor: pointer;
                }
                .head-line {
                    font-size: 15px;
                    font-weight: 500;
                }
                .addition-line {
                    font-size: 12px;                  
                }
            }

            &.dx-state-hover {
                background-color: #f5f5f5;
            }

            &.filtered {
                background-color: #effafe!important;
            }

            .dx-list-item-before-bag.dx-list-select-radiobutton-container {
                display: none;
            }

            .dx-state-focused {
                background-color: #FFF;
                color: #333;
            }
        }

        &.unclicked .dx-list-item {
            background-color: transparent;
            cursor: default;
            color: #333
        }

        .dx-placeholder {
            font-weight: 400;
        }
        .dx-item-content {
            text-align: left;
        }
        .dx-icon-clear {
            right: 0px;
        }
    
        .bottomInput {
            display: none;
        }
    
        .dx-list-item-selected {
            .bottomInput {
                display: flex;
                align-items: center;
                
                .input-wrap {
                    input {
                        padding: 5px 6px;
                        margin-right: 10px;
                    }
                }
                
                .dx-button {
                    border: 0;
                    margin: 0 0 0 4px;
    
                    .dx-button-content {
                        padding: 4px;
                    }
                    
                    &[aria-label="check"] {
                        .dx-icon {
                            color: #24c26c;
                        }
                    }
                    &[aria-label="close"] {
                        .dx-icon {
                            color: #ed501a;
                        }
                    }
                }
            }
        }
    
        &[accessKey="attributes-select"] {
            .dx-list-item-before-bag.dx-list-select-checkbox-container {
                vertical-align: top;
                
                .dx-checkbox-container {
                    position: relative;
                    top: 10px;
                }
            }
        }
    }
}
