* {
  box-sizing: border-box;
}
.hero-wrapper {
  position: relative;
  overflow: hidden;
  background: #bae6ea linear-gradient(79deg, #86d8ad, #bae6ea);
  &::before {
    content: '';
    width: 100%;
    height: 900px;
    display: block;
    background: #fff;
    position: absolute;
    top: -450px;
    left: 0;
    transform: skewY(-8deg);
    transform-origin: 100%;
  }
}
.hero-page {
  // height: calc(~"100vh - 52px");
  position: relative;
  z-index: 5;
  &-title {
    font-family: "roboto-slab", serif;
    font-size: 56px;
    letter-spacing: 0.4px;
    text-align: center;
    font-weight: bold;
    color: #021f44;
    margin: 0;
    &-typed {
      color: #20babb;
      font-weight: normal;
    }
  }
  &-description {
    max-width: 750px;
    margin: 10px auto 68px;
    font-family: "lato", sans-serif;
    font-size: 20px;
    line-height: 1.35;
    letter-spacing: 0.4px;
    text-align: center;
    color: #8a969b;
  }
  &-form-container {
    max-width: 1025px;
    width: 95%; // temp
    height: auto; // temp
    border-radius: 12px;
    padding: 32px 48px 48px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 10px 40px 0 rgba(22, 27, 29, 0.15);
    &::after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
  }
  &-footer {
    // position: absolute;
    // bottom: 0;
    margin-top: 60px;
    // background-image: linear-gradient(to right, rgba(1, 121, 122, .2), rgba(1, 110, 112, .2));
    background-color: rgba(16, 152, 80, 0.35);
    width: 100%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    .hero-footer-logo {
      max-width: 150px;
      max-height: 100%;
      opacity: .4;
    }
  }
}
