::ng-deep .dx-submenu {
    border-radius: 5px;
}

:host {
    z-index: 1;
    display: block;
    ::ng-deep input {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.79;
        letter-spacing: 0.3px;
        color: #424c56;
        padding: 0;
    }

    ::ng-deep .mat-dialog-header {
        padding: 0 10px 0 130px!important;
    }

    ::ng-deep .mat-dialog-actions {
        #saveUserOptions {
            width: 227px;
        }
    }

    ::ng-deep .main_sidenav {
        visibility: visible!important;
        position: static!important;
    }

    .roles-checkbox-list {
        padding: 20px;
        margin-left: 10px;
    }

    ::ng-deep .dx-toolbar {
        padding-left: 135px !important;
        .dx-button img.dx-icon {
            max-height: 100%;
        }
        dx-select-box[accesskey="userGroups"] {            
            border: 1px solid #ddd!important;
            border-radius: 0px 4px 4px 0px;
            .dx-texteditor-buttons-container {
                margin: 0;
            }
            input {
                border: none;
                padding-left: 15px;
            }
        }
    }

    .tab-content {
        display: flex;
        flex-direction: column;
        padding: 30px 50px;
        height: 700px;

        .user-options-delimiter {
            margin-top: 40px;
        }

        form {
            .form-group {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 0;
                label {
                    padding-left: 30px;
                }
                input, dx-text-box {
                    width: 50%;
                }

                .dx-texteditor {
                    .dx-texteditor-input {
                        border: 0;
                    }
                    border-bottom: 1px solid #dfdfdf;
                }
            }

            & > .form-group {
                width: 80%;
                margin-bottom: 5px;
            }
        }
    }

    .photo-area {
        top: 30px;
        width: 110px;
        height: 110px;
        cursor: pointer;
        position: absolute;
        background-color: #F4F4F4;
        z-index: 9999999;
        border-radius: 50%;
        margin-left: 20px;
        background-size: cover;
        background-image: url('../../../../assets/common/images/no-photo.png');

        &:before {
            display: block;
            width: 10px;
            background-color: #DBDCDD;
            height: 40px;
            top: 35px;
            left: 50px;
            position: relative;
        }
        &:after {
           display: block;
           width: 40px;
           background-color: #DBDCDD;
           height: 10px;
           top: 10px;
           left: 35px;
           position: relative;
        }
    }

    .similar-user-message {
        background-color: #ed6d6d;
        color: white;
        padding: 5px 30px;
        font-size: 16px;
        cursor: pointer;
    }

    .dx-icon-clear {
        color: #999999;
        position: absolute;
        top: 50%;
        margin-top: 30px!important;
        width: 34px;
        height: 34px;
        background-position: 8px 8px;
        background-size: 18px 18px;
        padding: 8px;
        font-size: 18px!important;
        text-align: center;
        line-height: 18px;
    }

    ::ng-deep country-phone-number {
        width: 50%;
        vertical-align: top;
        display: inline-block;

        .input-group {
            height: 34px;
        }

        .wrapper {
            width: 290px!important;
        }

        .flagInput .dropdown .btn {
            height: 33px;
        }

        .flagInput, .flagInput .dropdown .btn span, .dropdown-content .list-group a span {
            line-height: unset;
            font-size: 12px;
            margin: 0;
            top: 0;
        }

        .flagInput .dropdown .btn span.arrow-down {
            margin-top: 5px;
            margin-left: 2px;
        }

        .dropdown-content .list-group a span.country-name {
            margin-left: 6px;
        }

        .list-group .list-group-item span {
            vertical-align: middle;
        }
    }
}

::ng-deep .create-user-dialog-tooltip {
    display: flex;
    flex-direction: column;
    text-align: left;
    .m-checkbox > span {
        top: 0 !important;
    }
}
