h4 {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.33;
    letter-spacing: 0.3px;
    color: #202b35;
    display: inline-block;
    margin-right: 10px;
}

.title {
  cursor: pointer;

  i {
    float: right;
    margin-top: 15px;
  }
  img {
    top: 15px;
    position: relative;
  }
}

.credit_lines_banks i {
    border: 2px solid #e7e7e7;
    border-radius: 5px;
    width: 25px;
    height: 25px;
    padding: 4px;
}

.credit_lines_banks i.fa-check {
    color: #33e504;
}

.credit_lines_banks i.fa-times {
    color: #ff6066;
}

.credit_lines_banks i.fa-square {
    color: #c8c8c8;
    font-size: 12px;
    padding: 5px;
}

.title {
    border-bottom: 2px solid #f8fafa;
    padding-bottom: 5px;
}

.credit_lines_banks {
    margin-top: 15px;
    li {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.43;
      letter-spacing: 0.3px;
      color: #677380;
      padding-bottom: 9px;
    }
}

.credit_lines_banks li > span {
    float: right;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.33;
    letter-spacing: 0.3px;
}

.credit_lines_amounts li {
    display: inline-block;
    margin-right: 3px;
    font-size: 15px;
    line-height: 1.33;
    letter-spacing: 0.3px;
}
.credit_lines_amounts {
    display: inline-block;
}