:host {

    /deep/ .dx-field-label {
        width: 80%;
    }

    /deep/ .dx-field-value {
        width: 20% !important;
    }

    .mat-dialog-title {
        margin-bottom: 0;
    }

    .error {
        color: red;
        font-weight: 500;
        font-size: 13px;
    }

    [mat-dialog-actions] {
        display: flex;
    }

    .button-layout {
        margin: 0;
        &.another-account {
            margin-left: auto;
        }
    }

    .button-default {
        margin-right: 3px;
    }

    .button-layout:disabled {
        opacity: .45;
        cursor: not-allowed;
    }

    .radio-group {
        margin: 15px;

        .dx-radiobutton {
            margin-bottom: 20px;
        }
    }

    .content{
        min-height: 160px;
    }
}
