:host {

    ::ng-deep .dx-field-label {
        width: 80%;
    }

    ::ng-deep .dx-field-value {
        width: 20% !important;
    }

    .mat-dialog-title {
        margin-bottom: 0;
    }

    .error {
        color: red;
        font-weight: 500;
        font-size: 13px;
    }

    .button-default {
        margin-left: 0;
    }

    .button-layout:disabled {
        opacity: .45;
        cursor: not-allowed;
    }
}
