:host {
    .content {
        padding-left: 20px;
        padding-right: 15px;
        padding-top: 10px;
        .alert-info {
            width: 100%;
            color: #000;
            border-color: rgba(55, 215, 73, 0.1);
            &.zero {
                border-color: rgba(209, 172, 0, 0.2);
                #code-color {
                    background: rgba(209, 172, 0, 0.2);
                }
            }
            &.undefined {
                border-color: #dadee1;
                #code-color {
                    background: #dadee1;
                }
            }
            #code-color {
                width: 105px;
                padding: 20px 5px 0px 5px;
                background: rgba(55, 215, 73, 0.1);
                p {
                    max-width: 95px;
                    height: 18px;
                    white-space: nowrap;
                    padding-top: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .m-alert__text {
            padding: 5px 15px;
        }
        .control-label {
            display: inline-table;
            font-weight: 600;
            white-space: nowrap;
            line-height: 20px;
            &.left-side {
                min-width: 210px;
                text-align: left!important;
            }
        }
        .form-control-static {
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 20px;
            margin: 0;
            img {
                vertical-align: top;
                position: relative;
            }
            &.code {
                width: 100px;
            }
            &.login-attempt-date {
                min-width: 280px;                
            }
        }
    }
}