// Modern Contact Dialog Styles

::ng-deep .mat-dialog-container {
    padding: 0px;
    
}

.contact-dialog-container {
    display: block;
    min-width: 450px;
    max-width: 600px;
    background: var(--dialog-bg);
    border-radius: 8px;
    box-shadow: none;
    overflow: hidden;
    color: var(--text-primary, #1a1a1a);
    transition: background-color 0.3s ease, color 0.3s ease;

    // Dialog type specific styling
    &.email-dialog {
        background: #f2f8ff;
        
        .dialog-header {
            background: #f2f8ff;
        }
        
        .dialog-content {
            background: #f2f8ff;
        }
    }
    
    &.phone-dialog {
        background: #f1fdf4;
        
        .dialog-header {
            background: #f1fdf4;
        }
        
        .dialog-content {
            background: #f1fdf4;
        }
    }
    
    &.address-dialog {
        background: #fbf7ff;
        
        .dialog-header {
            background: #fbf7ff;
        }
        
        .dialog-content {
            background: #fbf7ff;
        }
    }

    // Header Section
    .dialog-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 24px 16px;
        background: var(--dialog-bg);
        min-height: 80px;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        border-bottom: none !important;
        
        .header-content {
            display: flex;
            align-items: center;
            gap: 16px;

            .icon-container {
                .phone-icon, .envelope-icon, .link-icon {
                    width: 48px;
                    height: 48px;
                    background: #dcfce7; // Light green background for phone
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #16a34a; // Green color for phone
                    font-size: 20px;
                    transition: background-color 0.3s ease, color 0.3s ease;
                }

                .envelope-icon {
                    background: #dbeafe; // Light blue background for email
                    color: #2563eb; // Blue color for email
                }

                .link-icon {
                    background: #f3e8ff; // Light purple background for address/url
                    color: #9333ea; // Purple color for address/url
                }
            }

            .title-section {
                .dialog-title {
                    font-size: 20px;
                    font-weight: 600;
                    color: var(--text-primary, #1a1a1a);
                    margin: 0;
                    line-height: 1.2;
                    transition: color 0.3s ease;
                }

                .dialog-subtitle {
                    font-size: 14px;
                    color: var(--text-secondary, #666666);
                    margin: 4px 0 0 0;
                    font-weight: 400;
                    transition: color 0.3s ease;
                }
            }
        }

        .header-actions {
            display: flex;
            gap: 12px;
            flex-shrink: 0;

            .cancel-btn {
                background: var(--button-secondary-bg, #ffffff);
                border: 1px solid var(--button-secondary-border, #d0d0d0);
                color: var(--button-secondary-text, #333333);
                padding: 4px 10px;
                border-radius: 6px;
                font-weight: 500;
                min-width: 54px;
                transition: all 0.2s ease;
                font-size: 14px;
                height: 35px;
                outline: none;

                &:hover {
                    background: var(--button-secondary-hover, #f5f5f5);
                    border-color: var(--button-secondary-hover-border, #b0b0b0);
                }
            }

            .save-btn {
                background: var(--button-primary-bg, #1976d2);
                color: var(--button-primary-text, #ffffff);
                border: none;
                padding: 4px 10px;
                border-radius: 6px;
                font-weight: 500;
                min-width: 54px;
                transition: all 0.2s ease;
                font-size: 14px;
                height: 35px;
                outline: none;
                &:hover {
                    background: var(--button-primary-hover, #1565c0);
                }
            }
            
        }
    }

    // Content Section
    .dialog-content {
        padding: 0px 24px 24px;


        // Type Selection Tabs
        .type-selection {
            margin-bottom: 16px !important;

            .type-tabs {
                display: flex;
                background: var(--tabs-bg, #f1f5f9);
                border-radius: 6px;
                padding: 4px;
                gap: 4px;
                transition: background-color 0.3s ease;

                .type-tab {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    padding: 8px 16px;
                    border-radius: 4px;
                    cursor: pointer;
                    transition: all 0.2s ease;
                    font-weight: 500;
                    color: var(--tab-text, #666666);
                    background: transparent;

                    i {
                        font-size: 16px;
                    }

                    span {
                        font-size: 14px;
                    }

                    &:hover {
                        background: var(--tab-hover-bg, #e9ecef);
                        color: var(--tab-hover-text, #333333);
                    }

                    &.active {
                        background: var(--tab-active-bg, #ffffff);
                        color: var(--tab-active-text, #020817);
                        box-shadow: var(--tab-active-shadow, 0 2px 4px rgba(0, 0, 0, 0.1));
                    }
                }
            }
        }

        // Field Groups
        .field-group {
            margin-bottom: 16px;

            .field-label {
                display: block;
                font-size: 14px;
                font-weight: 500;
                color: var(--label-text, #333333);
                margin-bottom: 8px;
                transition: color 0.3s ease;
            }

            // Bootstrap form control styling
            .form-control {
                width: 100%;
                height: 44px;
                padding: 12px;
                font-size: 14px;
                border: 1px solid var(--input-border, #d0d0d0);
                border-radius: 6px;
                background: var(--input-bg, #ffffff);
                color: var(--input-text, #1a1a1a);
                transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease, color 0.3s ease;
                font-weight: 400;
                &:hover {
                    border-color: var(--input-hover-border, #1976d2);
                }

                &:focus {
                    border-color: var(--input-focus-border, #1976d2);
                    box-shadow: var(--input-focus-shadow, 0 0 0 2px rgba(25, 118, 210, 0.1));
                    outline: none;
                }

                &::placeholder {
                    color: var(--placeholder-text, #999999);
                    font-size: 14px;
                }

                &:focus::placeholder {
                    opacity: 0;
                }

                &:disabled {
                    background-color: var(--input-disabled-bg, #f5f5f5);
                    opacity: 0.6;
                    cursor: not-allowed;
                }
            }

            // Textarea specific styling
            textarea.form-control {
                height: auto;
                min-height: 80px;
                resize: vertical;
                line-height: 1.5;
                columns: 2;
                column-gap: 20px;
                column-fill: auto;
                break-inside: avoid;
            }

            // Phone input specific styling
            .phone-input-container {
                ::ng-deep country-phone-number {
                    .phone-input-wrapper {
                        display: flex;
                        // border: 1px solid var(--input-border, #d0d0d0);
                        border-radius: 6px;
                        background: var(--input-bg, #ffffff);
                        overflow: hidden;
                        transition: border-color 0.2s ease, box-shadow 0.2s ease;

                        &:hover {
                            border-color: var(--input-hover-border, #1976d2);
                        }

                        &:focus-within {
                            border-color: var(--input-focus-border, #1976d2);
                            box-shadow: var(--input-focus-shadow, 0 0 0 2px rgba(25, 118, 210, 0.1));
                        }

                        .country-selector {
                            background: var(--country-selector-bg, #f5f5f5);
                            border: none;
                            padding: 12px;
                            font-size: 14px;
                            color: var(--country-selector-text, #666666);
                            min-width: 80px;
                        }

                        .phone-input {
                            flex: 1;
                            border: none;
                            padding: 12px;
                            font-size: 14px;
                            background: transparent;
                            color: var(--input-text, #1a1a1a);
                            font-weight: 400;
                            &::placeholder {
                                color: var(--placeholder-text, #999999);
                            }

                            &:focus {
                                outline: none;
                            }
                        }
                    }
                }
            }

            // Extension input specific styling
            .extension-input {
                width: 100%;
                height: 44px;
                padding: 12px;
                font-size: 16px;
                border: 1px solid var(--input-border, #d0d0d0);
                border-radius: 6px;
                background: var(--input-bg, #ffffff);
                color: var(--input-text, #1a1a1a);
                transition: border-color 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease, color 0.3s ease;

                &:hover {
                    border-color: var(--input-hover-border, #1976d2);
                }

                &:focus {
                    border-color: var(--input-focus-border, #1976d2);
                    box-shadow: var(--input-focus-shadow, 0 0 0 2px rgba(25, 118, 210, 0.1));
                    outline: none;
                }

                &::placeholder {
                    color: var(--placeholder-text, #999999);
                    font-size: 16px;
                }

                &:focus::placeholder {
                    opacity: 0;
                }

                &:disabled {
                    background-color: var(--input-disabled-bg, #f5f5f5);
                    opacity: 0.6;
                    cursor: not-allowed;
                }
            }
        }

        // Status Checkboxes
        .status-checkboxes {
            display: flex;
            flex-direction: row;
            gap: 12px;
            padding-top: 10px;
            border-top: none !important;
            transition: border-color 0.3s ease;

            .checkbox-item {
                ::ng-deep .dx-checkbox {
                    .dx-checkbox-icon {
                        width: 18px;
                        height: 18px;
                        border: 2px solid var(--checkbox-border, #d0d0d0);
                        border-radius: 4px;
                        background: var(--checkbox-bg, #ffffff);
                        transition: all 0.2s ease;

                        &.dx-checkbox-checked {
                            background: #0f172a !important;
                            border-color: #0f172a !important;

                            &::before {
                                content: '✓';
                                color: var(--checkbox-checked-text, #ffffff);
                                font-size: 12px;
                                font-weight: bold;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    .dx-checkbox-text {
                        font-size: 14px;
                        color: var(--checkbox-text, #333333);
                        margin-left: 8px;
                        transition: color 0.3s ease;
                    }
                }
            }
        }

        // Delete Section
        .delete-section {
            border-top: none !important;
            float: right;
            transition: border-color 0.3s ease;
            padding:0px 0px 10px;
            .delete-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                background: transparent;
                color: var(--delete-btn-text, #dc3545);
                padding: 4px 10px;
                border-radius: 4px;
                font-weight: 500;
                transition: all 0.2s ease;
                
                i {
                    margin-right: 6px;
                }
                &:hover {
                    background: #d7727c;
                    color: var(--delete-btn-hover-text, #ffffff);
                }
            }
        }
    }

    // Legacy support for other field types
    .type-item-wrapper {
        position: relative;
        display: flex;
        align-items: center;

        img.socialIcon {
            position: absolute;
            left: 8px;
            z-index: 1;
        }

        ::ng-deep input {
            padding-left: 40px;
            background-repeat: no-repeat;
            background-position: 10px 15px;
        }

        ::ng-deep input[value=""] {
            background-image: none !important;
        }
    }

    .url {
        ::ng-deep input {
            background-position: 10px 10px;
            background-size: 25px 25px;
        }
    }

    .emailAddress {
        ::ng-deep input {
            background-image: url("../../../../assets/common/icons/email.svg");
            background-position: 10px 17px;
        }
    }

    .phoneNumber {
        &.type-H, &.type-P, &.type-U {
            ::ng-deep input {
                background-image: url("../../../../assets/common/icons/phone.svg");
            }
        }

        &.type-W {
            ::ng-deep input {
                background-image: url("../../../../assets/common/icons/phone-work.svg");
            }
        }

        &.type-M {
            ::ng-deep input {
                background-image: url("../../../../assets/common/icons/phone-mobile.svg");
            }
        }

        &.type-F {
            ::ng-deep input {
                background-image: url("../../../../assets/common/icons/fax.svg");
                background-size: 35px;
                background-position: 3px;
            }
        }
    }

    country-phone-number {
        ::ng-deep .wrapper {
            width: 100%;
        }

        ::ng-deep div.input-group {
            height: 100%;
            border-bottom: none !important;
            input {
                height: 44px;
            }

            .dropdown {
                
                height: 100%;

                .dropbtn {
                    height: 100%;
                    margin-right: 8px
                }
            }

            .scrollable-menu {
                max-height: 150px;
                max-width: 280px;
                font-size: 12px;
            }
        }
    }
    
    // Dialog type specific button colors
    &.email-dialog .header-actions .save-btn {
        background: #2563eb !important;
        
        &:hover {
            background: #1d4ed8 !important;
        }
    }
    
    &.phone-dialog .header-actions .save-btn {
        background: #16a34a !important;
        
        &:hover {
            background: #15803d !important;
        }
    }
    
    &.address-dialog .header-actions .save-btn {
        background: #9333ea !important;
        
        &:hover {
            background: #7c3aed !important;
        }
    }
}

// Additional specific selectors to ensure button colors are applied
.contact-dialog-container.phone-dialog .header-actions .save-btn {
    background: #16a34a !important;
    
    &:hover {
        background: #15803d !important;
    }
}

.contact-dialog-container.email-dialog .header-actions .save-btn {
    background: #2563eb !important;
    
    &:hover {
        background: #1d4ed8 !important;
    }
}

.contact-dialog-container.address-dialog .header-actions .save-btn {
    background: #9333ea !important;
    
    &:hover {
        background: #7c3aed !important;
    }
}

// Additional specific selectors for checkbox colors
.contact-dialog-container .status-checkboxes .checkbox-item ::ng-deep .dx-checkbox .dx-checkbox-icon.dx-checkbox-checked {
    background: #0f172a !important;
    border-color: #0f172a !important;
}

// Dark Theme Support - Using Project's Theme Variables
:host-context(.dark-theme) .contact-dialog-container,
:host-context([data-theme="dark"]) .contact-dialog-container,
.dark-theme .contact-dialog-container {
    --dialog-bg: var(--card-bg);
    --header-bg: var(--sidebar-bg);
    --text-primary: var(--text-color);
    --text-secondary: var(--content-text);
    --border-color: var(--border-color);
    --icon-bg: var(--success-color-bg);
    --icon-color: var(--success-color);
    --button-secondary-bg: var(--button-bg);
    --button-secondary-border: var(--button-border);
    --button-secondary-text: var(--text-color);
    --button-secondary-hover: var(--hover-bg);
    --button-secondary-hover-border: var(--border-color);
    --button-primary-bg: var(--success-color);
    --button-primary-text: var(--btn-primary-text);
    --button-primary-hover: var(--success-color);
    --tabs-bg: var(--sidebar-bg);
    --tab-text: var(--content-text);
    --tab-hover-bg: var(--hover-bg);
    --tab-hover-text: var(--text-color);
    --tab-active-bg: var(--button-bg);
    --tab-active-text: var(--text-color);
    --tab-active-shadow: var(--shadow-color);
    --label-text: var(--text-color);
    --input-bg: var(--input-bg);
    --input-text: var(--input-text);
    --input-border: var(--input-border);
    --input-hover-border: var(--success-color);
    --input-focus-border: var(--success-color);
    --input-focus-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
    --input-disabled-bg: var(--disabled-bg);
    --placeholder-text: var(--input-placeholder);
    --checkbox-bg: var(--input-bg);
    --checkbox-border: var(--input-border);
    --checkbox-checked-bg: #0f172a;
    --checkbox-checked-border: #0f172a;
    --checkbox-checked-text: var(--btn-primary-text);
    --checkbox-text: var(--text-color);
    --delete-btn-bg: var(--button-bg);
    --delete-btn-border: var(--danger-color);
    --delete-btn-text: var(--danger-color);
    --delete-btn-hover-text: var(--btn-primary-text);
    
    // Enhanced shadows for dark mode
    box-shadow: var(--shadow-color);
    
    .dialog-header {
        border-bottom-color: var(--border-color);
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
    }
    
    .type-tabs {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
    }
    
    .form-control {
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
        
        &:focus {
            box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.05);
        }
    }
    
    .status-checkboxes {
        border-top-color: var(--border-color);
    }
    
    .delete-section {
        border-top-color: var(--border-color);
    }
}

// Light Theme (default) - Using Project's Theme Variables
:host-context(.light-theme) .contact-dialog-container,
:host-context([data-theme="light"]) .contact-dialog-container,
.light-theme .contact-dialog-container {
    --dialog-bg: var(--card-bg);
    --header-bg: var(--sidebar-bg);
    --text-primary: var(--text-color);
    --text-secondary: var(--content-text);
    --border-color: var(--border-color);
    --icon-bg: var(--success-color-bg);
    --icon-color: var(--success-color);
    --button-secondary-bg: var(--button-bg);
    --button-secondary-border: var(--button-border);
    --button-secondary-text: var(--text-color);
    --button-secondary-hover: var(--hover-bg);
    --button-secondary-hover-border: var(--border-color);
    --button-primary-bg: var(--success-color);
    --button-primary-text: var(--btn-primary-text);
    --button-primary-hover: var(--success-color);
    --tabs-bg: var(--headline-bg);
    --tab-text: var(--content-text);
    --tab-hover-bg: var(--hover-bg);
    --tab-hover-text: var(--text-color);
    --tab-active-bg: var(--button-bg);
    --tab-active-text: var(--text-color);
    --tab-active-shadow: var(--shadow-color);
    --label-text: var(--text-color);
    --input-bg: var(--input-bg);
    --input-text: var(--input-text);
    --input-border: var(--input-border);
    --input-hover-border: var(--success-color);
    --input-focus-border: var(--success-color);
    --input-focus-shadow: 0 0 0 2px rgba(16, 185, 129, 0.1);
    --input-disabled-bg: var(--disabled-bg);
    --placeholder-text: var(--input-placeholder);
    --checkbox-bg: var(--input-bg);
    --checkbox-border: var(--input-border);
    --checkbox-checked-bg: #0f172a;
    --checkbox-checked-border: #0f172a;
    --checkbox-checked-text: var(--btn-primary-text);
    --checkbox-text: var(--text-color);
    --delete-btn-bg: var(--button-bg);
    --delete-btn-border: var(--danger-color);
    --delete-btn-text: var(--danger-color);
    --delete-btn-hover-bg: var(--danger-color);
    --delete-btn-hover-text: var(--btn-primary-text);
}
