why-they-buy-host {
    display: block;
    height: 100vh;
    overflow: hidden;
    
    iframe {
        width: 100%;
        height: 100vh;
    }
}

ngx-extended-pdf-viewer,
.zoom {
    height: 100vh !important;
}

.pdfViewer .page {
    border: 1px solid #d6d6d6 !important;
    margin: 12px auto !important;
    border-image: none !important;
    
    .canvasWrapper {
        max-width: 100%;
        max-height: 100%;
    }
}
