/deep/ .dx-submenu {
    border-radius: 5px;
}

:host {
    /deep/ .tab-content {
        padding: 30px 50px !important;
        height: 700px;

        .field {
            margin-bottom: 10px;

            label {
                font-size: 12px;
                line-height: 1.67;
                letter-spacing: 0.7px;
                color: #677380;
                font-weight: 400;
                width: 150px;
                text-transform: capitalize;
            }

            input[name="Address"] {
                width: 360px;
                height: 34px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.79;
                letter-spacing: 0.3px;
                color: #424c56;
                padding: 0px;
                vertical-align: top;
            }

            &.email {
                background: url("../../../../assets/common/icons/email.svg") no-repeat 160px 10px;
            }

            &.phone {
                font-family: 'Lato' !important;
                background: url("../../../../assets/common/icons/phone.svg") no-repeat 160px 10px;
            }

            &.address {
                background: url("../../../../assets/common/icons/address-home.png") no-repeat 160px 10px;
            }

            dx-text-box, dx-number-box, dx-text-area, dx-select-box {
                display: inline-block;

                &.dx-invalid {
                    input {
                        color: #d9534f !important;
                    }
                }

                &.dx-state-focused {
                    .dx-placeholder {
                        top: -30px;
                    }
                }

                .dx-placeholder, input, textarea {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    color: #424c56;
                    padding: 0px 8px;
                }
            }

            dx-text-box[name="phone"], dx-number-box[name="phoneExtension"] {
                input {
                    font-family: 'Lato' !important;
                }
            }

            dx-date-box {
                display: inline-block;

                .dx-texteditor-input {
                    padding: 8px 8px 2px;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    color: #424c56;
                }
            }

            dx-select-box[name="state"] {
                &[name="state"], &[name="country"] {
                    input {
                        width: 360px;
                    }
                }
            }
        }
    }

    /deep/ .dx-placeholder,
    /deep/ .dx-texteditor-empty.dx-state-focused .dx-placeholder {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.79;
        letter-spacing: 0.3px;
        color: #424c56;
        padding: 0 !important;
    }

    /deep/ .dx-texteditor-empty.dx-state-focused .dx-placeholder {
        top: -12px !important;
        font-size: 11px !important;
    }
}
