:host {
    padding: 28px 25px 19px 27px;
    width: 263px;
    border-radius: 6px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    display: block;
    position: relative;
    margin: 25px 10px;
    cursor: default;
    background: #eee;
    height: 100%;
    border: 3px solid transparent;
    filter: blur(1px);
    /** Best Value Triangle */
    .bestValue {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 84px 84px 0;
        border-color: transparent grey transparent transparent;
        span {
            transform: rotate(45deg);
            color: #fff;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            position: absolute;
            right: -84px;
            top: 11px;
            width: 50px;
        }
    }
    .cardHeader {
        display: flex;
        justify-content: space-between;
        margin-bottom: 19px;
        .left {
            .title {
                font-size: 11.9px;
                font-weight: 700;
                letter-spacing: 1.2px;
                text-transform: uppercase;
                margin-bottom: 8px;
                color: grey;
            }
            .includesUsers,
            .amountPerMonth {
                font-size: 10.2px;
                font-weight: 500;
                color: #686f76;
                display: flex;
                white-space: nowrap;
                .decimal {
                    font-size: 6px;
                    line-height: 8px;
                }
            }
        }
        .right {
            p {
                margin-bottom: 0;
                display: flex;
            }
            .currency {
                font-weight: 500;
                font-size: 11.9px;
                color: #686f76;
                margin-right: 3px;
            }
            .priceNumber {
                font-size: 27.2px;
                font-weight: 700;
                color: #9c9090;
                line-height: 0.8em;
            }
            .priceDecimal {
                font-size: 18px;
                font-weight: 600;
            }
            .perUserPerMonth {
                font-size: 8.5px;
                font-weight: 500;
                color: #686f76;
                margin-left: 13px;
                margin-top: 3px;
                white-space: nowrap;
            }
        }
    }
    .planFeatures {
        font-size: 10px;
        font-weight: 500;
        color: #586377;
        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
            li {
                &:not(:last-child) {
                    margin-bottom: 12.8px;
                }
                line-height: 12px;
                display: flex;
                img {
                    margin-right: 20px;
                }
            }
        }
    }
}

:host(.heightFitContent) {
    height: fit-content;
}

:host(.bestValue) {
    border-radius: 5px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.15);
    border: 3px solid transparent;
}

:host(.isActive) {
    cursor: pointer;
    background: #fff;
    filter: blur(0px);
    .cardHeader {
        .left .title {
            color: #00aeef;
        }
        .right .priceNumber {
            color: #424c56;
        }
    }
}

:host(.isActive.bestValue) {
    border: solid 3px #60d956;
    .bestValue {
        border-color: transparent #61d956 transparent transparent;
    }
}

:host(.selected.isActive) {
    background: #fcfafb;
    box-shadow: 0 0 10px #00aeef;
    &:after {
        content: url('../../../../../../assets/common/icons/check.svg');
        display: block;
        width: 13px;
        height: 9px;
        position: absolute;
        left: 5px;
        top: 5px;
    }
}

:host(.large) {
    margin-top: 0;
    padding-top: 30px;
    width: 310px;
    .cardHeader {
        padding-right: 39px;
        .left {
            .title {
                font-size: 14px;
                margin-bottom: 13px;
            }
            .includesUsers,
            .amountPerMonth {
                font-size: 12px;
                .decimal {
                    font-size: 7px;
                    line-height: 9px;
                }
            }
        }
        .right {
            .currency {
                font-size: 14px;
            }
            .priceNumber {
                font-size: 32px;
            }
            .priceDecimal {
                font-size: 21px;
            }
            .perUserPerMonth {
                font-size: 10px;
            }
        }
    }
    .planFeatures {
        font-size: 12px;
        ul li:not(:last-child) {
            margin-bottom: 12.8px;
        }
    }
}
