:host {
    position: relative;
    top: 74px;

    .main-wrapper {
        max-width: 100vw;
        display: flex;
        &.expanded {
            .categories {
                width: 340px;
            }
            .transactions {
                width: calc(~"100% - 340px");
            }
        }
        .categories {
            width: 10px;
            transition: 1s;
            overflow: hidden;
            border-right: 1px solid #dfdfdf;
        }
        .transactions { 
            transition: 1s;
            width: calc(~"100% - 10px");

            /deep/ dx-data-grid {
                tr.dx-selection {
                    cursor: grab;
                }
                td[role="gridcell"].uncategorized {
                    &:before {
                        content: "\2022"; 
                        color: red;
                        font-weight: 600;
                        display: inline-block; 
                        font-size: 28px;
                    }
                }
            }
        }
    }

    .red {
        color: red;
    }

    .end-balance-confirmed {
        color: #00aeef;
    }

    .end-balance-not-confirmed {
        color: #cdd6e0;
    }

    .synch-tooltip {
        float: left;
        margin-top: 8px;
        margin-left: 10px;
    }
}