::ng-deep .dx-scheduler-appointment-popup {
    display: none;
}

::ng-deep .appointment-content {
    width: 360px;
    margin-top: 3px;
}

::ng-deep .dx-popup-content .appointment-content {
    margin-top: 7px;
    height: 50px;
}

::ng-deep .appointment-badge {
    text-align: center;
    float: left;
    margin-right: 12px;
    color: white;
    width: 28px;
    height: 28px;
    font-size: 20px;
    line-height: 20px;
    border-radius: 28px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

::ng-deep .appointment-dates {
    color: #959595;
    font-size: 12px;
    text-align: left;
    float: left;
}

::ng-deep .appointment-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 270px;
    font-size: 15px;
    text-align: left;
    float: left;
}

::ng-deep .delete-appointment {
    position: relative;
    border: none;
    box-shadow: none;
    top: -8px;
    height: 50px;
}

::ng-deep .delete-appointment .dx-button-content {
    width: 50px;
    height: 50px;
    padding-left: 4px;
}

::ng-deep .delete-appointment.dx-state-hover,
::ng-deep .dx-list-item.dx-state-hover .dx-button {
    box-shadow: none;
    background-color: inherit;
}

::ng-deep .delete-appointment .dx-icon-trash {
    color: #337ab7 !important;
    font-size: 23px !important;
}

:host {
    display: block;
    position: relative;
    top: 74px;
    height: 100%;

    &.fullscreen {
        top: 0px !important;

        /deep/ dx-scheduler {
            height: calc(~"100vh - 60px") !important;
        }
    }

    /deep/ dx-scheduler {
        .dx-scheduler-header {
            display: none;
        }

        .dx-scheduler-work-space {
            padding-top: 0;
            margin-top: 0;

            &.dx-scheduler-work-space-week .dx-scheduler-all-day-title {
                top: 50px;
            }

            &.dx-scheduler-work-space-day:not(.dx-scheduler-work-space-grouped) .dx-scheduler-all-day-title {
                top: 1px;
            }
        }

        .dx-loadpanel-content {
            display: none;
        }
        .dx-scheduler-header {
            background-color: #FFF!important;
        }
        .dx-scheduler-appointment {
            border-radius: 7px;
        }
        .dx-scheduler-work-space-month .dx-scheduler-date-table-cell div {

        }
        .dx-scheduler-date-time-indicator {
            height: 2px!important;
            background-color: #00aeef!important;
            &:before {
                font: 31px/1 DXIcons!important;
                color: #00aeef!important;
            }
        }
        .dx-scheduler-time-panel-current-time-cell {
            color: #00aeef!important;
            &:before {
                background-color: #00aeef!important;
            }
        }
        .dx-scheduler-work-space-month {
            .dx-scheduler-date-table {
                tr:last-child {
                    display: none;
                }
            }
        }
    }

    .funnel-wrapper {
        padding: 15px 0px;
        height: calc(~'100vh - 210px');
        overflow-x: hidden;
        overflow-y: auto;
    }
}
