:host {
    max-width: 100%;

    .inplace-edit-view-mode {
        min-height: 35px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        max-width: 100%;

        &.multiline {
            a {
                white-space: unset!important;
            }
        }

        .actions  {
            float: right;
            bottom: 2px;
            left: 5px;
            visibility: hidden;

            i {
                font-size: 18px;
                padding: 7px;
                cursor: pointer;
            }

            i.edit {
                color: #00aeef;
            }

            i.delete {
                color: #f44336;
            }

            i.copy {
                font-size: 22px;
            }
        }

        &:hover {
            .actions:not(.hidden) {
                visibility: visible;
            }
        }

        .placeholder {
            font-style: italic;
            font-size: 12px;
            font-weight: 200;
        }

        .link {
            overflow: hidden;

            a {
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
                white-space: nowrap;
                max-width: 100%;
                padding-right: 5px;
                line-height: 35px;
            }
        }

        span {
            display: inline-block;
            -webkit-touch-callout: none; /* iOS Safari */
               -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                  -moz-user-select: none; /* Firefox */
                   -ms-user-select: none; /* Internet Explorer/Edge */
                       user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
        }
    }

    .inplace-edit-edit-mode {
        height: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        width: 100%;

        &.multiline {
            height: auto;
        }

        /deep/ dx-text-box, /deep/ dx-text-area {
            display: inline-block;
            width: 100%;

            input, textarea {
                margin: 0;
                padding: 0 0 0 5px;
                font-size: 15px;
                font-weight: 300;
                line-height: 1.67;
                letter-spacing: 0.3px;
                text-align: left;
                font-family: Montserrat;
                overflow: hidden;
            }

            .dx-placeholder {
                font-size: 14px;
                font-weight: 400;
            }
            &.dx-state-focused {
                .dx-placeholder {
                    top: -25px;
                }
            }
        }
        /deep/ dx-button {
            border: none;
            position: absolute;
            top: 0px;

            &.button-update {
                right: -30px;
                i {
                    color: #00aeef;
                }
            }
            &.button-exit {
                right: -65px;
                i {
                    color: #f44336;
                }
            }
        }
    }
}
