:host {
    h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 0.4px;
        color: #202b35;
    }
    h3 {
      font-size: 16px;
      line-height: 1.38;
      letter-spacing: 0.3px;
      font-weight: 500;
    }

    md-dialog-actions {
        justify-content: flex-end;
        button {
            outline: none;
        }
    }

    /deep/ dx-tree-list {
        .dx-treelist-header-panel, 
        .dx-treelist-headers {
            display: none;
        }
        .dx-treelist-rowsview {
            border-radius: 8px;
            border: solid 1px #e5e9ec;
            background-color: #ffffff;
            .dx-treelist-content {
                margin: 15px;
                .dx-treelist-focus-overlay {
                    height: 35px!important;
                    border: 1px solid #00aeef;
                }
            }
            table { 
                border-collapse: separate; 
                td {
                    border: solid 1px #fff;
                }
                tr.dx-data-row {
                    &.dx-state-hover, 
                    &.dx-selection, 
                    &.dx-edit-row {
                        cursor: pointer;
                        td:first-child { 
                            border-right: none!important;
                            border-top-left-radius: 2px; 
                            border-bottom-left-radius: 2px; 
                        }
                        td:last-child { 
                            border-left: none!important;
                            border-top-right-radius: 2px; 
                            border-bottom-right-radius: 2px; 
                        }
                        td {
                            border: solid 1px #00aeef;
                            background-color: #F0FAFE;
                            color: #424c56;
                        }    
                        td.dx-command-edit a {
                            visibility: visible;
                        }
                    }
                    .dx-treelist-text-content {
                        font-size: 14px;
                        letter-spacing: 0.3px;
                        font-weight: 300;
                        color: #424c56;
                    }
                }
            }
        }
    }

}