:host {
    /deep/ .mat-dialog-actions {
        width: 200px;
        .mat-dialog-buttons {
            height: 50px!important;
        }
        #saveInvoiceOptions {
            width: 190px;
        }
    }

    /deep/ .mat-dialog-header {
        label {
            color: #8a969b;
            padding: 20px 0px;
            font-size: 28px;
            position: relative;
        }
        .title-wrapper {
            width: 670px;
            justify-content: space-between;
            span {
                height: 30px;
                background: #dadee1;
                font-size: 11px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                letter-spacing: 0.9px;
                text-align: center;
                border-radius: 15px;
                color: #677380;
                padding: 7px 15px;
                align-self: center;
                margin-left: auto;
            }
        }
        dx-select-box {
            margin: 23px 10px;
            &, input {
                background: transparent;
                font-size: 15px;
                font-weight: 300;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.67;
                letter-spacing: 0.3px;
                color: #424c56;
            }
        }
        dx-text-box {
            &[name="invoiceNo"] {
                margin: 23px 0px;
                &.dx-texteditor-empty.dx-state-focused .dx-placeholder {
                    top: -25px!important;
                }
            }
            &, input {
                background: transparent !important;
            }
            &[name="title"] {
                width: 140px !important;
                input {
                    border: none;
                    font-weight: 800 !important;
                }
            }
            input {
                &, &:read-only {
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 1.09;
                    letter-spacing: 0.4px;
                    padding-left: 17px;
                    background-color: #F3F7FA;
                }
            }
        }
    }

    .toolbar-wraper {
        width: 100%;
        app-toolbar {
            float: right;

            /deep/ .dx-selectbox-container {
                input {
                    border: none;
                }
            }
        }
    }

    .form-content {
        display: flex;
        flex-direction: column;
        padding: 20px 0px 20px 50px;
        height: calc(~"100vh - 82px");
        width: 900px;

        .row {
            width: 820px;
        }

        .logo-container {
            width: 78px;
            height: 78px;
            border: 1px solid #dedede;
            text-align: center;
            background: #FFF;
            overflow: hidden;
            position: relative;
            img {
                width: 75px;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        .drop-down-box-wrapper {
            width: 130px;
            height: 34px;
            overflow: hidden;
            display: inline-block;
            /deep/ .dx-widget {
                margin: 0px;
                input {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    color: #424c56;
                    padding: 0px;
                }
                .dx-texteditor-buttons-container {
                    left: 97px;
                    .dx-dropdowneditor-button {
                        float: left;
                    }
                }
            }
        }

        /deep/ .field-area {
            display: block;
            margin-bottom: 20px;
            &.flex-space-between {
                width: 810px;
                display: flex;
                margin-bottom: 10px;
                justify-content: space-between;
            }
            .date-fields-area {
                width: 440px;
                display: flex;
                justify-content: space-between;
            }
            &.addr {
                margin-bottom: 0px;
            }
            &.notes {
                margin-top: 20px;
                margin-bottom: 0px;
                span.clear-contact {
                    align-self: flex-start;
                }
                a {
                    font-size: 14px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    color: #00aeef;
                }
                text-area {
                    font-size: 15px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.47;
                    letter-spacing: 0.3px;
                    color: #424c56;
                }
            }
            &.lines {
                margin-bottom: 0;
            }
            .bold-label {
                font-size: 14px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.43;
                letter-spacing: 0.28px;
                text-transform: uppercase;
                color: #202b35;
            }
            .ship-to, .bill-to {
                min-width: 200px;
                position: relative;
                .selected-contact-info {
                    position: relative;
                    font-size: 12px;
                    color: #aaa;
                    i.edit, i.remove {
                        position: absolute;
                        cursor: pointer;
                        color: #00aeef;
                        right: -10px;
                        top: 0px;
                    }
                    i.remove {
                        color: red;
                        right: -30px;
                    }
                }
                & > a {
                    display: block;
                    font-size: 10px;
                    color: #58a3dc;                    
                }
                dx-select-box[name="customer"] {
                    input {
                        border-bottom: 0px;
                    }
                }
            }
            .billed-from {
                width: 300px;
                .credentials {
                    display: flex;
                    justify-content: space-between;
                    max-height: 141px;
                    span, pre {
                        font-family: Montserrat;
                        display: block;
                        font-size: 15px;
                        font-weight: 300;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.47;
                        letter-spacing: 0.3px;
                        color: #424c56;
                    }
                    pre {
                        overflow-y: auto;
                        max-height: 130px;
                    }
                    span {
                        font-weight: 500;
                    }
                    .address-container {
                        max-width: 222px;
                    }
                }
            }
            label {
                display: flex;
                min-width: 100px;
                justify-content: space-between;
                &.notes-label {
                    display: block;
                    font-size: 14px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    letter-spacing: 0.3px;
                    color: #677380;
                }
                a {
                    font-size: 14px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    letter-spacing: 0.3px;
                    text-transform: initial;
                    text-align: right;
                    color: #00aeef;
                    i {
                        color: #00aeef;
                        padding-right: 8px;
                    }
                }
            }

            p {
                width: 100%;
                height: 22px;
                max-width: 750px;
                position: relative;
                padding-left: 290px;
                padding-right: 32px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            dx-text-box[name="description"], 
            dx-date-box, dx-drop-down-box {
                .dx-placeholder.dx-state-invisible,
                &.dx-state-focused .dx-placeholder {
                    font-size: 11px!important;
                    top: -17px!important;
                }
                .dx-placeholder {
                    padding: 0px;
                    &.dx-state-invisible {
                        display: block!important;
                        font-size: 11px!important;
                        opacity: 1!important;
                    }
                    &:before {
                        padding: 0;
                    }
                }
            }
            dx-text-box, dx-text-area, dx-select-box {
                &.dx-state-focused {
                    .dx-placeholder {
                        top: -30px;
                    }
                }
            }
            dx-text-box, dx-text-area, dx-select-box,
            dx-drop-down-box, dx-date-box {
                display: inline-block;

                &.dx-invalid {
                    input {
                        color: #d9534f!important;
                    }
                }
                input, textarea {
                    color: #424c56;
                }
                .dx-placeholder, input, textarea {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 1.79;
                    letter-spacing: 0.3px;
                    padding: 0px;
                }
            }
            dx-select-box[name="customer"] {
                .dx-texteditor-buttons-container {
                    display: none;
                }
                .dx-placeholder:before {
                    vertical-align: top;
                }
            }
            dx-date-box {
                .dx-dropdowneditor-icon {
                    background: url(../../../../assets/common/icons/calendar2.svg) no-repeat center;
                    &:before {
                        content: ''!important;
                    }
                }
            }
        }

        .conclusion {
            margin-top: 20px;
            & > div {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgba(218, 222, 225, 0.7);
                height: 43px;
                span {
                    font-size: 15px;
                    font-weight: 300;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.47;
                    letter-spacing: 0.3px;
                    color: #424c56;
                    margin: 10px 0px;
                }
                &.total {                    
                    span {
                        font-weight: bold;
                    }
                    a {
                        visibility: hidden;
                        margin: 11px;
                        font-size: 14px;
                        font-weight: 300;
                        font-style: normal;
                        font-stretch: normal;
                        letter-spacing: 0.3px;
                        color: #00aeef;
                        margin-right: auto;
                    }
                }
                &.balance {
                    margin-top: 5px;
                    padding: 0px 10px;
                    background-color: #f3f7fa;
                    border-bottom: none;
                }
            }
        }
    }

    /deep/ dx-data-grid {
        max-width: 810px!important;
        .dx-command-edit {
            .dx-link-delete {
                width: 16px;
                height: 16px;
                display: inline-block;
                border-radius: 50%;
                background: #F9E6E6;
                position: absolute;
                cursor: pointer;

                &:before {
                    content: '';
                    width: 8px;
                    height: 2px;
                    background: #e7326a;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        .dx-datagrid-text-content {
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: 0.3px;
            color: #202b35;
        }
        .dx-datagrid-rowsview {
            border: none;
            td {
                margin: 0px;
                padding: 0px 7px;
                overflow: visible;
            }
            tr:nth-child(odd) td { 
                background: rgba(243, 247, 250, 0.7);
                /deep/ dx-text-box, /deep/ dx-select-box {
                    &, input {
                        background: transparent;
                    }
                }
            }
            tr:last-child td {
                background: initial!important;
            }
        }
        .dx-datagrid-headers {
            td {
                padding: 14px 7px 0px;
            }
            &, .dx-datagrid-content, td {
                border: none!important;
            }
            .dx-datagrid-text-content {
                font-size: 13px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.85;
                letter-spacing: 0.52px;
                text-transform: uppercase;
                color: #202b35;
            }
        }
        .dx-datagrid-focus-overlay {
            border: none!important;
        }
        .row-actions {
            display: flex;
            height: 43px;
            justify-content: space-between;
            align-items: center;
            &.add-new {
                width: 810px;
                left: -7px;
                margin-top: 5px;
                position: relative;
                background: #FFF;
            }
            span {
                height: 40px;
                padding: 0 10px;
                &.add-new {
                    font-size: 14px;
                    font-weight: 500;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.79;
                    letter-spacing: 0.28px;
                    cursor: pointer;
                    color: #00aeef;
                }
            }
            i {
                width: 11px;
                height: 11px;
                cursor: pointer;
                display: inline-block;
                position: relative;
                background-repeat: no-repeat;
                background-size: 11px 11px;
                background-position: center;
                &.delete-icon {
                    background-image: url(../../../../assets/common/icons/d-remove.svg);
                }
            }
            .disabled {
                opacity: 0.5;
                cursor: pointer;
                pointer-events: none;
            }
            div.icons {
                display: flex;
                visibility: hidden;
                justify-content: space-between;
                width: 80px;
                margin: 0 10px;
                i {
                    width: 18px;
                    height: 18px;
                    margin: 5px;
                    cursor: pointer;
                    display: inline-block;
                    background-repeat: no-repeat;
                    background-size: 18px 18px;
                    background-position: center;
                    &.calendar {
                        background-image: url(../../../../assets/common/icons/calendar2.svg);
                    }
                    &.link {
                        background-image: url(../../../../assets/common/icons/link2.svg);
                    }
                    &.tag {
                        position: relative;
                        margin-right: 15px;
                        background-image: url(../../../../assets/common/icons/tag.svg);
                        &:after {
                            width: 0;
                            height: 0;
                            content: '';
                            top: 8px;
                            right: -14px;
                            display: block;
                            position: absolute;
                            border-left: 4px solid transparent;
                            border-right: 4px solid transparent;
                            border-top: 4px solid #686f76;
                        }
                    }
                }
            }
        }
    }
}

/deep/ dx-data-grid[accessKey="orderNumber"] {
    .dx-datagrid-pager {
        display: flex;
        height: 70px;
        justify-content: center;
        .dx-light-pages {
            position: relative;
            bottom: 5px;
            font-size: 16px!important;
        }
    }
    .dx-datagrid-search-panel {
        width: 250px!important;
    }
}
