:host {
    display: block;

    .logo-layout {
        max-width: 200px;
        max-height: 70px;
    }

    .page-header.navbar {
        height: 75px;
        padding: 0;
        border-bottom: 1px solid #e5e9ec !important;

        .page-header-inner {
            width: 100%;
            padding: 0 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 580px) {
                .page-logo img {
                    width: 120px;
                }
            }
            @media (max-width: 480px) {
                .m-topbar__notifications {
                    display: none;
                }
            }
        }

        .page-top {
            width: auto !important;
            clear: none !important;
            background: none !important;

            #m_header_topbar {
                width: auto !important;
                height: auto !important;
                margin-top: 0px !important;
                box-shadow: none !important;

                .m-topbar__nav.m-nav {
                    margin: 0px !important;
                    padding-top: 6px;

                    .m-nav__item {
                        padding: 0 14px !important;

                        &.bottom-logout {
                            width: 100px;
                            .m-nav__link-text {
                                color: #3463ae;
                            }
                        }

                        @media (max-width: 768px) {
                            padding: 0 8px !important;
                        }
                    }
                }

            }
        }

        /deep/ &.navbar-fixed-top,
        &.navbar-static-top {
            z-index: 3;
        }

        .filter-toggle {
            color: #202b35;
            font-size: 23px;
            cursor: pointer;
            padding: 0 0 0 10px;

            &:hover {
                opacity: 0.5
            }
        }

        .page-logo {
            flex: 0 0 220px;

            a {
                max-width: 200px;
                overflow: hidden;
                display: flex;
                align-items: center;
                margin: auto;
            }

            @media (max-width: 768px) {
                flex-basis: auto;
            }
        }

        .dropdown-language {
            display: none !important;
        }
    }

    &.withContactInfo {
        /deep/ top-bar {
            left: 0;
            .adaptive-menu {
                margin-left: auto;
                margin-right: 10px;
            }
        }
    }

}

/deep/ body.lend-space {
    .page-header .page-top {
        /deep/ i[aria-label="Notifications"] {
            display: inline-block!important;
            background: url('../../../assets/common/images/lend-space-dark/notification.svg') no-repeat!important;
            width: 17px!important;
            height: 20px!important;
            &:before {
                display: none!important;
            }
        }

        /deep/ .m-nav__item {
            .m-nav__link {
                white-space: nowrap;
            }

            .m-nav__link-icon:before {
                    content: none;
            }
            .m-nav__link-icon.flaticon-more-v6 {
                background: url(../../../assets/common/images/lend-space-dark/icons/lock-open.svg) no-repeat;
            }
            .m-nav__link-icon.flaticon-list {
                background: url(../../../assets/common/images/lend-space-dark/icons/playlist.svg) no-repeat;
            }
            .m-nav__link-icon.flaticon-profile-1 {
                background: url(../../../assets/common/images/lend-space-dark/icons/user-picture.svg) no-repeat;
            }
            .m-nav__link-icon.flaticon-cogwheel {
                background: url(../../../assets/common/images/lend-space-dark/icons/settings-gear.svg) no-repeat;
            }
            .m-nav__link-icon.flaticon-info {
                background: url(../../../assets/common/images/lend-space-dark/icons/help.svg) no-repeat;
            }
        }
    }
}
