body.page-sidebar-closed {
	.filter-toggle {
	    left: 15px;
    	position: absolute;
	}

	.page-content .col-xs-6:first-child {
		display: none;
	}

	.page-content-wrapper .page-content {
    	margin-left: -20px !important;
	}

	.logo-layout, .page-sidebar-wrapper {
		display: none;
	}
}

.page-footer-inner {
    padding-bottom: 10px;
}

.md-shadow-zero-light {
    box-shadow: none!important;
}

.navbar-nav.pull-right {
  @media (max-width: 565px) {
    display: none!important;
  }
}

.page-header.navbar .top-menu .navbar-nav > li.dropdown-dark .dropdown-submenu {

    &:hover > a {
        background-color: #5b6f7c !important;
    }

    > a.open-left:after {
        content: '\f104' !important;
        left: 7px !important;
    }

    > ul.dropdown-menu {
         margin-top: -5px !important;

        &:after {
            display: none !important;
        }

        li.divider {
            background-color: #607482 !important;
        }
    }
}

#UserNotificationDropdown {
    max-width: 320px;
    width: 320px;

  @media (max-width: 767px) {
    margin-right: -60px;

    &:before, &:after {
      margin-right: 70px;
    }
  }

    a.user-notification-item {
        cursor: default;
        color: #ccc;

        &:hover {
            text-decoration: none;
        }

        &.user-notification-item-unread {
            color: #fff;

            .notification-time {
                color: #ccc;
        }
    }

    &.user-notification-item-clickable {
            cursor: pointer;
        }

        .set-as-read-text {
            color: #00dd00;
            cursor: pointer;
        }

        .fa-info {
            color: #00ffff;
        }

        .fa-check {
            color: #0f0;
        }

        .fa-warning {
            color: rgb(255, 162, 0);
        }

        .fa-bolt, .fa-bomb {
            color: #ff0000;
        }
    }

    a {
        color: #fff;
    }

    .notifications-header {
        /*position: relative;*/
        text-align: left;
        min-height: 35px;
        padding: 8px;
        margin: 0;

        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .notifications-footer {
        min-height: 35px;
        padding: 8px;
        margin: 0;
    }

    .notification-empty-text {
        color: #ccc;
        padding: 10px;
        text-align: center;
    }
}

div.user-notification-item.user-notification-item-unread .m-list-timeline__text {
    color: #575962 !important;
}
/* End Notification Bar */
.jcrop-keymgr {
    opacity: 0;
}

#ProfilePictureResize {
    width: 200px;
    height: 200px;
}

#loginAttemptsModalForm .control-label {
    font-weight: bold;
}

/* Chat Icon*/
.page-header.navbar .top-menu .navbar-nav {
    li.quick-sidebar-toggler > i.icon-speech:before {
        content: "\e02c";
    }
}

.subscription-info {
    cursor: pointer;
    padding: 5px;
    background-color: #fffced !important;
    font-size: 0.9em;
    color: #36a3f7 !important;
    margin-bottom: 0;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #dfdfdf !important;
    display: flex;
    align-items: center;
    .hideSubscriptionButton {
        position: absolute;
        right: 35px;
        height: 19px;
        i {
            font-size: 19px;
        }
    }
}

body.overflow-hidden {
    &.page-header-fixed .subscription-info {
        bottom: -78px!important;
    }
}

@media only screen and (max-device-width: 640px) {
    .edition-info-text {
        display: none;
    }
}

li.dropdown-language a {
    padding-top: 25px !important;
}

li.dropdown-language ul {
    top: 0px !important;
    min-width: 200px;
}

li.dropdown-language ul li a {
    padding-top: 5px !important;
}

@media (max-width: 992px) {
    li.dropdown-language a {
        padding-top: 15px !important;
    }
}

@media (min-width: 993px) {
    #m_header_nav {
        height: 70px !important;
    }
}

ul.linked-accounts li {
    margin-left: 35px !important;
}

span.m-topbar__username {
    padding-right: 10px;
}

.m-list-timeline__items.empty {
    &:before {
        background-color: transparent !important;
    }
}

ul.dropdown-menu {
    li {
        a {
            cursor: pointer;
        }
    }
}

@media (max-width: 450px) {
    .tenancy-name {
        display: none !important;
    }

    .m-menu__link-text.langname {
        display: none !important;
    }

    .dropdown-language {
        i.famfamfam-flags{
            margin-right:3px !important;
        }
    }
}

@media (min-width: 1400px) {
    body.m-page--boxed {
        .subscription-info {
            width: 1340px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}
