:host {
    position: relative;
    display: block;
    ::ng-deep .dx-loadpanel-indicator,
    ::ng-deep .dx-overlay-content {
        width: 150px !important;
        height: 150px !important;
    }

    ::ng-deep .dx-pivotgrid {
        .dx-pivotgrid .dx-data-header,
        .dx-area-description-cell.dx-pivotgrid-background {
            background-color: rgba(243, 247, 250, 0.4);
        }

        .dx-area-field-content {
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.11px;
            color: #424c56;
        }

        .dx-filter-header {
            z-index: 1;
            position: absolute;
            width: 500px;
            right: 50px;
            border: none;
            top: 59px;
            /** Allows not to decrease pivot grid height by the field-area height */
            height: 0;
            .dx-pivotgrid-fields-area {
                background: #fff;
                overflow: auto;
                transition: width 1s;
                .dx-area-field-container {
                    border: 2px dashed #dadee1;
                    width: 100%;

                    .dx-pivotgrid-fields-area-head {
                        tr {
                            display: flex;
                            flex-wrap: wrap;
                            padding: 15px;
                            & > td:first-child {
                                padding-left: 0;
                            }
                        }
                    }

                    .dx-area-field {
                        border: none;
                        background-color: #f3f7fa;
                        letter-spacing: 0.1px;
                        color: #424c56;
                        flex-direction: row;
                        position: relative;

                        .dx-header-filter:not(.dx-header-filter-empty) {
                            &:after {
                                content: '';
                                position: absolute;
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background: red;
                                top: 5px;
                                right: 5px;
                            }
                        }
                    }
                }
            }
        }

        &.field-panel-hidden .dx-filter-header {
            display: none;
            position: static;
        }

        &.dx-widget {
            .dx-sort-up:before, .dx-widget .dx-sort-down:before,
            .dx-header-filter.dx-header-filter-empty:before {
                top: 0;
            }
        }

        &.dx-pivotgrid-fields-container {

            .dx-area-field.dx-area-box {
                border-radius: 4px;
                color: #424c56;
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
            }

            .dx-column-indicators {
                margin-top: 4px;
            }
        }

        .dx-pivotgrid-horizontal-headers,
        .dx-pivotgrid-vertical-headers {
            td {
                background-color: rgba(224, 244, 251, 0.5);
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.11px;
                color: #212c36;
            }
        }

        .dx-pivotgrid-toolbar .dx-button {
            width: 50px;
            height: 37px;
        }

        .dx-pivotgrid-horizontal-headers {
            td {
                vertical-align: middle;
                text-align: center;
            }
        }

        .dx-area-data-cell {
            td {
                font-family: Roboto;
                font-size: 15px;
                letter-spacing: 0.11px;
                text-align: right;
                color: #424c56;
            }
        }

        td {
            &.dx-row-total,
            &.dx-grandtotal {
                background-color: #def9f3;
            }
        }
    }

    ::ng-deep .fixed-total-row {
        position: fixed;
        bottom: 0;
        height: 30px;
        border-top: 1px solid #ddd;
        display: flex;
        & > div {
            height: 100%;
            background-color: #def9f3;
            text-align: right;
            padding: 0 10px;
            line-height: 27px;
            border-left: 1px solid #ddd;
            &:first-child {
                text-align: left;
                border: none;
                font-weight: 600;
                letter-spacing: 0.11px;
                color: #212c36;
            }
        }
    }

    .close-button {
        left: initial;
        right: 9px;
        z-index: 1;
        border: none;
        box-shadow: none;
        top: 61px;
    }
}