:host {
    width: 100%;
    height: 100%;
    padding: 0 10px 0 0;
    display: block;
    position: relative;
    
    .notes-sidenav-content,
    .notes-container {
        height: 100%;
    }
    
    .mat-drawer-content {
        overflow: hidden;
    }
    
    .add-note {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    /deep/ dx-data-grid {
        .title {
            margin-top: 20px;
            padding-left: 20px;
        }

        .dx-button {
            &.btn-layout {
                background-color: #00aeef !important;
                i {
                    color: #fff;
                }
            }
        }
    }
}

/deep/ .main-content {
    max-width: 100%;
}
