:host {
    display: block;
    position: relative;

    ::ng-deep .mat-tab-group {
        height: 100%;
    }

    ::ng-deep #gridContainer {
        height: auto !important;

        .default {
            font-style: italic;
        }
    }

    .m-checkbox-list {
        label {
            display: block;
        }
    }

    .action {
        padding: 0 5px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
