:host {
    height: auto;
    min-height: 100%;
    background-image: url('../assets/common/images/bank-code/background.jpg');
    background-attachment: fixed;

    ::ng-deep .app-list-item {
        * {
            font-size: 16px !important;
            font-family: 'AvianoSans-Reg', sans-serif !important;
            font-weight: normal !important;
        }

        &.active > a,
        &:hover > a {
            font-family: 'AvianoSans-Bla', sans-serif !important;
            font-weight: normal !important;
        }

        .sublinks li a {
            border-bottom: 3px solid transparent;
            &:hover, &.active {
                border-bottom: 3px solid #be2329;
            }
        }
    }

    ::ng-deep h1,
    ::ng-deep h2,
    ::ng-deep h3,
    ::ng-deep h4,
    ::ng-deep h5,
    ::ng-deep h6,
    ::ng-deep .btn {
        font-family: 'AvianoSans-Bla', sans-serif !important;
        font-weight: normal;

        * {
            font-family: 'AvianoSans-Bla', sans-serif !important;
        }
    }

    .page-content {
        flex: 1;
        margin-top: 69px;

        > div {
            height: 100%;
        }
    }

    .page-content-wrapper,
    .page-content {
        height: calc(~"100% - 75px");

        @media all and (max-width: 600px) {
            margin-top: 92px;
        }
    }

    ::ng-deep .iframe {
        height: calc(100vh - 69px);
        box-shadow: 0 20px 100px 0 rgba(0, 0, 0, 0.15);
        iframe {
            width:100%;
            height:100%;
            overflow:hidden;
        }
    }

}

::ng-deep .cdk-overlay-container .cdk-overlay-pane.slider.footer-slider {
    max-width: 50vw !important;

    @media all and (max-width: 768px) {
        max-width: 85vw !important;
    }
}

::ng-deep .cdk-global-scrollblock {
    position: static !important;
    width: initial !important;
}

::ng-deep .bank-code .page-header.navbar .page-logo {
    @media all and (min-width: 1024px) {
        position: relative;
        min-width: 250px !important;

        a {
            max-width: 100% !important;
        }

        img {
            max-width: 100%;
            max-height: 100% !important;
        }
    }
}
