:host {
    position: relative;
    height: 100%;
    ::ng-deep dx-data-grid {
        .dx-datagrid-rowsview {
            td.highlight {
                font-weight: 500;
                background-color: rgba(222,222,222, 0.5) !important;
            }
            .dx-datagrid-focus-overlay.dx-pointer-events-target {
                display: none;
            }
            .dx-column-lines {
                cursor: pointer;
                & > td {
                    span {
                        text-align: center;
                    }
                }
            }
            .static-width {
                max-width: 100%;
                overflow: hidden;
                text-align: left;
                text-overflow: ellipsis;
            }
            .code-history {
                color: #00aeef;
            }
        }
        .dx-datagrid-headers {
            td.highlight {
                font-weight: 500;
                background-color: rgba(222,222,222, 0.5) !important;
            }
            .dx-datagrid-text-content {
                text-align: center;
                white-space: initial;
            }
        }
        .dx-datagrid-summary-item {
            overflow: visible!important;
        }
    }
}

::ng-deep .dx-list-item-content {
    white-space: nowrap!important;
}