:host {

    .rating {
        display: flex;
        bottom: 6px;
        align-items: center;
        position: relative;
        justify-content: flex-start;
    
        & > * {
            max-width: 50%;
        }
        
        mat-progress-bar {
            margin-right: 10px;
            width: 100px;
            height: 3px;
        }

        /deep/ .mat-progress-bar-fill:after {
            background-color: #00aeef;
        }
    }

}