:host {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    min-height: 260px;
    
    @media (min-width: 768px) {
        width: 49%;
    }
    
    @media (min-width: 1200px) {
        width: 31.5%;
    }
    
    .wrap {
        border: 1px solid #dfdfdf;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .color-white {
        color: #fff !important;
    }
    .color-orange {
        color: #fe8600 !important;
    }
    
    header {
        background: #000;
        padding: 10px;
        height: 50px;
        
        h2 {
            font-size: 25px;
            font-weight: 800;
            letter-spacing: 1.4px;
            text-align: center;
            margin-bottom: 0;
            color: #ffcc00;
            text-transform: uppercase;
        }
    
        @media all and (max-width: 1200px) {
            padding-top: 12px;
            
            h2 {
                font-size: 20px;
            }
        }
    }
    
    .content {
        display: flex;
        flex: 1;
        padding: 0 15px;
        
        
        .row {
            flex: 1;
        }
        
        .bg {
            background: url(../../../../assets/common/images/pfm-cc/woman.png) right bottom no-repeat;
            background-size: contain;
        }
        
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            p {
                font-size: 13px;
                font-weight: 500;
                line-height: 1.69;
                letter-spacing: 0.2px;
                color: #4a4a4a;
                margin-bottom: 0;
            }
            h3 {
                font-size: 19px;
                font-weight: bold;
                line-height: 1.21;
                letter-spacing: 0.4px;
                color: #000;
            }
            
            .get-offer {
                text-transform: uppercase;
                background-image: none;
                padding: 7px 12px;
                max-width: 183px;
            }
        }
    }
    
    @media all and (max-width: 576px) {
        padding: 0 15px;
    }
}
