.item {
  font-size: 15px;
  line-height: 1.4;
  letter-spacing: 0.2px;
  color: #5d666a;
  padding-left: 32px;
  background: url('/assets/images/credit-report/tick-icon.svg') 0 5px no-repeat;
  margin-bottom: 22px;
  &.negative-item {
    background-image: url('/assets/images/credit-report/negative-score-factor-icon.svg');
  }
}
