@import "../../_member-area.settings.less";

.provided {
    line-height: 30px;
    margin-top: 10px;
    margin-bottom: 15px;
    img {
        margin-left: 10px;
    }
    &.transunion {
        img {
            position: relative;
            top: -10px;
        }
    }
}

.score-details {
    margin-top: -43px;
    
    .score-status {
        margin: 0 auto;
        width: 195px;
        
        span {
            margin-top: -9px;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 0.1px;
            color: #8a969b;
        }
    }
}

.progress-bar-wrap {
    width: 80%;
    max-width: 180px;
    margin: 0 auto;
}

.score {
    font-family: @robotoslab;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0.4px;
    text-align: center;
    color: rgb(23, 28, 29);
    &-status {
        font-family: @lato;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: rgb(93, 102, 106);
    }
}

.score-date,
.next-update-date {
    font-family: @lato;
    font-size: 13px;
    line-height: 1.3;
    letter-spacing: 0.4px;
    text-align: center;
    color: rgb(93, 102, 106);
}

.next-update-date {
    margin-bottom: 20px;
}

.score-rank {
    display: block;
    width: 50%;
    float: left;
    margin: 0;
    padding: 0 5%;
    text-align: center;
    
    font-family: @lato;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.1px;
    color: rgb(93, 102, 106);
    text-transform: uppercase;
    .number {
        font-family: @robotoslab;
        font-size: 18px;
        letter-spacing: 0.7px;
        text-align: center;
        color: #171c1d;
    }
    .progress {
        max-width: 80%;
        margin: 4px auto 6px;
        height: 3px;
    }
}
