:host {
    margin-right: auto;
    display: flex;
    align-items: center;
    .total-count {
        font-size: 24px;
        font-weight: 600;
        padding-left: 5px;
    }
    ::ng-deep .select-header {
        font-size: 24px;
        font-weight: 600;
        color: rgb(23, 28, 29);
        display: flex;
        align-items: center;
        padding-right: 30px;

        i {
            margin-left: 15px;
            position: relative;
        }
    }
    ::ng-deep .inplace-edit-edit-mode {
        width: 90px;
    }

}

::ng-deep dx-select-box[accessKey="types-dropdown"] {
    min-width: 120px;
    padding: 21px 0;
    background: transparent !important;
    justify-content: flex-start;

    &.dx-state-hover, &.dx-state-active, &.dx-dropdowneditor-active {
        .dx-dropdowneditor-icon {
            background-color: transparent !important;
        }
    }

    .edit {
        margin-left: 10px;
        font-size: 18px;
        padding: 7px;
        cursor: pointer;
        color: #00aeef;
    }
}

::ng-deep .types-dropdown-item {
    .edit-mode {
        display: flex;
        justify-content: space-between;
        .edit {
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
            color: #00aeef;
            display: none;
        }
        &:hover .edit {
            display: inline-block;
        }
    }
    span {
        display: table;
    }
}