:host {
    display: block;
    ::ng-deep .mat-dialog-content {
        margin: 0 -15px;
        padding: 0 15px;
        ul {
            display: flex;
            justify-content: space-between;
            padding-left: 0;
            margin-bottom: 5px;
            .cdk-drag-placeholder {
                opacity: 0;
            }
        }

        button {
            float: right;
            margin-bottom: 0;
            margin-top: 5px;
        }
    }

    .gu-transit {
        opacity: 0;
    }

    ::ng-deep .boundary {
        .cdk-drag-preview {
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
            0 8px 10px 1px rgba(0, 0, 0, 0.14),
            0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }

        .cdk-drag-animating {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }

        li:last-child {
            border: none;
        }

        &.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
            transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
        }
    }

}

::ng-deep .cdk-drag {
    z-index: 1003 !important;
    list-style: none;
    user-select: none;
    flex: 1;
    width: 135px;
    text-align: center;
    height: 70px;
    line-height: 70px;
    cursor: pointer;
    font-size: 20px;
    padding: 0 10px;
    &:not(:last-child) {
        margin-right: 10px;
    }
    .first-letter {
        font-weight: 700;
    }
}

::ng-deep #bankCodeLettersEditorDialog {
    padding: 15px 15px 10px 15px;
    .mat-dialog-content ul li,
    .cdk-drag {
        z-index: 1003 !important;
        list-style: none;
        user-select: none;
        flex: 1;
        width: 135px;
        text-align: center;
        height: 70px;
        line-height: 70px;
        cursor: pointer;
        font-size: 20px;
        padding: 0 10px;
        &:not(:last-child) {
            margin-right: 10px;
        }
        .first-letter {
            font-weight: 700;
        }
    }
}
