:host {
    text-align: center;
    span {
        color: #fff;
        font-size: 17px;
        position: relative;
        width: 20px;
        height: 20px;
        line-height: 20px;
        display: block;
        cursor: default;
        &.empty {
            color: #5d6369;
            border: 1px solid #5d6369;
            cursor: pointer;
        }
    }
}
