:host {
    width: 100%;
    margin-bottom: 15px;
    min-height: 260px;
    display: block;
    
    //@media (min-width: 768px) {
    //    width: 49%;
    //}
    //
    //@media (min-width: 1200px) {
    //    width: 33.3333%;
    //}
    
    .wrap {
        padding: 15px 24px;
        border: 1px solid #dfdfdf;
        height: 100%;
    }
    
    .list-wrap {
        .articles {
            padding: 0;
            margin: 18px 0 0;
            
            .article {
                margin-bottom: 16px;
                display: flex;
                align-items: flex-start;
                cursor: pointer;
                
                img {
                    max-width: 100%;
                    border-radius: 3px;
                    object-fit: cover;
                }
                
                h4 {
                    font-size: 16px;
                }
                
                p {
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 1.38;
                    letter-spacing: 0.3px;
                    color: #000;
                }
            }
        }
    }
    
    @media all and (max-width: 576px) {
        padding: 0 15px;
    }
}
