@border-color: #E5E9EC;

:host {
    text-align: start;

    ::ng-deep .no-padding {
        padding: 0 !important;
    }

    .header {
        border-bottom: 1px solid #e5e9ec;
        padding: 0 8px;
        .row {
            align-items: center;
            margin-right: -8px;
            margin-left: -8px;

            &.first-sub-header {
                border-bottom: 1px solid #e5e9ec;
                padding: 10px 0;
                ::ng-deep search-input {
                    margin-right: auto;
                    @media (max-width: 768px) {
                        &, .dx-textbox {
                            width: 120px !important;
                        }
                    }
                }
                ::ng-deep add-account-button {
                    margin: 0 30px 0 0;
                    @media (max-width: 768px) {
                        margin-left: auto;
                    }
                }
            }
            &.second-sub-header {
                padding: 8px 0;
            }
            [class*="col-"] {
                padding-right: 8px;
                padding-left: 8px;
            }
            .left-header {
                .entities {
                    display: flex;
                    align-items: center;
                    ::ng-deep .dx-checkbox {
                        margin-right: 13px;
                        margin-left: 8px;
                    }
                }
            }

            @media (max-width: 768px) {
                margin-right: -4px;
                margin-left: -4px;
                [class*="col-"] {
                    padding-right: 4px;
                    padding-left: 4px;
                }
                &.second-sub-header {
                    padding: 4px 0;
                }
                .left-header {
                    .entities {
                        ::ng-deep .dx-checkbox {
                            margin: 0 5px;
                        }
                    }
                }
            }

            @media (min-width: 1500px) {
                .left-header {
                    flex: 0 0 50%;
                    max-width: 50%;
                }

                .right-header {
                    flex: 0 0 50%;
                    max-width: 50%;
                    .row > div {
                        border-left: 1px solid @border-color;
                        &.col-sm-6:first-child {
                            padding-left: 48px;
                        }
                    }
                }
            }

            @media (min-width: 1700px) {
                .left-header {
                    .entities {
                        flex: 0 0 50%;
                        max-width: 50%;
                    }
                    .is-active-filter {
                        flex: 0 0 25%;
                        max-width: 25%;
                    }
                }
            }
        }

        @media (max-width: 768px) {
            padding: 0 4px;
        }
    }

    ::ng-deep .highlighted-row {
        background-color: #f3fff7;
    }

    dx-tag-box {
        height: auto;
    }

    .is-active-filter {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 0.3px;
        color: #677380;
        display: flex;
        align-items: center;

        & > span {
            margin-right: 13px;
        }

        ::ng-deep .dx-switch-on,
        ::ng-deep .dx-switch-off {
            color: transparent;
        }

        ::ng-deep .dx-switch-container {
            border-color: #e2f5fe;
            background-color: #e2f5fe;
            border-radius: 12px;
            height: 20px;
        }

        ::ng-deep .dx-switch-handle {
            &::before {
                background-color: #30bff2;
                border-radius: 14px;
                height: 14px;
            }
        }
    }

    .label-container {
        padding-top: 7px;
    }

    ::ng-deep #gridContainer {
        font-size: 12px;

        .dx-datagrid-headers .dx-datagrid-content,
        .dx-datagrid-headers .dx-datagrid-table .dx-row > td {
            border-bottom: 0;
        }

        .dx-datagrid-rowsview,
        .dx-datagrid-rowsview .dx-selection.dx-row > td {
            border: 0;
        }

        tr[aria-selected ="true"] {
            background-color: transparent;
        }

        table.dx-datagrid-table {
            border-spacing: 0;
            table-layout: auto;

            .time-icon {
                width: 15px;
                height: 15px;
                cursor: default;
                display: inline-block;
                background: url(../../../../assets/common/icons/clock-circle-blue.svg) no-repeat bottom center;
            }

            .dx-master-detail-row {
                position: relative;

                .dx-header-row {
                    td {
                        font-weight: 600;
                        text-transform: uppercase;
                        color: rgba(104, 111, 118, 0.6);
                        font-size: 13px;
                        letter-spacing: 0.5px;
                        &:last-child {
                            padding-right: 33px;
                        }
                    }
                }

                .dx-master-detail-cell {
                    border: none;
                    background: #fff;
                    padding: 0;
                }

                #gridContainer .dx-datagrid-headers .dx-datagrid-content {
                    border-bottom: 0;
                }

                .dx-datagrid-focus-overlay {
                    border: 0;
                }

                .dx-scrollable-content {
                    display: inline-flex;
                    background: rgb(239, 250, 254);
                }

                .dx-datagrid-headers {
                    border: 0;
                }

                .dx-datagrid {
                    background-color: #f3f7fa;
                }
                table.dx-datagrid-table {
                    border-collapse: collapse !important;
                    border-spacing: 0 0 !important;

                    .dx-row.dx-data-row {
                        border: 0 !important;
                        box-shadow: none !important;
                        height: 38px;

                        td {
                            padding: 3px 8px;
                            font-weight: 500;
                            color: #67737f;
                            &.balance {
                                padding-right: 48px !important;
                            }
                        }
                    }
                }

                .type-container {
                    [data-text="checking"] {
                        color: #3dbff0 !important;
                    }

                    [data-text="savings"] {
                        color: #b55db2 !important;
                    }

                    [data-text="credit card"] {
                        color: #8fc447 !important;
                    }
                }
            }

            .account-status {
                width: 100%;
                border-radius: 15px;
                display: inline-block;
                background: #f3f7fa;
                color: #424c56;
                text-transform: uppercase;
                text-align: center;
                position: relative;
                border: 0;
                font-weight: 400 !important;
                padding: 3px 2px 3px 16px;
                font-size: 13px;

                &::before {
                    width: 8px;
                    height: 8px;
                    content: '';
                    display: block;
                    position: absolute;
                    left: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 50%;
                }

                &.completed {
                    &::before {
                        background: #37d749;
                    }
                }

                &.inprogress {
                    &::before {
                        background: #f9af47;
                    }
                }

                &.failed,
                &.actionrequired,
                &.syncpending,
                &.unavailable {
                    &::before {
                        background: #f45a34;
                    }
                }
                &.short {
                    background: transparent;
                    width: 8px;
                    height: 8px;
                    display: block;
                    padding: 0 !important;
                    &:before {
                        position: relative;
                        left: 0 !important;
                    }
                }
            }

            .dx-row.dx-data-row {
                border-top: 1px solid #e5e9ec;
                border-bottom: 1px solid #e5e9ec;
                border-radius: 4px;

                td {
                    padding: 10px 8px;
                    vertical-align: middle;

                    .dx-checkbox-container,
                    &.dx-editor-cell {
                        text-overflow: clip;
                    }
                    &.checkbox {
                        padding-left: 16px !important;
                        @media (max-width: 768px) {
                            padding-left: 10px !important;
                        }
                    }
                    &.accountNumber {
                        max-width: 200px;
                    }
                }
                &:first-child {
                    border-top: none;
                }
            }

            .emptyRow td {
                padding-bottom: 8px;
            }
        }
    }

    ::ng-deep.dx-datagrid-rowsview {
        .dx-column-lines {
            td {
                height: 24px !important;
            }

            table {
                border-collapse: separate;
                border-spacing: 0 15px;
            }
        }
    }

    ::ng-deep.dx-checkbox-icon {
        margin-top: 0;
    }

    .number-value {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.21;
        letter-spacing: 0.3px;
        color: #677380;
    }

    ::ng-deep .expand-div {
        border: solid #677380;
        border-width: 0 1px 1px 0;
        padding: 3px;
        display: inline-block;
        margin: 3px;
        align-self: flex-end;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

    .sync-date {
        font-size: 12px;
        font-weight: 300;
        line-height: 1.42;
        letter-spacing: 0.2px;
        color: #afb4bb;
    }

    .highlight-used-rows {
        ::ng-deep .used-row {
            background-color: darken(#f3f7fa, 4%);
        }
    }

    .blue {
        color: #00AEEF;
    }

    ::ng-deep .bold {
        font-weight: 600 !important;
    }

    .clear-button {
        cursor: pointer;
        color: #afb4bb;
        position: relative;
        top: 1px;
        &:hover {
            text-decoration: underline;
        }
    }

    &.wide {
        ::ng-deep .dx-master-detail-row {
            table.dx-datagrid-table {
                .dx-row {
                    &.dx-data-row,
                    &.dx-header-row {
                        td .account-status {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

::ng-deep [accesskey="accountsEditingPopup"] {
    .dx-item-content {
        display: block !important;

        .dx-field-item {
            padding: 0;

            .dx-field-item-label-location-left {
                width: 30%;
                padding-right: 0;
            }

            .dx-field-item-content-location-right {
                width: 70%;
                padding-left: 0;
            }

            div.dx-texteditor-empty {
                &, & .dx-placeholder {
                    display: none !important;
                }
            }
        }
    }
}

.options-button {
    height: 24px;
}

.delete {
    color: red;
}

.action-menu-item {
    padding: 7px 12px 3px;
}

.color-div {
    border: solid 1px;
    border-radius: 2px;
    height: 32px;
}

::ng-deep .available-balance {
    .color-div {
        border-color: #59de9b;
        background-color: rgba(89, 222, 155, 0.18);
    }
}

::ng-deep .dx-menu-item-wrapper {
    padding: 0;
    display: flex;

    .dx-menu-item {
        padding: 0;

        .dx-template-wrapper {
            padding: 0 12px;

            .action-menu-item {
                padding: 10px 0;
            }
        }
    }
}

::ng-deep .totalCreditLine-balance {
    .color-div {
        background-color: rgba(224, 83, 59, 0.21);
        border-color: #e78372;
    }
}

.balance-container {
    padding-top: 5px;
    padding-right: 5px;
}

.syncStatus {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-left: 13px;
    display: inline-block;
}

.ratioField {
    padding-right: 5px;

    .text {
        display: block;
    }

    .ratioProgressBar {
        background-color: #dfdfdf;
        position: absolute;
        height: 3px;
        right: 10px;
        width: 64px;
        border-radius: 2px;
        overflow: hidden;

        .progress {
            display: block;
            position: absolute;
            height: 100%;
            background-color: #e0533b;
        }
    }
}
