:host {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;

    > ng-component {
        display: flex;
        flex: 1;
        flex-direction: column;
        position: absolute;
        width: 100vw;
        height: 100vh;
    }
}

/* General */
html,
body {
    width: 100%;
    height: 100%;
    font-family: Montserrat !important;
}

body.page-md {
    background: #fff !important;
}

/* Buttons */

button {
    i {
        margin-right: 5px;
    }
}

.btn {
    font-family: Montserrat !important;
}

.btn + .btn {
    margin-left: 5px;
}

.btn-layout,
.btn-default {
    border-radius: 21px !important;
    font-size: 15px !important;
    font-weight: 500 !important;
    text-transform: initial !important;
    letter-spacing: 0.3px;
    outline: none !important;
    border: none;
    height: 42px;
    margin: 5px;
    @media (max-width: 767px) {
        margin: 0;
        padding: 0;
        font-size: 12px !important;
    }
}

.btn-layout {
    background-color: #00aeef;
    color: #ffffff;

    &:hover {
        color: #ffffff;
        background-color: #00aeef;
    }
}

.btn-default {
    background-color: #FFF;
    color: #000;

    &:hover {
        color: #000;
        background-color: #FFF;
    }
}

.button-layout {
    position: relative;
    border-radius: 18px;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.3px;
    font-weight: 400;
    padding: 0 3px;
    height: 36px;
    outline: none !important;
    transition: .2s;
    &:hover {
        background: darken(#00aeef, 10%);
        cursor: pointer;
    }
    &[disabled] {
        cursor: default !important;
        background-color: #b1b0b3 !important;
        border-color: #b1b0b3;
        color: #ddd;
    }
    &.menu {
        padding: 0 30px 0 10px;
        min-width: 150px !important;
        &:before {
            content: '';
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
            display: block;
            position: absolute;
            right: 12px;
            z-index: 1;
            top: 16px;
        }
        &:after {
            content: '';
            width: 30px;
            height: 100%;
            background-color: #00a0dc;
            border-top-right-radius: 21px;
            border-bottom-right-radius: 21px;
            display: block;
            right: 0;
            position: absolute;
            top: 0;
        }
    }
    @media (min-width: 768px) {
        padding: 0 15px;
        margin: 5px;
    }
}

.button-default {
    background-color: #FFF;
    border: 1px solid #EFEFEF;
    color: #000;
    transition: .2s;
    &:hover {
        background: #EFEFEF;
        cursor: pointer;
    }
}

.button-clean-red {
    background-color: #FFF;
    border: none;
    color: #EF8DAF;
}

.button-primary {
    background-color: #00aeef;
    border: none;
    color: #ffffff;
}

.cdk-overlay-container {
    .cdk-overlay-pane.slider {
        transition: margin 1s !important;
        min-width: 40vw;
        &.min-width-0 {
            min-width: 0;
        }
        &.without-shadow .mat-dialog-container {
            box-shadow: none;
            border-left: 1px solid #dedede;
            border-radius: 0;
        }
        .mat-dialog-container {
            overflow: visible;
            padding: 0;
            margin: 0;
        }
        @media (min-width: 768px) {
            max-width: 100vw !important;
        }
    }
}

.maintenance-message {
    height: 15px;
    transition: height 0.15s ease-out;
    cursor: pointer;
    text-align: center;
    background: yellow;
    position: absolute;
    width: 100%;
    z-index: 1;

    &.show-message {
        height: 35px;
    }

    span {
        display: block;
        margin: 7px;
    }

    .version {
        position: absolute;
        padding: 7px;
        right: 0;
    }

    .arrow-down {
        width: 0; 
        height: 0;
        margin-bottom: 5px;     
        display: inline-block;    
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;        
        border-top: 5px solid #000;
    }            
}        