:host {
    display: block;
    position: relative;

    .wrapper {
        max-width: 100%!important;
        height: 100%;
    }
    .widgets-wrapper {
        margin-left: 320px;
        height: calc(~"100vh - 150px");
        margin-top: 76px;

        @media (max-width: 991px) {
            margin-left: 0;
        }
    }

    .add-client {
        padding: 0 40px;
    }

    .left-side,
    .right-side {
        padding-left: 24px;
        padding-right: 24px;
    }

    .right-side {
        &.recent-clients {
            padding-left: 14px;
            padding-right: 14px;
        }
    }

    .dashboard-widgets {
        height: calc(~"100vh - 200px");
        .counts-and-totals {
            border-bottom: 1px solid #e5e9ec;
        }
        .analytics-wrap {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;

            .right-side {
                border-left: 1px solid #e5e9ec;
            }

            .left-side > * {
                background-color: #FFFFFF;
                position: relative;
                @media (min-width: 1200px) {
                    min-height: 295px;
                }
            }
        }
        /deep/ new-items-totals .content-wrap {
            border-bottom: 1px solid #E5E9EC;
            padding-bottom: 30px;
        }
        new-items-totals,
        totals-by-period {
            padding-top: 25px;
        }

        totals-by-period {
            border-bottom: 1px solid #e5e9ec;
            padding-bottom: 30px;
        };

        totals-by-source {
            padding-top: 25px;
        };
    }

    .dashboard-stub {
        width: 100%;
        text-align: center;
        border: none;

        a {
            text-decoration: underline;
        }

        .welcome-crm {
            color: #202B35;
            font-size: 32px;
            font-weight: 600;
            margin-top: 50px;
        }

        .sperse-crm {
            color: #f3f6fa;
            font-family: Montserrat;
            font-size: 133px;
            font-weight: 600;
            vertical-align: middle;
        }

        .second-line {
            color: #f3f6fa;
            font-family: Montserrat;
            font-size: 44px;
            font-weight: bold;
            letter-spacing: 1.5px;
        }

        .logo-crm {
            height: 121px;
            width: 121px;
        }

        .last-line {
            color: #202B35;
            font-size: 18px;
            font-weight: 500;
        }

        .text-crm {
            margin-top: 40px;
        }
        .manage-crm {
            margin-bottom: 40px;
        }
        .text-crm, .manage-crm {
            color: #677380;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
        }
    }
}
