#NotificationsTable {
    color: #000;

    a {
        color: #000;
    }

    .notification-read {
        color: #999;

        a {
            color: #999;
        }
    }
}

.tab-content {
    width: 890px !important;
    .m-subheader {
        padding-left: 30px;
    }
    .links{
        padding-top: 15px;
        a {
            display: inline-block;
            padding: 0 5px;
        }
    }
}

#gridContainer.notificationGrid {
    i.fa {
        position: relative;
        padding-left: 15px;
        color: #ced5db;
        &:after {
            content: '';
            position: absolute;
            display: block;
            width: 7px;
            height: 7px;
            left: 0;
            top: 50%;
            margin-top: -3.5px;
            border-radius: 100%;
        }
        &.UNREAD:after {
            background-color: #34bfa3;
        }
        &.READ:after {
            background-color: #c4c5d6;
        }
        &.fa-envelope-o {
            color: #00aeef;
        }
    }

    .dx-datagrid-rowsview .dx-data-row .dx-cell-modified .dx-highlight-outline::after {
        border: none;
    }

    a.set-notification-as-read {
        color: #58a3dc !important;
        background-color: transparent;
    }
    .dx-column-lines {
        cursor: pointer;
    }

    .dx-datagrid-focus-overlay {
        display: none;
    }
}
