::ng-deep .hide {
    display: none;
}

:host {
    height: calc(100vh - 75px);
    padding: 20px;
    display: block;
    max-width: 500px;    

    h2 {
        position: relative;
        padding-left: 10px;

        .close {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 5px;
            right: 15px;
            cursor: pointer;
            display: block;
            background-color: #FFF;
            &:after, &:before {
                position: absolute;
                top: 0;
                left: 9px;
                content: ' ';
                height: 20px;
                width: 2px;
                background-color: #202b35;
            }
            &:before {
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(-45deg);
            }
        }
    }

    .mat-dialog-content {
        ::ng-deep dx-data-grid {
            .dx-datagrid-header-panel {
                display: none!important;
            }
            .dx-datagrid-content .dx-datagrid-table .dx-row > td {
                vertical-align: bottom;
            }
            .dx-datagrid-focus-overlay {
                display: none;
            }
            .pending {
                color: #ff4e71;
                background: #ffaabb;
                font-weight: 600;
                border-radius: 13px;
                padding: 4px 7px;
                width: 110px;
                text-align: center;
            }
        }
    }
    
    .mat-dialog-actions {
        justify-content: center;
    }

    ::ng-deep dx-check-box {
        margin-top: 7px;
        .dx-checkbox-icon {
            background: #ffaabb!important;
        }
    }
}