:host {
    position: relative;
    height: 100%;

    /deep/ dx-data-grid {
        height: calc(100vh - 215px) !important;
        .dx-datagrid {
            .dx-datagrid-focus-overlay,
            .dx-datagrid-revert-tooltip {
                display: none;
            }
        }
    }
}
