:host {
    display: block;
    position: relative;
    height: 100%;

    .wrapper {
        padding: 10px;
        height: calc(~"100vh - 150px")
    }

    ::ng-deep dx-select-box {
        width: 100%;

        input, .dx-placeholder {
            font-family: sans-serif, Arial;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.25;
        }

        input {
            background-color: #fff;
            border: 1px solid #ebedf2;
            padding: .65rem 1rem;
            border-radius: .25rem;
        }
    }

    ::ng-deep .mat-tab-group {
        height: 100%;
    }

    ::ng-deep .mat-tab-body {
        padding: 20px;
    }

    .hidden-field {
        position: absolute !important;
        left: -10000px !important;
        top: -10000px !important;
    }

    .m-checkbox-list {
        label {
            display: block;
        }
    }

    input {
        outline: none;

        &:required, &:invalid {
            box-shadow: none;
        }
    }

    ::ng-deep {
        .mat-tab-body-wrapper {
            flex-grow: 1;
        }
    }

    ::ng-deep .contact-group-templates {
        margin-top: 20px;

        dx-select-box input {
            border-top: none;
            border-right: none;
            border-left: none;
            border-radius: 0;
        }
    }

    .split-border {
        border-bottom: 2px solid lightgray;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .copy-url {
        position: relative;

        .copy {
            visibility: hidden;
            position: absolute;
            top: 0px;
        }

        &:hover .copy {
            visibility: visible;
        }
    }
}
