:host {
    position: absolute;
    border-right: 1px solid #dfdfdf;
    z-index: 1;

    .left-menu {
        width: 321px;
        height: calc(~"100vh - 150px");
        background-color: #fff;
        padding: 35px 25px 25px 25px;
        float: left;
    }

    .title {
        font-size: 17px;
        padding-left: 14px;
        padding-bottom: 33px;
        font-weight: 400;
        letter-spacing: 1px;

        a {
            text-decoration: none;
            color: rgb(103, 115, 128);
        }
    }

    .wrapper {
        position: relative;
        padding-left: 45px;
        list-style: none;
        line-height: 1;
        color: #677380;
        letter-spacing: 0.3px;

        &::before {
            display: inline-block;
            content: '';
            position: absolute;
            top: 0;
            left: 15px;
            width: 10px;
            height: 100%;
            border-left: 3px solid #F7F8F9;
        }

        .item {
            position: relative;
            font-weight: 500;

            &.disabled {
                .img, .link {
                    opacity: 0.5;
                    cursor: default;
                }
            }
  
            .link {
                width: 215px;
                position: relative;
                cursor: pointer;
                display: inline-block;

                &.add-button:hover:before {
                    content: '+';
                    display: block;
                    position: absolute;
                    border-radius: 50%;
                    line-height: 25px;
                    font-weight: 300;
                    text-align: center;
                    font-size: 25px;
                    color: #dfdfdf;
                    width: 25px;
                    height: 25px;
                    right: 0px;
                    top: -7px;
                    cursor: pointer;
                    border: 1px solid #dfdfdf;
                }
            }

            &:not(:last-child) {
                padding-bottom: 63px;
            }

            .img {
                background-repeat: no-repeat;
                width: 45px;
                height: 45px;
                margin: 0;
                padding: 0;
                background-position: center;
                position: absolute;
                left: -52px;
                top: -17px;
                background-color: white;
                background-position: center;
            }

            .img-ManageClients {
                background-image: url("../../../../assets/common/icons/person.svg");
            }

            .img-ManageLeads {
                background-image: url("../../../../assets/common/icons/setup-chart.svg");
            }

            .img-ImportYourList {
                background-image: url("../../../../assets/common/icons/document.svg");
            }

            .img-CustomizeSettings {
                background-image: url("../../../../assets/common/icons/setup.svg");
            }
        }
    }
}
