.dx-field {
    padding: 0 10px;
}

.modal-footer {
    padding: 15px 25px;
}

/deep/ .dx-fileuploader-file-name {
    width: 225px;
}

/deep/ .dx-fileuploader-input-wrapper {
    float: left;
    width: 49%;
}

/deep/ .dx-fileuploader-show-file-list .dx-fileuploader-files-container {
    padding: 0 0 0 10px;
    width: 49%;
    float: right;
    background-color: #f5f5f5;
    margin-top: 4px;
}
