@import "../../node_modules/devextreme/dist/css/dx.common.css";
@import "../../node_modules/devextreme/dist/css/dx.light.css";

form button.btn {
    min-width: 120px;
    border-radius: 20px;
    margin: 0 10px;
    outline: none;
}
