:host {
    position: relative;
    display: block;
    height: 100%;
    width: 100%;

    .wrapper {
        height: 100%;

        h3 {
            font-family: Montserrat;
            font-size: 25px;
            font-weight: 600;
            letter-spacing: normal;
            text-align: center;
            color: #202b35;
            margin-bottom: 30px;
        }

        .questions {
            //max-width: 85%;
            margin: 0 auto;

            .question-item {
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 500;
                line-height: normal;
                letter-spacing: 0.4px;
                text-align: left;
                color: #424c56;
                border: 1px solid #dee3e5;
                display: block;
                position: relative;
                border-radius: 11px;

                padding: 19px 0 20px 67px;
                margin-bottom: 7px;
                
                &.selected {
                    border: 1px solid rgb(0, 174, 239);
                    background-color: rgba(0, 174, 239, 0.07);
                }

                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }

                .checkmark {
                    position: absolute;
                    top: 15px;
                    left: 20px;
                    height: 25px;
                    width: 25px;
                    background-color: #fff;
                    border-radius: 12px;
                    border: 1px solid #eee;

                    &::after {
                        content: "";
                        display: none;
                        left: 9px;
                        top: 5px;
                        width: 6px;
                        height: 11px;
                        border: solid white;
                        border-width: 0 2px 2px 0;
                        transform: rotate(45deg);
                        position: absolute;
                    }
                }

                &:hover {
                    input ~ .checkmark {
                        background-color: #ccc;
                        border-color: #ccc;
                    }
                }

                input:checked ~ .checkmark:after {
                    display: block;
                }

                input:checked ~ .checkmark {
                    background-color: #35aeee;
                    border-color: #35aeee;
                }
            }
        }
    }

    .m-loader {
        height: 100%;

        &::before {
            width: 2.4rem;
            height: 2.4rem;
            margin-top: -1.2rem;
            margin-left: -1.2rem;
        }
    }
}

